<header class="header-tit">
    <a class="goBack fl" href="#groupIns/company"><i></i>返回</a>
    <p class="txt_c">大型团体定制方案</p>
</header>
<section class="word-pd1 bg-fff cl-666 fs16">
    <p class="fs14">平安养老具有多年的企业客户员工福利保障服务经验，与国外多家知名共保组织保持着良好的合作关系，可以为大型企业提供全方位的员工福利保障定制服务。</p>
    <ul class="list1 fs14 c m-t10">
        <li>
            <dl class="c">
                <dt><img src="http://resources.pingan.com/app_upload/images/annuity/tuixiubaoxian.jpg" alt="企业员工退休养老保险" title="企业员工退休养老保险" width="70" height="70"></dt>
                <dd><p><span class="cl_e95504">企业员工退休养老保险</span></p>
                    <p>随着企业的发展壮大，为企业员工建立一套企业退休养老保障机制，不仅可以提高职工退休后的生活水平，满足职工较高层次的养老保障需求。同时有利于吸引优秀员工，稳定职工队伍，增强企业的凝聚力和吸引力，进一步促进企业发展。平安养老作为全国首家养老金公司，可根据企业需求，量身定制同的养老保险计划，以以充分完善您的员工福利保障计划，做到保障性、激励性、约束性三者兼备。</p></dd>
                </dl>
            </li>
            <li>
                <dl class="c">
                    <dt><img src="http://resources.pingan.com/app_upload/images/annuity/shengushangcan.jpg" alt="企业员工身故伤残保险" title="企业员工身故伤残保险" width="70" height="70"></dt>
                    <dd><p><span class="cl_e95504">企业员工身故伤残保险</span></p>
                        <p>工作中的意外事故不仅给您的员工带来不幸，同时也使企业蒙受损失。因此，您的企业除了为员工购买退休养老保险外，还应该为员工建立身故伤残保障计划。</p></dd>
                    </dl>
                </li>
                <li>
                    <dl class="c">
                        <dt><img src="http://resources.pingan.com/app_upload/images/annuity/jiankangyiliao.jpg" alt="企业员工健康医疗保险" title="企业员工健康医疗保险" width="70" height="70"></dt>
                        <dd><p><span class="cl_e95504">企业员工健康医疗保险</span></p>
                            <p>平安企业员工健康医疗保险，可根据企业要求为员工提供多元化的健康医疗保障，尽显企业关怀。</p></dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="c">
                            <dt><img src="http://resources.pingan.com/app_upload/images/annuity/qiyegaoguan.jpg" alt="企业高管保险" title="企业高管保险" width="70" height="70"></dt>
                            <dd><p><span class="cl_e95504">企业高管保险</span></p>
                                <p>企业高级管理人员是企业经营的核心力量，投保平安大型企业员工保险中的企业高管保险，可提供全面保险保障和健康服务及预防保健。</p></dd>
                            </dl>
                        </li>
                        <li>
                            <dl class="c">
                                <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tanxing_plan.png" alt="弹性保障计划" title="弹性保障计划" width="70" height="70"></dt>
                                <dd><p><span class="cl_e95504">弹性保障计划</span><!--<p>企业员工可根据自身保障需求，灵活选择不同的保障方案。</p>--></p>
                                    <p>员工根据自身实际需求，自主选择险种、保额和保险对象。</p>
                                    <p>解放HR投保名单统计和保障确认工作，投保人员清单首次上载，员工身份认证及选择产品统计工作交给我们。</p>
                                    <p>员工选择产品、投保人员清单和购买产品统计、承保全流程都在网上完成。</p></dd>
                                </dl>
                            </li>
                        </ul>
                    </section>
