<header class="header-tit">
    <a class="goBack fl" href="#groupIns/jbd"><i></i>返回</a>
    <p class="txt_c">客户专员服务队伍</p>
</header>
<section class="bg-fff word-pd1 bd-b-dc">
    <p class="fs14 cl-666">基于为集团型、跨地区客户提供标准优质服务的理念，始终坚持服务创新的平安养老，组建了业内首支企业客户专业服务队伍。</p>
    <p class="fs14 cl-666 m-t10">客服专员队伍跟随平安养老的成长逐步发展壮大，已在全国35家二级机构铺设，服务能力覆盖全国。他们经过严格的服务技能培训，具有丰富的企业客户服务经验，能为企业客户提供标准一致、专业、贴心的优质服务。
    </p>
    <p class="fs14 cl-666 m-t10">属地化服务，为企业提供上门收单、驻场服务、一对一咨询答疑</p>
    <p class="fs14 cl-666 m-t10">帮助企业召开员工福利保障计划方案宣导会、服务说明会</p>
    <p class="fs14 cl-666 m-t10">协助体检安排、小药箱配送药品等服务项目</p>
    <p class="fs14 cl-666 m-t10">监控跟踪案件处理时效和质量，协助开展服务分析，提供续保服务建议</p>
    <p class="fs14 cl-666 m-t10">响应企业的个性化服务需求，协调沟通处理企业各类需求</p>
    <p class="fs14 cl-666 m-t10">260家集团公司、1000个大型企业、600万企业员工的服务体验，年均百余封表扬信、感谢函，印证了客服专员队伍的专业、价值，凭借其专业技能过硬素质，客户服务专员已成为平安养老服务品牌优势的中坚力量。</p>
</section>