<header class="header-tit">
    <a class="goBack fl" href="#groupIns"><i></i>返回</a>
    <p class="txt_c">企业客户</p>
</header>
<section class="bg-fff cl-666 fs16">
    <a class="sel-list c" href="#groupIns/company/smallTeamPro">
        <span class="fl">中小团体定制产品</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#groupIns/company/bigTeamPro">
        <span class="fl">大型团体定制方案</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#groupIns/company/teamIns">
        <span class="fl">团体保险服务流程介绍</span><i class="arrow-r fr"></i>
    </a>
</section>
