<header class="header-tit">
    <a class="goBack fl" href="#groupIns/jbd"><i></i>返回</a>
    <p class="txt_c">通赔通领 方便客户</p>
</header>
<section class="bg-fff word-pd1 bd-b-dc">
    <p class="fs14 cl-666">随着平安养老整体业务的发展，统括业务作为一种新的业务模式，占比不断提高。统括业务的形式，有效整合了分散于各机构的客户资源、服务网点和人力资源，实现地区间优势互补，充分发挥了集团运作的经验优势及品牌优势，是一种极富竞争力的业务形态，实现统一出单属地受理，进一步方便了客户，提升了服务品质。
    </p>
    <p class="fs14 cl-666 m-t10">通赔通领：领取理赔款、养老保险金不受地域限制，不论退休客户的保单在何地承保，均可向出险、退休时实际所在地平安养老分支机构提交领取申请，通过银行转账等方式支付，实现属地受理，全国通赔通领。
    </p>
</section>