<header class="header-tit">
    <a class="goBack fl" href="#groupIns/jbd"><i></i>返回</a>
    <p class="txt_c">E化服务享快捷 网络平台最便利</p>
</header>
<section class="bg-fff word-pd1 bd-b-dc">
    <p class="fs14 cl-666">本着专业、领先、便捷、高效的服务理念，平安养老依托集团平台优势，陆续搭建起网络、电话、短信、邮件等E服务平台，使广大客户可以随时随地通过最便捷的方式获取服务。
    </p>
    <div class="m-t10"><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/ys2.gif" alt=""/></div>
    <p class="fs14 cl-666 m-t10">网络平台，足不出户享便捷</p>
    <div class="m-t10"><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/ys3.gif" alt=""/></div>
    <p class="fs14 cl-666 m-t10">95511热线，报案咨询一线通</p>
    <div class="m-t10"><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/ys4.gif" alt=""/></div>
    <p class="fs14 cl-666 m-t10">短信平台，理赔投保及时通</p>
    <div class="m-t10"><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/ys5.gif" alt=""/></div>
    <p class="fs14 cl-666 m-t10">专属邮箱，服务互动更贴心</p>
    <div class="m-t10"><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/ys6.gif" alt=""/></div>
</section>