<header class="header-tit">
    <a class="goBack fl" href="#groupIns/jbd"><i></i>返回</a>
    <p class="txt_c">集中作业 标准高效</p>
</header>
<section class="bg-fff word-pd1 bd-b-dc">
    <p class="fs14 cl-666">中国平安引进国际先进理念，于2006年在上海张江最早建立了后援运作平台（IOC ），也是目前亚洲规模最大的综合性后援中心，可同时容纳12000人办公。由平安后援服务中心向平安客户提供人身保险、财产保险、健康保险、养老保险、信托、证券等多种金融服务 。
    </p>
    <p class="fs14 cl-666 m-t10">每一天，为1000名客户发送服务邮件，为4000人次提供网络服务，为3000名客户发送服务短信。</p>
    <p class="fs14 cl-666">每一天，受理45000名客户的保全申请，支付400万满期保险金</p>
    <p class="fs14 cl-666">每一天，逾万客户体验它专业的理赔服务，超过1000万的理赔款送达客户手中</p>
    <p class="fs14 cl-333 m-t10">n 领先的数据集中、后援系统</p>
    <p class="fs14 cl-666">02年平安完成了信息系统集中；03年平安完成所有业务数据的集中，深圳、上海两个备份中心。
        <br>n 规范的系统开发标准
        <br>CMMI（能力成熟度集成模型）2级标准要求，获得CMMI成熟度2级认证。
        <br>04年经过BSI英国标准协会的现场审核，公司运营服务顺利通过ISO9000 质量管理体系认证。</p>
    <p class="fs14 cl-333 m-t10">n 可靠的灾难恢复计划</p>
    <p class="fs14 cl-666">04年平安建立了“IT灾难恢复计划” ；
        <br>完成143个业务数据库数据级容灾，93个业务系统应用级容灾，每年一次灾难恢复演习。</p>
    <p class="fs14 cl-333 m-t10">n严密的风险管控体系</p>
    <p class="fs14 cl-666">04年10月遵照BS7799标准建立“平安信息安全管理体系”，于05年正式通过BS7799认证，于2006年通过ISO27001信息安全体系认证。</p>
    <div class="m-t10"><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/ys7.png" alt=""/></div>
</section>