<header class="header-tit">
    <a class="goBack fl" href="#groupIns/jbd"><i></i>返回</a>
    <p class="txt_c">急难援助和健康管理</p>
</header>
<section class="bg-fff word-pd1 bd-b-dc">
    <p class="fs14 cl-666">在加强自身服务平台的基础上，平安养老通过与多家第三方服务机构合作，引进医疗、旅行、汽车救援和健康管理服务，丰富现有服务内容，应对频发的自然灾害和突发事件，满足不同层级客户的多样化需求。目前合作的第三方机构包括国际SOS、北京环球、欧乐援助、优普和中间带等。
    </p>
    <dl class="list2 fs14 cl-666 m-t10">
        <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/sos.jpg" alt=""/></dt>
        <dd><p><strong>国际SOS：</strong>创办于1974年，拥有两个全球总部：伦敦和新加坡，1989年在北京开始其中国业务，全球近4000名，其中医疗人员超过1300名，拥有50个办公室，28个报警中心，24家国际诊所，超过170国家或地区提供服务。</p></dd>
    </dl>
    <dl class="list2 fs14 cl-666 m-t10">
        <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/bjhqiu.gif" alt=""/></dt>
        <dd><p><strong>北京环球：</strong>是经国家卫生部批准，成为卫生部国际紧急救援中心在大陆地区提供健康管理服务及紧急医疗救援的唯一执行机构，是中国境内第一家开展医疗救援业务的机构，承接了国家卫生部国际紧急救援中心22年的紧急医疗救援经验和人力资源，拥有国内规模最大、运行最为规范的中英文24小时紧急呼叫中心。</p></dd>
    </dl>
    <dl class="list2 fs14 cl-666 m-t10">
        <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/jiuyuan.jpg" alt=""/></dt>
        <dd><p><strong>欧乐援助：</strong>控股方是百年老店德国慕尼黑再保险公司威尔比医疗咨询有限公司，拥有经验丰富的专业援助人员，服务网络覆盖全球178个国家和地区，包括52820家医院，46505名医疗和牙科医生，5000家援助服务提供商，以及讲多种语言的医务人员、救护专家和专用飞机等一切可以想象得到的运输工具。可以在任何国家通过各种手段，完成求助人员的医疗转移、转运、及其它救助工作。</p></dd>
    </dl>
    <dl class="list2 fs14 cl-666 m-t10">
        <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/youpu.jpg" alt=""/></dt>
        <dd>
            <p><strong>优普：</strong>优普旅行援助服务（北京）有限公司是全球领先的紧急援助服务提供商，总部位于法国巴黎，服务网络遍布全球208个国家，遍布全球的电话报警中心38个，是个综合实力突出的救援公司。</p>
        </dd>
    </dl>
    <dl class="list2 fs14 cl-666 m-t10">
        <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/zhongjiandai.png" alt=""/>
        </dt>
        <dd>
            <p><strong>中间带：</strong>全称是中间带（北京）技术服务有限公司是Medilink-Global UK Limited 在中国的全资子公司。Medilink-Global于2002年在马来西亚开始第三方管理服务（TPA）并于2008年11月18日在伦敦AIM市场成功上市。Medilink-Global的主营业务是为各大保险公司、保险代理机构、保险经纪人和再保险人以及大型企业提供理赔服务、第三方管理服务，在马来西亚、中国、泰国、新加坡以及越南有子公司的运营支持以及亚洲的多个主要城市拥有使用Medilink-Global的电子医疗卡系统的直接付费医疗机构，包括大中型医院、门诊部等，这些医疗机构作为首选的医疗机构服务网向终端客户提供完善的医疗服务、第二医疗意见服务、医疗紧急救援服务和健康管理服务</p>
        </dd>
    </dl>
    <p class="fs14 cl-666 m-t10"><strong>丰富的服务内容（包括但不限于）</strong>
        <br>医疗援助服务：24小时电话医疗咨询、特需门诊预约服务、重疾二次诊疗服务、全球网络直付服务。
        <br>旅行援助服务：汇率、护照签证要求、酒店安排等旅行前信息咨询，行李/护照遗失援助、翻译、递送药品、医疗转运、亲友探病等旅行中后方保障。
        <br>汽车援助服务：现场车辆救援、专业车辆拖带、紧急提供汽油、车辆困境特种救援。
        <br>健康管理服务：健康状况评估和针对性的健康管理建议等。</p>
</section>