<header class="header-tit">
    <a class="goBack fl" href="#main"><i></i>返回</a>
    <p class="txt_c">团体保险</p>
</header>
<section class="bg-fff cl-666 fs16">
    <a class="sel-list c" href="#groupIns/company">
        <span class="fl">企业客户</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#groupIns/personal">
        <span class="fl">个人客户</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#groupIns/jbd">
        <span class="fl">金宝典</span><i class="arrow-r fr"></i>
    </a>
</section>
