<header class="header-tit">
    <a class="goBack fl" href="#groupIns/jbd"><i></i>返回</a>
    <p class="txt_c">产品丰富 保障全面</p>
</header>
<section class="bg-fff word-pd1 bd-b-dc">
    <p class="fs14 cl-666">平安养老经营范围广泛，保障覆盖全面，产品涵盖了意外、疾病、医疗和养老等保险保障，可以为企业打造全面且极富个性化的员工福利保障解决方案。
    </p>

    <p class="fs14 cl-333 m-t10"><strong>丰富多样的保障产品</strong>
    </p>

    <p class="fs14 cl-666 m-t10">平安养老目前在售87个险种，其中短险产品77个、长险产品10个。
    </p>

    <p class="fs14 cl-666 m-t10">
        短险产品：包括意外险、一年定期寿险、健康险，保险责任涵盖普通意外、交通意外、旅行意外、航空意外、燃气意外、农村小额意外、借款人意外、手术医疗意外、建筑工程意外、煤矿意外、高新技术企业意外、普通定寿、学生定寿、少儿定寿、母子定寿、突发急性病定寿、重大疾病、女性重疾、少儿重疾、意外医疗、住院、门急诊、补充住院、补充门急诊、补充高额住院、境外紧急救援等。
    </p>

    <p class="fs14 cl-666 m-t10">长险产品：包括终身寿险、多年期定期寿险、分红险、万能险、投连险等。
    </p>

    <p class="fs14 cl-333 m-t10"><strong>灵活创新的保障方案</strong>
    </p>

    <p class="fs14 cl-666 m-t10">平安养老根据市场需求，对现有产品进行灵活和创新组合。
    </p>

    <p class="fs14 cl-666 m-t10">短险组合产品：对个人客户有498个自助卡产品、123个现场出单产品；对企业团体客户有91个套餐产品、若干个灵活组合的综合福利保障计划。
    </p>

    <p class="fs14 cl-666 m-t10">长险组合方案：2009年专门推出“账户通”企业理财计划，打通分红、投连、万能险种限制，实现“一个人、一张单、多个账户、灵活互转”，全方位满足客户随市场行情而变化的投资需求。
    </p>

    <p class="fs14 cl-666 m-t10">依托集团综合金融平台，平安养老还可以为企业和其员工提供企业年金、资产管理、信托、证券、银行等一揽子综合理财服务，已成为目前国内业务种类最全、产品体系最完善的专业公司。</p>
</section>