<header class="header-tit">
    <a class="goBack fl" href="#groupIns"><i></i>返回</a>
    <p class="txt_c">金宝典</p>
</header>
<section>
    <section class="bg-fff">
        <div class="subTitle">金宝典简介</div>
        <p class="word-pd1 fs16">平安养老金保典，是平安养老在业内率先打造的保险服务品牌，旨在为团体保险的高端企业客户打造一站式个性化贴心服务。<br>平安养老金保典，金质保障、金典服务，全面的综合福利保障解决方案，企业和员工的放心之选。</p>
    </section>
    <section class="bg-fff p-b15">
        <div class="subTitle">金保典服务优势</div>
        <div class="word-wrap1 fs16">
            <a class="jbd_link c cl-333" href="#groupIns/jbd/insuranceProducts"><span class="fl">提供90余种保险产品 覆盖养老、医 疗、意外</span><i class="arrow-r fr"></i></a>
            <div class="cl-666">基于为集团型、跨地区客户提供标准优质服务的理念，始终坚持服务创新的平安养老，组建了业内首支企业客户专业服务队伍。</div>
        </div>
        <div class="word-wrap1 fs16">
            <a class="jbd_link c cl-333" href="#groupIns/jbd/eService"><span class="fl">E化服务 自助便捷</span><i class="arrow-r fr"></i></a>
            <div class="cl-666">本着专业、领先、便捷、高效的服务理念，平安养老依托集团平台优势，陆续搭建起网络、电话、短信、邮件等E服务平台，使广大客户可以随时随地通过最便捷的方式获取服务。</div>
        </div>
        <div class="word-wrap1 fs16">
            <a class="jbd_link c cl-333" href="#groupIns/jbd/omnibusService"><span class="fl">跨地区统括服务 全国服务标准一致</span><i class="arrow-r fr"></i></a>
            <div class="cl-666">客户方员工分布在两个或两个以上城市的项目是统括项目，包括跨省（区/市）的统括项目和省区内跨城市的统括项目。满足集团型、跨地区客户的服务需求，平安养老创建统括项目属地服务模式... </div>
        </div>
        <div class="word-wrap1 fs16">
            <a class="jbd_link c cl-333" href="#groupIns/jbd/clientService"><span class="fl">业内首支客服专员队伍</span><i class="arrow-r fr"></i></a>
            <div class="cl-666">基于为集团型、跨地区客户提供标准优质服务的理念，始终坚持服务创新的平安养老，组建了业内首支企业客户专业服务队伍。客服专员队伍跟随平安养老的成长逐步发展壮大,已在全国35家二级机构铺设... </div>
        </div>
        <div class="word-wrap1 fs16">
            <a class="jbd_link c cl-333" href="#groupIns/jbd/focusHomework"><span class="fl">集中作业 标准高效</span><i class="arrow-r fr"></i></a>
            <div class="cl-666">通过学习和研究国内和国际的运作模式，结合养老险运营的现状和市场需求，大力推进后援集中，整合后台职能、再造现有流程，全面提升五大能力，即成本控制能力、高效作业能力、专业风控能力...</div>
        </div>
        <div class="word-wrap1 fs16">
            <a class="jbd_link c cl-333" href="#groupIns/jbd/convenientClient"><span class="fl">通赔通领 方便客户</span><i class="arrow-r fr"></i></a>
            <div class="cl-666">随着平安养老整体业务的发展，统括业务作为一种新的业务模式，占比不断提高。统括业务的形式。</div>
        </div>

        <div class="word-wrap1 fs16">
            <a class="jbd_link c cl-333" href="#groupIns/jbd/globalRescue"><span class="fl">全球急难救助和全面健康管理</span><i class="arrow-r fr"></i></a>
            <div class="cl-666">在加强自身服务平台的基础上，平安养老通过与多家第三方服务机构合作，引进医疗、旅行、汽车救援和健康管理服务，丰富现有服务内容，应对频发的自然灾害和突发事件，满足不同层级客户的多样化需求。</div>
        </div>
        <div class="word-wrap1 fs16">
            <a class="jbd_link c cl-333" href="#groupIns/jbd/vip"><span class="fl">高端VIP尊崇礼遇</span><i class="arrow-r fr"></i></a>
            <div class="cl-666">整合中国平安集团综合金融服务优势，开创保险业首家VIP俱乐部，以“健康财富、尊崇礼遇”为宗旨，平安养老为客户高管提供全面、尊贵的VIP会员服务。
                2011年，养老险VIP会员已有630余人... </div>
        </div>
        <div class="word-wrap1 fs16">
            <a class="jbd_link c cl-333" href="#groupIns/jbd/thanksgiving"><span class="fl">感恩回馈、携手共赢，客户服务节</span><i class="arrow-r fr"></i></a>
            <div class="cl-666">一幕幕传递真情的爱心分享
                <br>一次次精彩激动的尊享之旅
                <br>自2007年于业内首创的平安养老客户服务节
                <br>带给了平安养老客户健康和关爱
                <br>彰显了平安养老与客户携手共赢的至尊气度
                <br>是对平安养老与客户相伴成功的最好诠释</div>
        </div>
    </section>
</section>
