<header class="header-tit">
    <a class="goBack fl" href="#groupIns/jbd"><i></i>返回</a>
    <p class="txt_c">统括服务全国联动</p>
</header>
<section class="bg-fff word-pd1 bd-b-dc">
    <p class="fs14 cl-666">客户方员工分布在两个或两个以上城市的项目是统括项目，包括跨省（区/市）的统括项目和省区内跨城市的统括项目。
    </p>
    <p class="fs14 cl-666 m-t10">满足集团型、跨地区客户的服务需求，平安养老创建统括项目属地服务模式，凭借全国联动的属地服务体系为客户提供标准、便捷的服务。</p>
    <p class="fs14 cl-666 m-t10">截至2011年10月，平安养老已累计为280余家跨省市客户提供统括服务，服务内容包括专业服务代表提供上门服务、服务宣导会、服务沟通会、属地理赔等。</p>
    <p class="fs15 cl-333 m-t10 txt_c">面向集团型客户的统括项目服务模式</p>
    <div class="m-t10"><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/ys8.png" alt=""/></div>
</section>