<header class="header-tit">
    <a class="goBack fl" href="#groupIns"><i></i>返回</a>
    <p class="txt_c">个人客户</p>
</header>
<section class="word-pd1 bg-fff cl-666 fs14">
    <dl class="list1 c">
        <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/11.gif" alt="企业员工退休养老保险" title="企业员工退休养老保险" width="40" height="40"></dt>
        <dd><p><span class="fw_bd">平安少儿综合保险</span></p>
            <p>专为30天-18岁儿童设计的综合保障计划，涵盖人身意外、意外医疗、疾病身故和15种儿童常见重大疾病，同时提供意外医疗救援和垫付、意外住院津贴等服务。
                <br>适用人群：30天-18周岁（拥有身份证、户口本、出生证明）  保险期限：1年
                <br><a href="http://www.4008000000.com/zaixiangoumai/baoxian/shaoerzonghexian.shtml" target="_blank" class="cl_e95504" style="text-decoration: underline" otype="button" title="了解详情" otitle="了解详情-平安少儿综合保险"><span class="btn">了解详情</span></a></p>
            </dd>
        </dl>
        <dl class="list1 m-t15 c">
            <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/08.gif" alt="平安驾乘综合保险" title="平安驾乘综合保险" width="80" height="80"></dt>
            <dd><p><span class="fw_bd">安驾乘综合保险</span></p>
                <p>专为私家车驾驶人设计，为私家车驾驶人提供最高40万元驾乘人身意外、4万元医疗保障，还提供意外医疗垫付、道路救援服务，另有最高达200万元的交通意外伤害保障，开车坐车全能保。
                    <br>适用人群：私家车主及其家庭成员&nbsp;&nbsp;        保险期限：1年
                    <br><a href="http://www.4008000000.com/zaixiangoumai/baoxian/jiashirenyiwaixian.shtml" target="_blank" class="cl_e95504" style="text-decoration: underline" otype="button" title="了解详情" otitle="了解详情-平安驾乘综合保险"><span class="btn">了解详情</span></a></p>
                </dd>
            </dl>
            <dl class="list1 m-t15 c">
                <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/15.gif" alt="平安家庭综合保险" title="平安家庭综合保险" width="80" height="80"></dt>
                <dd><p><span class="fw_bd">平安家庭综合保险</span></p>
                    <p>意外伤害、门诊与住院医疗保障，<br>意外住院收入补偿，24小时电话医疗咨询。
                        <br><a href="http://www.4008000000.com/zaixiangoumai/baoxian/jiatingzonghebaoxian.shtml" target="_blank" class="cl_e95504" style="text-decoration: underline" otype="button" title="了解详情" otitle="了解详情-综合意外险"><span class="btn">了解详情</span></a></p>
                    </dd>
                </dl>
                <dl class="list1 m-t15 c">
                    <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/img20140707d.gif" alt="平安家庭综合保险" title="平安家庭综合保险" width="80" height="80"></dt>
                    <dd><p><span class="fw_bd">平安家庭保综合意外保险</span></p>
                        <p>全家保险，家庭共享保额，意外险最高保额达100万元<br>承担最常见的家庭意外风险，家庭财产保险的补充；
                            <br><a href="http://www.4008000000.com/zaixiangoumai/baoxian/pinganjiatingbaobaoxian.shtml" target="_blank" class="cl_e95504" style="text-decoration: underline" otype="button" title="了解详情" otitle="了解详情-综合意外险"><span class="btn">了解详情</span></a></p>
                        </dd>
                    </dl>
                    <dl class="list1 m-t15 c">
                        <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/img20140707e.gif" alt="平安家庭综合保险" title="平安家庭综合保险" width="80" height="80"></dt>
                        <dd><p><span class="fw_bd">平安一年期重大疾病保险</span></p>
                            <p>重大疾病种类多，覆盖多达30种重大疾病<br>针对高发癌症可自主进行20万元叠加保障。
                                <br><a href="http://www.4008000000.com/zaixiangoumai/baoxian/yinianqizhongjibaoxian.shtml" target="_blank" class="cl_e95504" style="text-decoration: underline" otype="button" title="了解详情" otitle="了解详情-综合意外险"><span class="btn">了解详情</span></a></p>
                            </dd>
                        </dl>
                        <dl class="list1 m-t15 c">
                            <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/img20140707g.gif" alt="平安家庭综合保险" title="平安家庭综合保险" width="80" height="80"></dt>
                            <dd><p><span class="fw_bd">呼吸系统特定疾病保险</span></p>
                                <p>特别关爱儿童老人，30天到64周岁均可投保<br>赠送呼吸系统疾病24小时电话咨询及重大疾病二次诊疗服务
                                    <br><a href="http://www.4008000000.com/zaixiangoumai/baoxian/wumaixian.shtml" target="_blank" class="cl_e95504" style="text-decoration: underline" otype="button" title="了解详情" otitle="了解详情-综合意外险"><span class="btn">了解详情</span></a></p>
                                </dd>
                            </dl>
                            <dl class="list1 m-t15 c">
                                <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/img20140707f.gif" alt="平安旅游意外险" title="平安旅游意外险" width="80" height="80"></dt>
                                <dd><p><span class="fw_bd">少儿重大疾病保险</span></p>
                                    <p>涵盖常见的15项重大疾病<br>首次投保最高30万保障，续保可选50万
                                        <br><a href="http://www.4008000000.com/zaixiangoumai/baoxian/shaoerzhongji.shtml" target="_blank" class="cl_e95504" style="text-decoration: underline" otype="button" title="了解详情" otitle="了解详情-少儿重大疾病保险"><span class="btn">了解详情</span></a></p>
                                    </dd>
                                </dl>
                                <dl class="list1 m-t15 c">
                                    <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/img20140707i.gif" alt="平安家庭综合保险" title="平安家庭综合保险" width="80" height="80"></dt>
                                    <dd><p><span class="fw_bd">旅行健康保险</span></p>
                                        <p>专门为旅行人群而设计<br>关注您在旅行途中的各种意外风险及交通风险，特别提供急性病医疗及津贴保障。
                                            <br><a href="http://www.4008000000.com/zaixiangoumai/baoxian/lvxingjiankangxian.shtml" target="_blank" class="cl_e95504" style="text-decoration: underline" otype="button" title="了解详情" otitle="了解详情-综合意外险"><span class="btn">了解详情</span></a></p>
                                        </dd>
                                    </dl>
                                    <dl class="list1 m-t15 c">
                                        <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/img20141107a.gif" alt="老年人综合保险" title="老年人综合保险" width="80" height="80"></dt>
                                        <dd><p><span class="fw_bd">老年人综合保险</span></p>
                                            <p>最高保障年龄80周岁。特有骨折津贴及猝死专属责任。交通意外、燃气意外等优质保障叠加赔付。赠意外住院垫付、医疗咨询、重疾二次诊断及门诊预约服务。<br>适用人群：40-80周岁  保险期限：1年
                                                <br><a href="http://www.4008000000.com/zaixiangoumai/baoxian/laonianrenjiankangbaoxian.shtml" target="_blank" class="cl_e95504" style="text-decoration: underline" otype="button" title="了解详情" otitle="了解详情-老年人综合保险"><span class="btn">了解详情</span></a></p>
                                            </dd>
                                        </dl>
                                        <dl class="list1 m-t15 c">
                                            <dt><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/img20141107b.gif" alt="住院医疗保险" title="住院医疗保险" width="80" height="80"></dt>
                                            <dd><p><span class="fw_bd">住院医疗保险</span></p>
                                                <p>意外、疾病全保障，减轻您的经济负担；无论是否具有城镇职工\居民基本医疗保险都可以投保；三种住院津贴累计赔付，最高津贴可领3.7万；赠送24小时电话医疗咨询服务、重疾二次诊疗意见和特需门诊预约。<br>适用人群：18 - 40周岁身体健康人群  保险期限：1年
                                                    <br><a href="http://www.4008000000.com/zaixiangoumai/baoxian/zhuyuanyiliaobaoxian.shtml" target="_blank" class="cl_e95504" style="text-decoration: underline" otype="button" title="了解详情" otitle="了解详情-住院医疗保险"><span class="btn">了解详情</span></a></p>
                                                </dd>
                                            </dl>
                                        </section>
