<header class="header-tit">
    <a class="goBack fl" href="#groupIns/company"><i></i>返回</a>
    <p class="txt_c">中小团体定制产品</p>
</header>
<section class="bg-fff cl-666 fs16">
    <a class="sel-list c" href="#groupIns/company/ydl">
        <span class="fl">盈动力套餐</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#groupIns/company/zytc">
        <span class="fl">智盈套餐</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#groupIns/company/zht">
        <span class="fl">账户通</span><i class="arrow-r fr"></i>
    </a>
</section>
