<header class="header-tit">
    <a class="goBack fl" href="#groupIns/company"><i></i>返回</a>
    <p class="txt_c">团体产品投保流程</p>
</header>
<section class="word-pd1 bg-fff cl-666 fs16">
    <div class="qTitle fs15 cl-333">1.客户网上预约</div>
    <p class="fs14 m-t10">平安养老险客户经理与客户进行约访，详细了解客户的保险需求</p>
    <div class="qTitle fs15 cl-333">2.客户经理与客户商讨</div>
    <p class="fs14 m-t10">客户经理将保险方案交至客户处，就方案与客户进行充分的沟通及商讨</p>
    <div class="qTitle fs15 cl-333">3.核保出单</div>
    <p class="fs14 m-t10">对客户投保资料进行核保，公司核保通过后，将收到正式的保单发票</p>
</section>
