<header class="header-tit">
    <a class="goBack fl" href="#groupIns/jbd"><i></i>返回</a>
    <p class="txt_c">感恩回馈、携手共赢，客户服务节</p>
</header>
<section class="bg-fff word-pd1 bd-b-dc">
    <p class="fs14 cl-666">一幕幕传递真情的爱心分享
        <br>一次次精彩激动的尊享之旅
        <br>自2007年于业内首创的平安养老客户服务节
        <br>带给了平安养老客户健康和关爱
        <br>彰显了平安养老与客户携手共赢的至尊气度
        <br>是对平安养老与客户相伴成功的最好诠释
        <br>平安养老客户服务节为业内首创，它搭建沟通桥梁，感恩回报社会。五年来，平安养老贴近客户需求，开创心理救援、健康讲座、灾备演习、小药箱馈赠、航海体验活动等多项贴心的服务项目，广受客户赞誉。
        <br>2007年第一届客服节，围绕“以客为尊、携手共赢”的主题，开展客户联谊、企业论坛、客户关怀、社会公益等一系列回馈活动。
        <br>2008年第二届客服节，围绕“让每颗心灵拥有平安”的主题，以“企业客户和员工特别关爱行动”为主线，开展了心灵关爱、灾备演习、健康关爱、服务练兵、交流联谊、奥运同行、公益回馈等七大主题活动，服务项目贴近客户需求，充分履行了平安作为企业公民的义务。
        <br>2009年第三届客服节，以“尊享平安、以客为先”为主题，覆盖全国35个省市，活动效果较以往两届取得突破，社会反馈和客户反响良好。
        <br>2010年第四届客服节，以“尊享平安，以客为先”为主题，开展系列客户尊享活动。“纵横四海、平安领航”航海运动使客户享受乘风破浪、海疆驰骋的豪情；“健康关爱”专家讲座将健康理念播撒到每位员工的心田；“与共和国共同成长”红歌联谊、趣味竞技运动赛事丰富企业业余活动；“老客户回访”活动与客户分享相伴成长的喜悦。
        <br>2011年第五届客服节，展企业文化，促综合金融，以“融汇才智、平安相伴”为主题，开展系列回馈活动，让客户深切感受到平安养老的综合实力和真情实意。“共分享•共成长•共辉煌”养老险重组五周年纪念活动，组织五周年人物访谈、优秀事迹宣传和客户满意度调查等活动，通过分享和交流促进客户服务工作更上一个台阶；“养生有道、平安相伴”健康养生活动 ，通过客户健康养生系列讲座等形式，为客户主动送去健康养生的信息，体现对于客户员工的关爱，共享生命的美好；“融汇才智、平安相伴”客户交流活动 ，通过”快乐成长、平安相伴”平安希望小学帮扶、支教、“财智人生、平安相伴”客户回馈和“百年幸福、平安相伴”高龄老人慰问等各种形式的帮扶、慰问和联谊，送去平安的关心和问候，感受平安的温暖。同时开展一系列消费者教育活动，普及保险知识，展现综合金融的魅力，促进行业和谐发展。
        <br>2012年第六届客服节，围绕着“幸福企业、E路相伴”这一主题，开展系列活动。透过活动的开展，向客户传递平安的科技金融、低碳服务的理念，并以创新的服务使广大企业客户得到更便捷、省心的服务。同时，平安养老险将在今年客服节期间正式启动《中国企业员工福利保障状况白皮书》项目，旨在通过专业、详实地调查及深入分析，向社会各界全面地展示中国企业员工福利保障的状况，并通过对该状况的深度诠释和解读，提升全社会对于企业员工福利保障这一重要民生课题的重视度。 平安养老客服节，本着客户至上、服务至上的宗旨，围绕以客为尊的主题，通过丰富、创新的活动体验，将健康、愉悦带给广大平安养老客户，使客户享受尊崇礼遇和贴心关爱，获得客户高度肯定和赞誉，吸引众多媒体广泛关注。
    </p>
</section>