<header class="header-tit">
    <a class="goBack fl" href="#groupIns/jbd"><i></i>返回</a>
    <p class="txt_c">高端VIP尊崇礼遇</p>
</header>
<section class="bg-fff word-pd1 bd-b-dc">
    <p class="fs14 cl-666">整合中国平安集团综合金融服务优势，开创保险业首家VIP俱乐部，以“健康财富、尊崇礼遇”为宗旨，平安养老为客户高管提供全面、尊贵的VIP会员服务。
        <br>2011年，养老险VIP会员已有630余人，尊享六大礼遇板块，包括：财富盛宴、驾车关爱、商旅服务、健康关怀、平安援助、尊贵礼遇。
    </p>
    <div class="m-t10"><img src="http://img2.pingan.com/app_images/pingan/v20/annuity/tuantibaoxian/ysVip.png" alt=""/></div>
</section>