<header class="header-tit">
    <a class="goBack fl" href="#groupIns/company/smallTeamPro"><i></i>返回</a>
    <p class="txt_c">盈动力套餐</p>
</header>
<section class="word-pd1 bg-fff cl-666 fs16">
    <p class="fs14 fw_bd cl-333">盈动力组合套餐保障一览</p>
    <table cellspacing="0" cellpadding="0" border="0" class="fs12 tb5 m-t10">
        <thead>
            <tr class="fw_bd">
                <td width="15%" class="tac">保险责任</td>
                <td width="10%" class="tac">档次</td>
                <td width="10%" class="tac">单份保额</td>
                <td width="35%" class="tac">保障细则</td>
                <td width="30%" class="tac">备注</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>意外伤害</td>
                <td>-</td>
                <td>1万</td>
                <td>包含意外身故、残疾及烧烫伤、交通意外责任；每一被保险人身故、残疾及烧烫伤责任以意外伤害保额为限。</td>
                <td>1-3类最高投保份数为50份<br>
                    4类最高投保份数为30份<br>
                    5类最高投保份数为20份</td>
                </tr>
                <tr class="bg_f8">
                    <td rowspan="3">意外医疗</td>
                    <td>1档</td>
                    <td rowspan="3">0.5万</td>
                    <td>100元免赔，100％赔付</td>
                    <td rowspan="3">最高投保份数为6份</td>
                </tr>
                <tr class="bg_f8">
                    <td>2档</td>
                    <td>100元免赔，90％赔付</td>
                </tr>
                <tr class="bg_f8">
                    <td>3档</td>
                    <td>100元免赔，80％赔付</td>
                </tr>
                <tr>
                    <td>意外住院津贴</td>
                    <td>-</td>
                    <td>10元/天</td>
                    <td>无免赔，最高180天</td>
                    <td>1-3类最高投保份数为10份<br>
                        4类最高投保份数为6份<br>
                        5类最高投保份数为5份</td>
                    </tr>
                </tbody>
            </table>
            <p class="fs14 fw_bd m-t15 cl-333">费率</p>
            <table cellspacing="0" cellpadding="0" border="0" class="fs12 tb5 m-t10">
                <thead>
                    <tr>
                        <td width="30%" rowspan="2">保险责任</td>
                        <td width="70%" colspan="3">单份价格</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg_f8 fw_bd">
                        <td>&nbsp;</td>
                        <td>1-3类职业</td>
                        <td>4类职业</td>
                        <td>5类职业</td>
                    </tr>
                    <tr>
                        <td>意外伤害</td>
                        <td>17</td>
                        <td>22</td>
                        <td>42</td>
                    </tr>
                    <tr class="bg_f8">
                        <td>意外住院现金津贴</td>
                        <td>1</td>
                        <td>1.5</td>
                        <td>3.5</td>
                    </tr>
                </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" class="fs12 tb5 m-t10">
                <thead>
                    <tr>
                        <td width="20%" rowspan="2">意外医疗</td>
                        <td width="10%" rowspan="2">购买份数</td>
                        <td width="70%" colspan="3">职业类别</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>1-3类</td>
                        <td>4类</td>
                        <td>5类</td>
                    </tr>
                    <tr>
                        <td rowspan="2">1档</td>
                        <td>1份</td>
                        <td>32</td>
                        <td>44</td>
                        <td>94</td>
                    </tr>
                    <tr class="bg_f8">
                        <td>2份</td>
                        <td>35</td>
                        <td>48</td>
                        <td>102</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2档</td>
                        <td>1份</td>
                        <td>29</td>
                        <td>40</td>
                        <td>86</td>
                    </tr>
                    <tr class="bg_f8">
                        <td>2份</td>
                        <td>32</td>
                        <td>44</td>
                        <td>93</td>
                    </tr>
                    <tr>
                        <td rowspan="2">3档</td>
                        <td>1份</td>
                        <td>27</td>
                        <td>37</td>
                        <td>80</td>
                    </tr>
                    <tr class="bg_f8">
                        <td>2份</td>
                        <td>30</td>
                        <td>41</td>
                        <td>87</td>
                    </tr>
                    <tr>
                        <td rowspan="3">费率调整说明</td>
                        <td rowspan="3">2份以上</td>
                        <td colspan="3">1-3类职业，每增加1份，保费增加5元</td>
                    </tr>
                    <tr>
                        <td colspan="3">4类职业，每增加1份，保费增加10元</td>
                    </tr>
                    <tr>
                        <td colspan="3">5类职业，每增加1份，保费增加15元</td>
                    </tr>
                </tbody>
            </table>
            <p class="m-t15 fs14 cl-666"><span class="cl-333 fw_bd">购买事项，敬请关注。</span><br>
                首年投保时，仅限投保单位为16—60周岁身体健康，能正常工作和生活的在职员工投保；<br>
                保险期间：<br>
                一年，不接受小于一年的短期投保。<br>
                主要的参保条件：</p>
                <p class="m-t10 fs14 cl-666">1、投保人全额负担保险费时，符合投保条件的团体成员须全员参加保险计划，被保险人自负部分或全部保险费时，投保成员人数必须占团体成员总数的75％以上（含75％）。所有的被保险人必须记名投保。</p>
                <p class="m-t10 fs14 cl-666">2、仅限承保一至五类职业的员工，职业类别以平安《2009版职业分类表》为准；若投保企业的员工职业类别均为1-3类职业时，则最低投保被保险人数为8人；若投保企业有4类职业类别人员，则最低投保被保险人数为15人；若投保企业中有五类职业类别人员，则最低投保被保险人数为20人。</p>
                <p class="m-t10 fs14 cl-666">3、企业可根据自身情况，将参保员工分为不同层级进行投保，在投保时须注意以下规则：不同层级的被保险人可以选择不同的基本部分\可选部分保障计划，投保份数可以不一致，但同一层级的被保险人必须选择相同基本部分\可选部分保障计划，且投保份数应一致较低等级被保险人的保额不得超过较高等级被保险人的保额。</p>
                <p class="m-t10 fs14 cl-666">4、为员工投保盈动力之意外住院津贴责任和附加住院津贴套餐时，须注意每一被保险人的住院津贴不得超过其税后日工资总额的80%（日工资=月工资/月工作日天数）。</p>
                <p class="m-t15 fs14 cl-333 fw_bd">尊享计划——紧急道路救援服务简介</p>
                <p class="m-t10 fs14 cl-666">购买本套餐，若企业投保人数≥20人，即可获得有BUMA Health Care（北京环球医疗救援公司）提供的针对11人座以下非营运客车的“车辆紧急道路救援”服务卡一张，可享受覆盖中国全境（不含港澳台）的全天候专业道路救援服务：</p>
                <p class="m-t10 fs14 cl-666"><strong>1.全天候服务：</strong>道路汽车救援实行24小时服务。</p>
                <p class="m-t10 fs14 cl-666"><strong>2.应急性恢复处理：</strong>利用简单的工具、设备使汽车短时间内恢复行驶能力。</p>
                <p class="m-t10 fs14 cl-666"><strong>3.专业化拖车服务：</strong>对在现场无法恢复行驶能力的车辆实施拖车服务</p>
                <p class="m-t10 fs14 cl-666"><strong>4.普通困境救援：</strong>如合法开锁服务；车辆陷入路井、路沟等脱离困境服务。</p>
                <p class="m-t10 fs14 cl-666">注：详细救援服务内容及使用服务的注意事项请参见《平安自驾车辆就原卡》和相关网站内的详细说明</p>
                <p class="m-t15 fs14 cl-333 fw_bd">四款附加套餐介绍</p>
                <table cellspacing="0" cellpadding="0" border="0" class="fs12 tb5 m-t10">
                    <thead>
                        <tr>
                            <td width="15%">产品名称</td>
                            <td width="45%">保险责任</td>
                            <td width="23%">保险金额</td>
                            <td width="18%">保费及投保份数</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>重疾型可选计划</td>
                            <td>重大疾病保险金</td>
                            <td>50000元</td>
                            <td>每人每份130元<br>
                                最高可购买2份</td>
                            </tr>
                            <tr class="bg_f8">
                                <td rowspan="2">定寿型可选计划</td>
                                <td>意外身故保险金</td>
                                <td rowspan="2">50000元</td>
                                <td rowspan="2">每人每份65元<br>
                                    最高可购买2份</td>
                                </tr>
                                <tr class="bg_f8">
                                    <td>疾病身故保险金</td>
                                </tr>
                                <tr>
                                    <td rowspan="3">交通型可选计划</td>
                                    <td>民航意外身故或残疾保险金</td>
                                    <td>最高200000元</td>
                                    <td rowspan="3">每人每份25元<br>
                                        最高可购买5份</td>
                                    </tr>
                                    <tr>
                                        <td>营运火车、轮船意外身故或残疾保险金</td>
                                        <td>最高100000元</td>
                                    </tr>
                                    <tr>
                                        <td>营运汽车意外身故或残疾保险金</td>
                                        <td>最高40000元</td>
                                    </tr>
                                    <tr class="bg_f8">
                                        <td>津贴型可选计划</td>
                                        <td>仅限住院日额津贴保险金（<span class="cl_e95504">因疾病住院，3天免赔期</span>）</td>
                                        <td>50元/天（最多180天）</td>
                                        <td>每人每份80元<br>
                                            最高可购买2份</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
