<header class="header-tit">
    <a class="goBack fl" href="#groupIns/company/smallTeamPro"><i></i>返回</a>
    <p class="txt_c">账户通</p>
</header>
<section class="word-pd1 bg-fff qTitle_wrap cl-666 fs16">
    <div class="qTitle fs14 cl-333">“账户通”的特色</div>
    <ul class="fs12 m-t10">
        <li>“账户通”包含的3个养老保险产品（分红、万能和投连）各自有不同的投资领域和投资特色，所以花一份钱购买账户通，就相当于一次性购买了3个产品的功能与服务，划算！</li>
        <li>账户通包含了3个投资型产品，您不用再为产品选择而烦恼，购买了账户通，单位和员工都可以根据需要自行转换产品，省心！</li>
        <li>根据市场行情的起伏，单位和员工都可以申请转换产品，资本市场可攻可守，灵活！</li>
        <li>单位和员工都可享受每年2次免费转换产品的超值礼遇，贴心！</li>
        <li>账户通中3个投资型产品的转换操作，除了支持常规的柜面申请，更可支持平安官网上自助操作，方便！</li>
    </ul>
    <div class="qTitle fs14 cl-333">“账户通”的内容</div>
    <ul class="fs12 m-t10">
        <li>投保：
            <p>投保时可根据需要将保费分配至分红、万能、投连3个产品中的1个或多个。</p>
        </li>
        <li>产品转换：
            <p>每年的4月和10月可以对保费进行重新调配，调配至分红、万能、投连3个产品中的1个或多个，即产品转换。每年最多可以转换两次。投连产品本身（稳健、平衡、进取）投资账户的转换不受此限制，维持原标准（每年4次）。</p>
        </li>
        <li>产品转换费用：
            <p>免费</p>
        </li>
        <li>产品转换资格：
            <p>单位和员工均可操作产品转换，但转换前的缴费账户与转换后的缴费账户必须保持一致，即：单位缴费的只能转换至单位缴费的账户中，单位代缴、个人缴费同理。</p>
        </li>
        <li>产品转换申请方式：
            <p>支持柜面申请操作及网络申请操作</p>
        </li>
    </ul>
</section>
