<header class="header-tit">
    <a class="goBack fl" href="#groupIns/company/smallTeamPro"><i></i>返回</a>
    <p class="txt_c">智盈套餐</p>
</header>
<section class="word-pd1 bg-fff cl-666 fs16">
    <p class="fs14 fw_bd cl-333">智盈套餐涵盖中小企业最为关注的员工意外、残疾、意外医疗、重大疾病、定期寿险、住院津贴等责任，根据客户需求，灵活设计保障方案，满足不同类型客户的保险保障需求。</p>
    <p class="fs14 m-t15 cl-666">智盈套餐A款提供10万意外身故、残疾保障、5万疾病身故保障、2万意外医疗保障、30元/天，最高180天的意外住院现金补贴保障及最高20万公共交通意外伤害保障；同时，投保该产品在国家法定节日期间意外身故保额自动升级至20万。</p>
    <table cellspacing="0" cellpadding="0" border="0" class="m-t10 fs12 tb5">
        <thead>
            <tr>
                <td width="40%" colspan="2">保险责任</td>
                <td width="20%">保额（单位：元）</td>
                <td width="40%">备注</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">意外身故</td>
                <td rowspan="2">10万</td>
                <td rowspan="2">国家法定节日意外身故保额翻倍</td>
            </tr>
            <tr>
                <td colspan="2">意外残疾</td>
            </tr>
            <tr class="bg_f8">
                <td colspan="2">疾病身故</td>
                <td>5万</td>
                <td>——</td>
            </tr>
            <tr>
                <td colspan="2">意外医疗</td>
                <td>2万</td>
                <td>100元免赔，90％赔付</td>
            </tr>
            <tr class="bg_f8">
                <td colspan="2">意外住院现金津贴</td>
                <td>30元/天</td>
                <td>最高180天</td>
            </tr>
            <tr>
                <td rowspan="3">交通意外身故、残疾</td>
                <td>飞机</td>
                <td>20万</td>
                <td>——</td>
            </tr>
            <tr>
                <td>营运火车（地铁）/轮船</td>
                <td>10万</td>
                <td>——</td>
            </tr>
            <tr>
                <td>营运汽车</td>
                <td>4万</td>
                <td>——</td>
            </tr>
            <tr class="bg_f8">
                <td colspan="2" rowspan="3">保费按照职业类别收取<br>
                    <strong>具体费率请咨询养老险专员</strong></td>
                    <td>1－3类</td>
                    <td>最高投保3份</td>
                </tr>
                <tr class="bg_f8">
                    <td>4类</td>
                    <td>最高投保2份</td>
                </tr>
                <tr class="bg_f8">
                    <td>5类</td>
                    <td>最高投保1份</td>
                </tr>
            </tbody>
        </table>
        <p class="fs14 m-t15">智盈套餐B款提供10万意外身故、残疾保障、1万意外医疗保障、30元/天，最高180天的意外住院现金补贴保障及最高20万公共交通意外伤害保障。</p>
        <table cellspacing="0" cellpadding="0" border="0" class="m-t10 fs12 tb5">
            <thead>
                <tr>
                    <td width="40%" colspan="2">保险责任</td>
                    <td width="20%">保额（单位：元）</td>
                    <td width="40%">备注</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">意外身故</td>
                    <td rowspan="2">10万</td>
                    <td rowspan="2">——</td>
                </tr>
                <tr>
                    <td colspan="2">意外残疾</td>
                </tr>
                <tr class="bg_f8">
                    <td colspan="2">意外医疗</td>
                    <td>1万</td>
                    <td>100元免赔，90％赔付</td>
                </tr>
                <tr>
                    <td colspan="2">意外住院现金津贴</td>
                    <td>30元/天</td>
                    <td>最高180天</td>
                </tr>
                <tr class="bg_f8">
                    <td rowspan="3">交通意外身故、残疾</td>
                    <td>飞机</td>
                    <td>20万</td>
                    <td>——</td>
                </tr>
                <tr class="bg_f8">
                    <td>营运火车（地铁）/轮船</td>
                    <td>10万</td>
                    <td>——</td>
                </tr>
                <tr class="bg_f8">
                    <td>营运汽车</td>
                    <td>4万</td>
                    <td>——</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="3">保费按照职业类别收取<br>
                        <strong>具体费率请咨询养老险专员</strong></td>
                        <td>1－3类</td>
                        <td>最高投保4份</td>
                    </tr>
                    <tr>
                        <td>4类</td>
                        <td>最高投保3份</td>
                    </tr>
                    <tr>
                        <td>5类</td>
                        <td>最高投保2份</td>
                    </tr>
                </tbody>
            </table>
            <p class="fs14 m-t15">智盈套餐C款提供6万意外身故、残疾保障、1万意外医疗保障、20元/天，最高180天的意外住院现金补贴保障及最高20万公共交通意外伤害保障。</p>
            <table cellspacing="0" cellpadding="0" border="0" class="m-t10 fs12 tb5">
                <thead>
                    <tr>
                        <td width="40%" colspan="2">保险责任</td>
                        <td width="20%">保额（单位：元）</td>
                        <td width="40%">备注</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">意外身故</td>
                        <td rowspan="2">6万</td>
                        <td rowspan="2">——</td>
                    </tr>
                    <tr>
                        <td colspan="2">意外残疾</td>
                    </tr>
                    <tr class="bg_f8">
                        <td colspan="2">意外医疗</td>
                        <td>1万</td>
                        <td>100元免赔，90％赔付</td>
                    </tr>
                    <tr>
                        <td colspan="2">意外住院现金津贴</td>
                        <td>20元/天</td>
                        <td>最高180天</td>
                    </tr>
                    <tr class="bg_f8">
                        <td rowspan="3">交通意外身故、残疾</td>
                        <td>飞机</td>
                        <td>20万</td>
                        <td>——</td>
                    </tr>
                    <tr class="bg_f8">
                        <td>营运火车（地铁）/轮船</td>
                        <td>10万</td>
                        <td>——</td>
                    </tr>
                    <tr class="bg_f8">
                        <td>营运汽车</td>
                        <td>4万</td>
                        <td>——</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="3">保费按照职业类别收取<br>
                            <strong>具体费率请咨询养老险专员</strong></td>
                            <td>1－3类</td>
                            <td>最高投保6份</td>
                        </tr>
                        <tr>
                            <td>4类</td>
                            <td>最高投保5份</td>
                        </tr>
                        <tr>
                            <td>5类</td>
                            <td>最高投保3份</td>
                        </tr>
                    </tbody>
                </table>
                <p class="fs14 m-t15">智盈套餐D款提供3万意外身故、残疾保障、5000元意外医疗保障、10元/天，最高180天的意外住院现金补贴保障及最高20万公共交通意外伤害保障。</p>
                <table cellspacing="0" cellpadding="0" border="0" class="m-t10 fs12 tb5">
                    <thead>
                        <tr>
                            <td width="40%" colspan="2">保险责任</td>
                            <td width="20%">保额（单位：元）</td>
                            <td width="40%">备注</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">意外身故</td>
                            <td rowspan="2">3万</td>
                            <td rowspan="2">——</td>
                        </tr>
                        <tr>
                            <td colspan="2">意外残疾</td>
                        </tr>
                        <tr class="bg_f8">
                            <td colspan="2">意外医疗</td>
                            <td>0.5万</td>
                            <td>100元免赔，90％赔付</td>
                        </tr>
                        <tr>
                            <td colspan="2">意外住院现金津贴</td>
                            <td>10元/天</td>
                            <td>最高180天</td>
                        </tr>
                        <tr class="bg_f8">
                            <td rowspan="3">交通意外身故、残疾</td>
                            <td>飞机</td>
                            <td>20万</td>
                            <td>——</td>
                        </tr>
                        <tr class="bg_f8">
                            <td>营运火车（地铁）/轮船</td>
                            <td>10万</td>
                            <td>——</td>
                        </tr>
                        <tr class="bg_f8">
                            <td>营运汽车</td>
                            <td>4万</td>
                            <td>——</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="3">保费按照职业类别收取<br>
                                <strong>具体费率请咨询养老险专员</strong></td>
                                <td>1－3类</td>
                                <td>最高投保12份</td>
                            </tr>
                            <tr>
                                <td>4类</td>
                                <td>最高投保10份</td>
                            </tr>
                            <tr>
                                <td>5类</td>
                                <td>最高投保6份</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="fs14 m-t15">智盈套餐E款提供6万意外身故、疾病全残及烧烫伤保障、1.2万意外医疗保障、20元/天，最高180天的意外住院现金补贴保障；同时，投保该产品若因工伤造成的意外身故、残疾及烧烫伤时，相关保额自动升级至12万。</p>
                    <table cellspacing="0" cellpadding="0" border="0" class="m-t10 fs12 tb5">
                        <thead>
                            <tr>
                                <td width="40%">保险责任</td>
                                <td width="20%">保额（单位：元）</td>
                                <td width="40%">备注</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>意外身故</td>
                                <td rowspan="3">6万</td>
                                <td rowspan="3">工伤造成的意外身故/残疾/烧烫伤保额翻倍</td>
                            </tr>
                            <tr>
                                <td>意外\疾病全残</td>
                            </tr>
                            <tr>
                                <td>意外残疾、烧烫伤</td>
                            </tr>
                            <tr class="bg_f8">
                                <td>意外医疗</td>
                                <td>1.2万</td>
                                <td>100元免赔，100％赔付</td>
                            </tr>
                            <tr>
                                <td>意外住院现金补贴</td>
                                <td>20元/天</td>
                                <td>最高180天</td>
                            </tr>
                            <tr class="bg_f8">
                                <td rowspan="4">保费按照职业类别收取<br>
                                    <strong>具体费率请咨询养老险专员</strong></td>
                                    <td>1-2类</td>
                                    <td>最高投保5份</td>
                                </tr>
                                <tr class="bg_f8">
                                    <td>3类</td>
                                    <td>最高投保3份</td>
                                </tr>
                                <tr class="bg_f8">
                                    <td>4类</td>
                                    <td>最高投保3份</td>
                                </tr>
                                <tr class="bg_f8">
                                    <td>5类</td>
                                    <td>最高投保2份</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="fs14 m-t15 fw_bd">投保规则，敬请关注。</p>
                        <p class="fs14 m-t10"><strong>1、投保人数规则：</strong><span>必须全员记名投保。若投保企业职业类别为1－3类，则最低投保人数为8人；若投保企业含4类职业类别人员，则最低投保人数为15人；若投保企业含5类职业类别人员，则最低投保人数为20人。</span></p>
                        <p class="fs14 m-t10"><strong>2、投保年龄规则：</strong><span>16－60周岁身体健康的在职人员可作为被保险人，续保年龄可放宽至64周岁且身体健康的在职人员；但投保“A款套餐”，则企业团体平均年龄须≤40周岁方可投保； </span></p>
                        <p class="fs14 m-t10"><strong>3、投保份数规则：</strong><span>每个客户可视需求在投保1份的基础上按0.5份的倍数递增投保，最高投保份数以各产品具体规定为限；另外，平安养老保险公司还提供四款附加套餐产品，每位客户可以按照各自需求在投保智盈系列套餐的基础上，自行选择不同附加套餐进行补充，使企业的福利保障计划更加全面与完整。它们分别是5万意外或疾病身故保障的“<strong>附加定寿套餐</strong>”、5万重大疾病保障的“<strong>附加重疾套餐</strong>”、50元/天，最高180天疾病住院保障的“<strong>附加津贴套餐</strong>”及最高20万公共交通保障的“<strong>附加交通套餐</strong>”； </span></p>
                        <table cellspacing="0" cellpadding="0" border="0" class="m-t10 fs12 tb5">
                            <tbody>
                                <tr class="bg_f8">
                                    <td width="20%" rowspan="3">附加定寿套餐</td>
                                    <td width="30%">保险责任</td>
                                    <td width="20%">保额（单位：元</td>
                                    <td width="30%">投保份数</td>
                                </tr>
                                <tr>
                                    <td>意外身故保险金</td>
                                    <td rowspan="2">5万</td>
                                    <td rowspan="2">最高可投保2份</td>
                                </tr>
                                <tr>
                                    <td>疾病身故保险金</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" class="m-t10 fs12 tb5">
                            <tbody>
                                <tr class="bg_f8">
                                    <td width="20%" rowspan="2">附加重疾套餐</td>
                                    <td width="30%">保险责任</td>
                                    <td width="20%">保额（单位：元</td>
                                    <td width="30%">投保份数</td>
                                </tr>
                                <tr>
                                    <td>重大疾病保险金</td>
                                    <td>5万</td>
                                    <td>最高可投保2份</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" class="m-t10 fs12 tb5">
                            <tbody>
                                <tr class="bg_f8">
                                    <td width="20%" rowspan="2">附加津贴套餐</td>
                                    <td width="30%">保险责任</td>
                                    <td width="20%">保额（单位：元</td>
                                    <td width="30%">投保份数</td>
                                </tr>
                                <tr>
                                    <td>住院日额津贴保险金<br>
                                        （因疾病住院，3天免赔期）</td>
                                        <td>50元/天<br>
                                            最高180天</td>
                                            <td>最高可投保2份</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" class="m-t10 fs12 tb5">
                                    <tbody>
                                        <tr class="bg_f8">
                                            <td width="20%" rowspan="4">附加交通套餐</td>
                                            <td width="30%" colspan="2">保险责任</td>
                                            <td width="20%">保额（单位：元</td>
                                            <td width="30%">保费及投保份数</td>
                                        </tr>
                                        <tr>
                                            <td rowspan="3">交通意外身故或残疾保险金</td>
                                            <td>民航客机</td>
                                            <td>最高20万</td>
                                            <td rowspan="3">最高可投保5份</td>
                                        </tr>
                                        <tr>
                                            <td>营运火车、轮船</td>
                                            <td>最高10万</td>
                                        </tr>
                                        <tr>
                                            <td>营运汽车</td>
                                            <td>最高4万</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
