<header class="header-tit">
    <a class="goBack fl" href="#main"><i></i>返回</a>
    <p class="txt_c">企业年金</p>
</header>
<section class="bg-fff cl-666 fs16">
    <a class="sel-list c" href="#static/entManage">
        <span class="fl">受托管理</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/investManage">
        <span class="fl">投资管理</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/accountsManage">
        <span class="fl">账户管理</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/operationsManage">
        <span class="fl">运营管理</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/clientServer">
        <span class="fl">客户服务</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/surplusManage">
        <span class="fl">盈管家</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/proSolution">
        <span class="fl">产品及解决方案</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/annuityKnowledge">
        <span class="fl">年金知识与政策</span><i class="arrow-r fr"></i>
    </a>
</section>
