<header class="header-tit">
    <a class="goBack fl" href="#delegate"><i></i>返回</a>
    <p class="txt_c">个人委托</p>
</header>
<section class="bg-fff cl-666 fs16">
    <a class="sel-list c" href="#delegate/personal/pproBakClause">
        <span class="fl">产品备案条款</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#delegate/personal/pproChgMatter">
        <span class="fl">产品变动事项</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#delegate/personal/pproBuildBulletin">
        <span class="fl">产品成立公告</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#delegate/personal/pproRaiseBulletin">
        <span class="fl">产品募集公告</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#delegate/personal/pproYearEquityReport">
        <span class="fl">产品年度权益报告</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#delegate/personal/prelatedPolicyLaw">
        <span class="fl">相关政策法规</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#delegate/personal/pserverGuide">
        <span class="fl">服务指引</span><i class="arrow-r fr"></i>
    </a>
</section>
