<header class="header-tit">
    <a class="goBack fl" href="#delegate"><i></i>返回</a>
    <p class="txt_c">团体委托</p>
</header>
<section class="bg-fff cl-666 fs16">
    <a class="sel-list c" href="#delegate/team/tproBakClause">
        <span class="fl">产品备案条款</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#delegate/team/tproChgMatter">
        <span class="fl">产品变动事项</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#delegate/team/tproYearEquityReport">
        <span class="fl">产品年度权益报告</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#delegate/team/trelatedPolicyLaw">
        <span class="fl">相关政策法规</span><i class="arrow-r fr"></i>
    </a>
</section>
