/********public********/
.clear{clear:both;}
.c::after{content:".";display:block;font-size:0;height:0;clear:both;visibility:hidden;}
.c{zoom:1;}
.dn{ display: none;}
.vh{ visibility: hidden;}
.fl{ float: left;}
.fr{ float: right;}
.txt_c{ text-align: center;}
.fs12{ font-size: 1.2rem;}
.fs14{ font-size: 1.4rem;}
.fs15{ font-size: 1.5rem;}
.fs16{ font-size: 1.6rem;}
.fs18{ font-size: 1.8rem;}
.cl-666{ color: #666;}
.cl-333{ color: #333;}
.cl-9c0c0c{ color: #9c0c0c;}
.bg-fff{ background-color: #fff;}
.m-b12{ margin-bottom: 12px;}
.m-r5{ margin-right: 5px;}
.m-t15{ margin-top: 15px;}
.m-t20{ margin-top: 20px;}
.p-b15{ padding-bottom: 15px;}
.bd-no{ border: none;}
.bd-b-dc{ border-bottom: 1px solid #dcdcdc;}
