<header class="header-tit">
    <a class="goBack fl" href="#static/accountsManage"><i></i>返回</a>
    <p class="txt_c">专业的账户管理服务</p>
</header>
<section class="word-pd1 bg-fff">
    <h2 class="fs15 fw_bd cl-333">1、高度透明与实时的网上服务</h2>
    <p class="fs14 cl-666 m-t10">企业的年金主管部门和每一位员工足不出户便可享受到平安高效便捷、丰富透明的账户管理服务，协助企业和员工更加有效地进行企业年金账户管理。</p>
    <h2 class="fs15 fw_bd cl-333 m-t10">2、一站式的员工福利查询服务</h2>
    <p class="fs14 cl-666 m-t10">WWW.PINGAN.COM为客户提供一站式的查询服务，客户可以使用一个账号查询到在平安所拥有的企业年金、团体综合福利保障计划、等所有信息产品。</p>
    <h2 class="fs15 fw_bd cl-333 m-t10">3、便捷的电话年金专线服务</h2>
    <p class="fs14 cl-666 m-t10">平安账户管理提供服务专线95511服务，单独设立的年金专线可有效提升客户拨打的接通率、缩短客户等待时间，避免了年金客户与其他类型客户“抢占通道”的问题。</p>
</section>
