<header class="header-tit">
    <a class="goBack fl" href="#static/accountsManage"><i></i>返回</a>
    <p class="txt_c">专业的账户管理机构</p>
</header>
<section class="word-pd1 bg-fff">
    <h2 class="fs15 fw_bd cl-333">1、中国首家专业养老保险公司</h2>
    <p class="fs14 cl-666 m-t10">平安养老保险股份有限公司于2004年12月13日成立，是中国首家专业养老保险公司，是国内获得劳动和社会保障部颁发的受托、账户管理、投资管理三个年金管理资格的机构之一。</p>
    <h2 class="fs15 fw_bd cl-333 m-t10">2、丰富的养老金账户管理经验</h2>
    <p class="fs14 cl-666 m-t10">在对企业年金的前身——补充养老保险十余年的管理过程中，平安所服务的企业超过7万家，管理的养老金个人账户超过400万个，积累了丰富的账户管理和服务经验。</p>
    <h2 class="fs15 fw_bd cl-333 m-t10">3、中国大陆第一个采取个人账户完全积累方式的养老金产品</h2>
    <p class="fs14 cl-666 m-t10">早在2001年，平安在考察了美国401K的运营经验后，在国内推出了第一个采取个人账户完全积累模式的养老金产品是中国大陆第一个采取个人账户完全积累方式的养老金产品的机构。</p>
</section>
