<header class="header-tit">
    <a class="goBack fl" href="#static/accountsManage"><i></i>返回</a>
    <p class="txt_c">账户管理优势</p>
</header>
<section class="word-pd1 bg-fff">
    <h2 class="fs15 fw_bd cl-333">1、自主研发，有完全知识产权</h2>
    <p class="fs14 cl-666 m-t10">在具有十多年补充养老保险经验和强大IT实力的基础上，平安是业内少数几家采取自主研发模式的账户管理机构之一，平安的账户管理系统具有完全的知识产权，可以快速响应客户个性化的需求，为客户提供定制式的服务。</p>
    <h2 class="fs15 fw_bd cl-333 m-t10">2、全过程系统化无缝管理</h2>
    <p class="fs14 cl-666 m-t10">账户管理全过程实现系统化无缝管理，大量采用影像与工作流、文档专业录入等新技术，通过系统管理的技术手段实现了账户管理的安全与高效。</p>
    <h2 class="fs15 fw_bd cl-333 m-t10">3、高效严谨的客户资料保管与处理</h2>
    <p class="fs14 cl-666 m-t10">客户的每一个资料从接收之时起即已纳入系统全程管理，可以杜绝客户资料在传递过程中的遗失或损毁，最大限度保证客户资料的安全完整。</p>
    <h2 class="fs15 fw_bd cl-333 m-t10">4、账户结构灵活</h2>
    <p class="fs14 cl-666 m-t10">平安的账户结构可以很好的适应企业的组织架构，灵活支持下属企业的新设、分立、合并、重组，以及上下级企业管理关系的新增与变更，完全适应企业、特别是大型集团型企业对年金的管理需要。</p>
    <h2 class="fs15 fw_bd cl-333 m-t10">5、支持各类企业年金方案</h2>
    <p class="fs14 cl-666 m-t10">平安的账户管理系统通过嵌入先进的规则引擎专项工具，支持开放性的规则设置，可以将各种复杂的企业年金方案均纳入系统管理，从技术上实现了对每一企业都可以提供个性化的账户管理服务。</p>
    <h2 class="fs15 fw_bd cl-333 m-t10">6、支持个人投资组合选择</h2>
    <p class="fs14 cl-666 m-t10">平安在账户管理上可以实现多种投资组合选择方式，为客户提供明细到每个员工的投资组合选择和转换（每个员工选择的组合可以不同，比例也可不同），可以充分满足企业不同员工的不同偏好。</p>
</section>
