<header class="header-tit">
    <a class="goBack fl" href="#static/accountsManage"><i></i>返回</a>
    <p class="txt_c">平安年金账户管理流程</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 cl-666">平安年金在企业年金的账户管理上拥有专业的年金账户管理团队、年金账户服务团队和运营团队，通过平安年金自行设计、融合了自身丰富经验与海外先进经验的、灵活的企业年金账户管理系统，依托平安集团强大的运营平台，为平安企业年金客户提供丰富、灵活、便捷、透明的年金账户管理服务。</p>
    <p class="m-t15"><img src="http://css2.pingan.com/app_images/pingan/v20/annuity/zhanghuguanli_img.gif"></p>
</section>
