<header class="header-tit">
    <a class="goBack fl" href="#annuity"><i></i>返回</a>
    <p class="txt_c">账户管理</p>
</header>
<section class="bg-fff">
    <p class="word-pd1 fs16 cl-666">平安养老险是国内首批同时获得企业年金受托人，账户管理人，投资管理人三项管理资格的保险公司之一；与国内账户管理同业机构相比，平安的账户管理不但采取高度集中的运营模式，更是目前唯一一家账户管理全过程实现系统化无缝管理的机构，也是唯一一家采用了影像与工作流、专业化双人录入等新技术的机构，可以确保为客户提供安全、高效、灵活、透明的账户管理服务。</p>
</section>
<section class="bg-fff cl-666 fs16">
    <!--受托管理介绍-->
    <div class="subTitle">账户管理介绍</div>
    <a class="sel-list bd-no c" href="#static/accountsManageflow">
        <span class="fl">平安年金账户管理流程</span><i class="arrowuy-r fr"></i>
    </a>
    <!--受托管理优势-->
    <div class="subTitle">账户管理优势</div>
    <a class="sel-list c" href="#static/accountsManageOutfit">
        <span class="fl">专业的账户管理机构</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/accountsManageGoodness">
        <span class="fl">专业的账户管理系统</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/accountsManageTeam">
        <span class="fl">专业的账户管理团队</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/accountsManageServer">
        <span class="fl">专业的账户管理服务</span><i class="arrow-r fr"></i>
    </a>
</section>
