<header class="header-tit">
    <a class="goBack fl" href="#static/accountsManage"><i></i>返回</a>
    <p class="txt_c">专业的账户管理团队</p>
</header>
<section class="word-pd1 bg-fff">
    <h2 class="fs15 fw_bd cl-333">1、精细化分工的账户管理团队为客户提供精益求精的服务</h2>

    <p class="fs14 cl-666 m-t10">
        平安的账户管理团队包括专业运营团队、专家团队和服务团队，采取专业化分工模式，在每位客户的背后，平安至少有二十余个岗位为客户提供专业的账户管理服务，每个岗位人员均有充分的专业水平和人力储备，可以确保为客户提供长期稳定的服务水平。</p>

        <h2 class="fs15 fw_bd cl-333 m-t10">2、专职账户管理人员为客户提供标准一致的服务</h2>

        <p class="fs14 cl-666 m-t10">平安的账户管理人员全部为专职人员，并且通过专业培训、标准运营手册、系统支持等标准化手段来保证账户管理过程的准确与安全，为客户提供标准一致的账户管理服务。</p>
    </section>
