<header class="header-tit">
    <a class="goBack fl" href="#static/annuityKnowledge"><i></i>返回</a>
    <p class="txt_c">企业年金基础知识</p>
</header>
<section class="word-pd1 bg-fff qTitle_wrap">
    <div class="qTitle fs14 cl-333">1、什么是企业年金？企业年金方案？企业年金计划？</div>
    <p class="fs12 cl-666">答：企业年金，国外也称职业年金或者雇主发起退休计划。我国的企业年金是指在国家政策指导下，由企业及职工依据自身的经济状况，在依法参加国家基本养老保险的基础上，建立的一项补充养老保险制度，旨在保证职工在退休之后，维持较高的生活质量。企业年金作为社会保障体系的重要组成部分，具有养老保障、薪酬分配和员工激励的作用。</p>
    <div class="qTitle fs14 cl-333">2、企业年金的运作模式是怎样的？</div>
    <p class="fs12 cl-666">答：设立企业年金的企业及其职工作为委托人与企业年金理事会或法人受托机构（简称受托人），受托人与企业年金基金账户管理机构（简称账户管理人）、企业年金基金托管机构（简称托管人）和企业年金基金投资管理机构（简称投资管理人），按照国家有关规定建立书面合同关系。</p>
    <div class="qTitle fs14 cl-333">3、企业年金运作有哪四个角色？四个角色人的主要职责各是怎样的？</div>
    <p class="fs12 cl-666">答：企业年金运作中有受托人，账户管理人，投资管理人，托管人四个角色。
        <br><strong>· 受托人</strong>
        <br>受托人是指受托管理企业年金基金的企业年金理事会（企业内部成立）或符合国家规定的养老金管理公司（外部机构）等法人受托机构。
        <br>受托人应当履行下列主要职责：
        <br>a) 选择、监督、更换账户管理人、托管人、投资管理人以及中介服务机构
        <br>b) 制定企业年金基金投资策略
        <br>c) 编制企业年金基金管理和财务会计报告
        <br>d) 根据合同对企业年金基金管理进行监督
        <br>e) 接受委托人、受益人查询，定期向委托人、受益人和有关监督部门提供企业年金基金管理报告
        <br><strong>· 账户管理人</strong>
        <br>账户管理人，是指受托人委托管理企业年金基金账户的专业机构。
        <br>账户管理人应当履行下列主要职责：
        <br>a) 建立企业年金基金企业账户和个人帐户
        <br>b) 及时与托管人核对缴费数据以及企业年金基金账户财产变化状况
        <br>c) 计算企业年金待遇
        <br>d) 提供企业年金基金企业账户和个人账户信息查询服务
        <br>e) 定期向受托人和有关监督部门提交企业年金基金账户管理报告
        <br><strong>· 托管人</strong>
        <br>托管人是指受托人委托保管企业年金基金财产的商业银行或专业机构。
        <br>托管人应当履行下列主要职责：
        <br>a) 安全保管企业年金基金财产
        <br>b) 以企业年金基金名义开设基金财产的资金账户和证券账户
        <br>c) 对所托管的不同企业年金基金财产分别设置帐户，确保基金财产的独立和完整
        <br>d) 根据受托人指令，向投资管理人分配企业年金基金财产
        <br>e) 根据投资管理人投资指令，及时办理清算，交割事宜。
        <br>f) 负责企业年金基金会计核算和估值，复核、审查投资管理人计算的基金财产净值。
        <br>g) 及时与账户管理人、投资管理人核对有关数据，按照规定监督投资管理人的投资运作。
        <br>h) 定期向受托人和有关监管部门提交企业年金基金托管和财务会计报告
        <br><strong>· 投资管理人</strong>
        <br>投资管理人是指受托人委托投资管理企业年金基金财产的专业机构。
        <br>投资管理人应当履行下列主要职责：
        <br>a) 对企业年金基金财产进行投资
        <br>b) 及时与托管人核对企业年金基金会计估算和估值结果
        <br>c) 建立企业年金基金投资管理风险准备金</p>
        <div class="qTitle fs14 cl-333">4、企业年金与传统的养老保险有什么区别？</div>
        <p class="fs12 cl-666">答：<strong>第一、从运作模式比较：</strong>
            <br>企业年金采取的运作模式是信托模式，主要依据信托法等相关法律法规；建立企业年金的企业，应当确定企业年金受托人(以下简称受托人)，受托管理企业年金。受托人可以委托具有资格的企业年金账户管理机构作为账户管理人，负责管理企业年金帐户；可以委托具有资格的投资运营机构作为投资管理人，负责企业年金基金的投资运营；选择具有资格的商业银行或专业托管机构作为托管人，负责托管企业年金基金。 传统的养老保险是保险契约模式，主要依据保险法等相关法律法规。建立补充养老保险的企业，办理相关投保手续，与保险公司签订保险契约，投保人所缴纳的保险费成为保险资金，并形成保险公司资产负债，保险公司按照合同约定承担保险责任。
            <br><strong>第二、从制约机制分析：</strong>
            <br>（1）企业年金是一种“钱”“权”分离的制度，强调资金与权利的分立、独立。各年金管理主体各司其职，互相监督、制衡，并接受各监管部门的监督。 《企业年金基金管理试行办法》第四十五条规定：投资管理人的董事、监事、经理和其他从业人员，不得担任托管人或其他投资管理人的任何职务。 投资管理人与托管人不得为同一人，不得相互出资或相互持有股份。
            <br>从制度上，在保管企业年金基金的管理机构和负责企业年金基金投资的管理机构之间建立了一道防火墙，最大程度保证了企业年金基金的安全性。 （2）企业年金运作中要求各管理机构间互相监督和制衡。
            <br>《企业年金基金管理试行办法》中规定：
            <br>第十三条 受托人应当履行的职责中规定：选择、监督、更换账户管理人、托管人、投资管理人以及中介服务机构；
            <br>第二十七条 托管人应当履行的职责中要求：及时与账户管理人、投资管理人核对有关数据，按照规定监督投资管理人的投资运作； 因此，从制度上保证了企业年金运作的规范性，减少了企业年金基金投资过程中道德风险和操作风险的发生，对企业年金的安全性有充分的保证。
            <br>传统的补充养老保险：
            <br>（1）传统补充养老保险资金的运用主要依靠保险公司根据保险资金运用的相关规定执行；
            <br>（2）传统补充养老保险主要由内部制度监督和外部监管机构监督。
            <br><strong>第三、从资产独立性的角度分析：</strong>
            <br>《企业年金基金管理试行办法》中第四条规定：企业年金基金必须存入企业年金专户。企业年金基金财产独立于委托人、受托人、账户管理人、托管人、投资管理人和其他为企业年金基金管理提供服务的自然人、法人或其他组织的固有财产及其管理的其他财产。 因此，从制度上充分的保证了企业年金基金的资产独立性和稳定性。根据相关法律法规，一般情况下，年金基金财产不能被强制执行。这也是其独立性的一个体现。 补充养老保险资金归保险公司所有，成为保险公司的固有资产，形成保险公司对投保人的资产负债。</p>
            <div class="qTitle fs14 cl-333">5、建立企业年金的重要意义是什么？</div>
            <p class="fs12 cl-666">答：<strong>（1）对企业：</strong>
                <br>增强企业竞争力： 企业年金通过完善并提高员工综合福利保障制度，解除员工养老的后顾之忧，稳定员工队伍。
                <br>对核心价值贡献人员形成中长期激励，提升凝聚力：针对不同人员缴费（即缴费）拉开差距，将激励和员工价值贡献挂钩；提高员工退休后的生活质量，尤其弥补中高层员工和核心人员退休后的生活收入落差，吸引并挽留优秀人才。
                <br>合理降低企业成本：享受国家税优政策，延期支付，合理降低成本。
                <br><strong>（2）对个人：</strong>
                <br>弥补社保替代率不足
                <br>企业年金计划下设两个账户，个人账户和企业账户，而个人账户下又分为个人缴费和企业缴费账户，即每个人除个人缴费外，企业也会相应的为员工匹配缴费金额。企业年金作为基本养老金的补充，可以很大程度上弥补未来社保替代率的不足，改善退休后的养老生活水平。
                <br>保障“养老钱”安全
                <br>企业年金基金采用信托方式运作，钱权分离的制约机制可以有效降低运营管理风险，切实保障员工的自身利益不受侵害。
                <br>企业年金基金资产只能用于支付受益人养老所用。并不因公司管理层变更或者企业破产等而改变其支付目的，这也是其有别于普通商业保险的一大优点。
                <br>企业年金个人养老账户笃实。与社保的“社会统筹＋个人账户积累”的模式不同，企业年金个人账户完全实行积累制模式，且账户管理透明化，账目清晰，“养老钱”十分安全。 养老资金长期稳定增值。作为机构投资者，无论是其涉及的投资产品种类及投资范围，还是其专业技能以及通过规模经济效应大大降低投资风险的能力，都是个人投资难以企及的；企业年金基金的投资管理人均为各大一流基金公司、保险公司、证券公司等，其专业能力是市场充分肯定的，其取得的投资效益也是大多数个人投资者所无法比拟的。</p>
                <div class="qTitle fs14 cl-333">6、建立企业年金计划需要具备哪些条件？</div>
                <p class="fs12 cl-666">答：(1) 企业年金计划的参加人员已依法参加基本养老保险并履行缴费义务；<br>(2) 具有相应的经济负担能力；<br>(3) 建立集体协商机制：建立企业年金，应当由企业与工会或职工代表通过集体协商确定，并制定企业年金方案。国有及国有控股企业的企业年金方案草案应当提交职工大会或职工代表大会讨论通过。</p>
                <div class="qTitle fs14 cl-333">7、企业年金缴费有什么规定？</div>
                <p class="fs12 cl-666">答：根据规定，企业缴费每年不超过本企业上年度职工工资总额的十二分之一（一个月工资），企业缴费和个人缴费合计一般不超过上年度企业职工工资总额的六分之一（两个月工资）。</p>
                <div class="qTitle fs14 cl-333">8、企业年金计划实施后，企业中途可以取消企业年金计划吗？</div>
                <p class="fs12 cl-666">答：企业年金实施后，企业中途不得取消企业年金计划，但企业可以中止缴费或更换企业年金管理机构。</p>
                <div class="qTitle fs14 cl-333">9、企业年金计划实施后，职工可以中途退出企业年金计划吗？</div>
                <p class="fs12 cl-666">答：企业年金计划实施后，根据年金方案的规定，一般情况下，符合下列条件之一的职工，可以按照规定领取企业年金。<br>（1）达到国家规定的退休年龄或因病（残）丧失劳动能力办理病退或者提前退休，已办理退休手续；<br>（2）退休前身故；<br>（3）出境定居。<br>职工未达到以上条件的，不得从个人账户中提前领取，但可以保留账户的形式，继续由管理人管理，或转入新单位的企业年金计划，待受益人符合领取条件时领取。 </p>
                <div class="qTitle fs14 cl-333">10、企业年金产品可以承诺保本或保底收益吗？</div>
                <p class="fs12 cl-666">答：（1）保监会即将出台的《养老保险管理办法》明确规定企业年金不得提供保证投资回报率。<br>（2）根据《信托公司管理办法》和《信托投资公司资金信托管理暂行办法》的规定，受托人不得承诺信托财产不受损失或者保证最低收益；<br>（3）养老保险公司作为企业年金业务的受托人，一旦承诺最低收益，受托人为保证能够实现合同承诺，免除违约的风险，则会产生以下两种风险：<br>第一，在投资环境不理想的情况下，受托人为履行合同，可能会采取高风险的投资措施，从而为受托财产带来高风险甚至更大的损失；<br>第二，在投资环境相对较好的情况下，受托人为确保能够实现最低收益，可能会采取较保守的投资措施，从而使受托财产丧失更好的投资机会。因此，承诺最低收益导致了受托人自身利益（即违约的风险）与受托人为受益人利益（安全利益、增值利益等）最大化的宗旨相冲突，不符合《信托法》第25条的要求，也与信托的一般原理相悖。 </p>
            </section>
