<header class="header-tit">
    <a class="goBack fl" href="#static/annuityKnowledge"><i></i>返回</a>
    <p class="txt_c">企业年金投资管理知识</p>
</header>
<section class="word-pd1 bg-fff qTitle_wrap">
    <div class="qTitle fs14 cl-333">1、平安的投资管理优势有哪些？</div>
    <p class="fs12 cl-666">答：<strong>· 丰富的资产配置和资产负债(ALM)管理经验</strong>
        <br>国外的实证研究表明年金基金业绩贡献主要来自资产配置 。同时，年金基金长达几十年的投资期限将面对复杂多变的经济和市场环境，资产负债管理已经成为国外年金管理的基本技术。
        <br>平安的投资从战略资产配置、战术资产配置到具体的投资组合管理，突出强调资产配置的核心作用，这是平安大规模资产组合管理特点所决定的。 平安具有丰富的资产负债管理系统和长期的<br>实践经验，资产负债管理已经融入到平安现有的保险资金投资管理体系中；长期积累的实践经验是其他类型投资管理人所难以超越的。
        <br><strong>· 长期的养老金管理实践经验</strong>
        <br>养老金管理对平安并不陌生，平安的养老金性质资金规模已经超过1000亿。平安采用传统商业保险的模式已经积累了长期的养老金投资管理经验，并已建立起一套成熟的投资管理体系和一支经验丰富、具备国内外实战经验的投资团队。
        <br><strong>· 丰富的固定收益投资管理经验</strong>
        <br>按照企业年金的有关规定，固定收益产品及货币市场工具将是未来一段时期内企业年金基金的主要投资品种。平安在国内固定收益投资方面具有丰富的经验和优秀的投资业绩：
        <br>1) 作为首批国债承销团成员及首批国开行金融债承销团成员，平安多年连续获得中央国债登记公司优秀结算成员，全国银行间同业拆借中心优秀交易成员；
        <br>2) 作为协议存款市场的先驱者，在利率市场化过程中扮演重要角色；
        <br>3) 连续7年债券投资超越市场；
        <br>4) 第一个获准进行海外投资的国内保险公司，已具备投资海外固定收益产品的能力。
        <br><strong>· 严格的风险管理体系</strong>
        <br>平安将制度建设与监督执行作为风险管理的核心，形成了包括风险预算、风险识别、风险测量、风险控制、风险报告等紧密衔接的风险管理流程。平安利用强大的IT平台，对风险实时动态跟踪管理。同时定期的稽核制度有力的保证了风险管理的执行。
    </p>

    <div class="qTitle fs14 cl-333">2、什么是权益类投资？</div>
    <p class="fs12 cl-666">答：指投资于股票、股票型基金等权益类资产。
        <br><strong>股票</strong>
        <br>股票是股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股股票都代表股东对企业拥有一个基本单位的所有权。
        <br><strong>证券投资基金</strong>
        <br>根据我国《证券投资基金管理暂行办法》的规定，证券投资基金是指一种利益共享、风险共担的集合证券投资方式，即通过发行基金单位，集中投资者的资金，由基金托管人（一般是信誉卓著的银行）托管，由基金管理人（即基金管理公司）管理和运用资金，从事股票、债券等金融工具投资。基金投资人享受证券投资的收益，也承担因投资亏损而产生的风险。
        通俗地讲，证券投资基金就是集中众多投资者的资金，统一交给投资专家投资于股票、债券等金融产品，为众多投资人谋利的一种投资工具。
        <br><strong>股票型基金</strong>
        <br>顾名思义，股票型基金就是以股票为主要投资对象的基金，它是相对于债券型基金、货币市场基金等其他类型的基金而言的。市面上大多数的基金都是股票型基金，一般说来，股票型基金的收益性较高，但投资的风险也较大。</p>
    </section>
