<header class="header-tit">
    <a class="goBack fl" href="#static/annuityKnowledge"><i></i>返回</a>
    <p class="txt_c">企业年金运营管理知识</p>
</header>
<section class="word-pd1 bg-fff qTitle_wrap">
    <div class="qTitle fs14 cl-333">1、如何进行企业年金缴费？</div>
    <p class="fs12 cl-666">
        答：（1）账户管理人依据企业制定的企业年金方案及企业提供的缴费基数和缴费比例等数据进行缴费测算，或根据企业提交的缴费清单导入系统，形成缴费清单，提交给受托人和企业；企业审核无误后，按缴费清单上的金额将企业缴费和个人缴费划入托管人开设的受托财产托管账户，并通知受托人和账户管理人。
        <br>（2）托管银行收到企业缴费后，通知受托人和账户管理人。账户管理人进行缴费核对，经核对一致后，账户管理人将缴费信息记入企业账户和个人账户。核对不一致，实收缴费金额多于缴费收账通知的应收缴费时，可以根据客户指令将多出的缴费记入公共账户中，也可以由受托人通知托管银行退还多出的缴费回企业相应账户中；实收缴费金额少于缴费收账通知的应收缴费时，托管人应通知受托人，转告委托人补缴或用未归属权益抵缴费。
    </p>

    <div class="qTitle fs14 cl-333">2、受益员工退休前身故的，年金待遇支付该如何办理？应备材料比较多，能否简化？</div>
    <p class="fs12 cl-666">
        答：办理此类手续时，我们要求客户提供的应备材料，是严格按照相关法律法规的规定来制定的，是合理且必要的。若员工身前已指定身故受益人的，则该员工身故后，其个人账户的余额将支付给其指定的受益人。若员工未指定身故受益人的，则其个人账户的余额将作为该员工的遗产进行分配。此时，如果身故员工的继承人超过一人，须继承人共同领取；或者由继承人书面授权委托其中的某个继承人代为领取全部资金。我们提供的“权益支付确认书”就是起到了这个作用。
        上述操作流程，建议请业务部门审核确认。</p>

        <div class="qTitle fs14 cl-333">3、企业年金如何进行个人账户的投资收益分配？投资收益都多久分配一次？如何获知个人年金账户的投资收益的情况？</div>
        <p class="fs12 cl-666">
            答：通常账户管理人采用份额法来操作，企业年金基金的收益是体现在估值价格的变化上的，目前为周估值，每周三为估值核对日，月末所在一周以月末最后一个工作日为估值核对日。企业或员工可以在账户管理人的网上银行查询到账户中的缴费金额及经过一个估值日后得到的份额，将份额乘以下一个估值核对日公布的估值价格，得到的金额与缴费金额之差，即为投资收益。</p>

            <div class="qTitle fs14 cl-333">4、企业年金信息变更包括哪些内容？</div>
            <p class="fs12 cl-666">答：企业年金信息变更包括计划规则变更、角色人信息变更和企业及职工的信息变更。
                <br>1) 计划规则变更包括：缴费规则、归属规则或支付规则的变更；
                <br>2) 角色人信息变更包括：角色人名称、法人代表、注册地址、联系人等变更。
                <br>3) 企业信息变更包括：企业名称、机构代码、企业类别、行业性质、注册地址、法人代表、员工分类等变更。
                <br>4) 个人基本信息变更包括：员工姓名、性别、出生日期、工龄、司龄、缴费工资、员工类别、银行名称与账号等变更。</p>

                <div class="qTitle fs14 cl-333">5、企业年金个人账户如何转移？</div>
                <p class="fs12 cl-666">答：离职：
                    <br>企业在建立企业年金计划时可以设置公司缴费的权益归属规则。员工在公司的服务年限满一定期限后，按比例或一次性将公司缴费部分权益归属给员工；如果员工在权益未完全归属前离司，对于未归属权益部分将转入公共账户。计算得出的应归属员工个人的部分不可以随意划回给企业。员工离职时不符合年金待遇支付条件的，按照目前的法规（劳动与社会保障部20号令第12、13条的规定），不能进行支付或领取，应转至新工作单位的年金计划，或作为保留账户进行管理。
                    <br><strong>· 集团内账户调动：</strong>
                    <br>如果该企业是集团控股公司，且整个集团的所有企业年金计划均由我公司管理，员工在集团内部的调动分两种情况处理。
                    整个集团及所有成员企业只采用一个企业年金计划管理时，员工的调动不需要在企业年金计划中做出处理，仅需成员信息变更即可。
                    整个集团及所有成员企业采用不同企业年金计划管理时，员工的调动在原计划和新计划中分别按照计划成员离职和新增计划成员处理，但离职时的权益归属处理按照企业年金方案的规定办理。</p>

                    <div class="qTitle fs14 cl-333">6、企业及员工如何查询账户信息？</div>
                    <p class="fs12 cl-666">答：企业及员工可从平安的合作伙伴——从账户管理人行的网站及电话中心查询到详细的缴费信息，包括历史缴费信息。</p>
                </section>
