<header class="header-tit">
    <a class="goBack fl" href="#annuity"><i></i>返回</a>
    <p class="txt_c">年金知识与政策</p>
</header>
<section class="bg-fff">
    <p class="word-pd1 fs16 cl-666">对于不同类型、不同规模的企业，平安企业年金专家针对企业实际状况进行分析与追踪，帮您打造完全个性化的企业年金计划</p>
</section>
<section class="bg-fff cl-666 fs16">
    <div class="subTitle">企业年金知识Q&A</div>
    <a class="sel-list c" href="#static/knowledgeOne">
        <span class="fl">企业年金基础知识</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/knowledgeTwo">
        <span class="fl">企业年金受托管理知识</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/knowledgeThr">
        <span class="fl">企业年金投资管理知识</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c bd-no" href="#static/knowledgeFou">
        <span class="fl">企业年金运营管理知识</span><i class="arrow-r fr"></i>
    </a>
    <div class="subTitle">年金政策法规</div>
    <a class="sel-list c">
        <span class="fl">企业年金政策法规</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c">
        <span class="fl">18省市企业年金税优政策文件</span><i class="arrow-r fr"></i>
    </a>
</section>
