<header class="header-tit">
    <a class="goBack fl" href="#static/annuityKnowledge"><i></i>返回</a>
    <p class="txt_c">企业年金受托管理知识</p>
</header>
<section class="word-pd1 bg-fff qTitle_wrap">
    <div class="qTitle fs14 cl-333">1、怎样建立企业年金计划？</div>
    <p class="fs12 cl-666">答：（1）企业制定企业年金方案，并通过职工代表大会集体协商，协商双方代表在企业年金方案上签字确认；<br>（2）企业向当地劳动保障部门报备企业年金方案，中央所属企业需向劳动和社会保障部报备，非中央所属企业向县级以上劳动行政部门报备；劳动行政部门在收到企业报备材料后15个工作日内给予答复；<br>（3）企业先选择受托人，并与受托人签订书面的受托管理合同；再由受托人选择账户管理人、托管人和投资管理人，并分别签订委托管理合同；<br>（4）受托人将受托合同和委托管理合同向劳动和社会保障行政部门报备，委托人是中央所属企业的，需向劳动和社会保障部报备，非中央所属企业，需向县级以上劳动行政部门报备；劳动行政部门在收到受托人的报备材料后15个工作日内，对于符合相关规定的报备，给予企业年金登记号；<br>（5）托管人根据托管合同，受受托人委托，开立企业年金受托财产托管账户、投资资产托管账户；投资管理人在托管银行开立投资管理风险准备金账户；<br>（6）企业办理计划登记手续，完成计划登记和缴费后，正式开始投资运作。</p>

    <div class="qTitle fs14 cl-333">2、客户在年金计划建立中需要做什么？其参与度如何？</div>
    <p class="fs12 cl-666">答：计划设立初期，客户需要在受托人的帮助下设计年金计划方案，由职工代表大会（或类似组织）表决通过，将方案报监管部门批准。（如果选择平安养老保险公司作为受托人，我们可以向客户提供年金方案的模版，并结合客户的实际需求加以完善，客户只需盖章确认，并送达监管部门）。然后选择受托人，对受托合同条款提出修改意见，确认后签订受托合同。客户的人事部门填写计划登记的相关单证，需要收集员工信息，计算企业及员工的缴费，配合受托人、其他管理人做一些员工培训的工作</p>

    <div class="qTitle fs14 cl-333">3、企业年金方案报备需要哪些材料？</div>
    <p class="fs12 cl-666">答：企业年金方案备案所需材料：
        <br>1、《关于××公司企业年金方案备案的函》。
        <br>2、企业年金方案。报送文本一式六份，其中一份为原件。
        <br>3、集体协商双方通过企业年金方案草案的决议。
        <br>4、企业年金方案重要条款的说明。
        <br>5、企业本年度和上一年度依法参加基本养老保险并按时足额缴费的证明。</p>

        <div class="qTitle fs14 cl-333">4、企业年金合同报备需要哪些材料？</div>
        <p class="fs12 cl-666">答：合同备案所需材料：
            <br>1、《关于××公司企业年金基金管理合同备案的函》。
            <br>2、××公司企业年金计划受托管理合同和委托管理合同。
            <br>3、劳动保障行政部门出具的《关于××公司企业年金方案备案的复函》。
            <br>4、法人受托机构、账户管理人、托管人和投资管理人资格证书复印件；理事会章程，理事会组成人员名单及其简历等。</p>

            <div class="qTitle fs14 cl-333">5、企业年金合同报备有什么规定？</div>
            <p class="fs12 cl-666">答：受托管理合同签定后，受托人应将受托管理合同及与账户管理人、托管人和投资管理人签定的委托管理合同报送劳动保障行政部门备案。
                <br>其中：委托人为中央企业集团公司的，报送劳动保障部备案，并抄送子公司所在省或计划单列市劳动保障行政部门；
                <br>委托人为其他企业的（包括中央企业子公司），报送企业年金方案备案所在地省级或计划单列市劳动保障行政部门备案。</p>

                <div class="qTitle fs14 cl-333">6、企业年金各种合同如何签订？</div>
                <p class="fs12 cl-666">答：企业与受托人签订受托合同，再由受托人与账户管理人、托管人及投资管理人分别签订相应的企业年金基金委托管理合同。
                    <br>《劳社部发[2005]35号》第六条：受托人兼任账户管理人或投资管理人的，有关委托管理合同的内容可包括在受托管理合同中。
                    <br>（1）平安只做受托人：
                    <br>合 同：《受托管理合同》
                    <br>附件一：《平安养老保险股份有限公司法定代表人及其授权代表的签字与印鉴章样本》
                    <br>附件二：《ＸＸＸ授权代表名单及其签字与印章样本》
                    <br>（2）平安同时充当受托人和投资管理人
                    <br>合 同：《受托管理合同》
                    <br>附件一：《ＸＸＸ企业年金基金投资管理条款》
                    <br>附件二：《平安年金投资组合账户说明书》
                    <br>附件三：《投资经理资料》
                    <br>附件四：《平安养老保险股份有限公司法定代表人及其授权代表的签字与印鉴章样本》
                    <br>附件五：《ＸＸＸ授权代表名单及其签字与印章样本》</p>

                    <div class="qTitle fs14 cl-333">7、企业年金基金管理合同备案的受理规定</div>
                    <p class="fs12 cl-666">答：（1）企业年金基金管理合同签订之日起10日内，由受托人将企业年金基金管理合同文本报送劳动保障行政部门备案。
                        <br>（2）劳动保障行政部门于收到符合规定的企业年金基金管理合同备案文本之日起15日内，向备案受托人出具《关于××公司企业年金计划确认函》，给予企业年金计划登记号。企业年金计划登记号为12位数字代码，前6位为GB/T 2260-1999 中华人民共和国行政区划代码规定的企业所在地行政区划代码，后6位为本省级劳动保障行政部门通过备案的顺序号。
                        <br>（3）在执行过程中，企业年金基金管理合同主体条款有调整或基金管理合同发生变更，受托人应自变化发生之日起15日内重新履行备案程序。</p>

                        <div class="qTitle fs14 cl-333">8、企业年金计划登记阶段包括哪些内容？</div>
                        <p class="fs12 cl-666">答：企业年金计划登记阶段包括以下内容：
                            <br>（1）办理计划登记手续
                            <br>（2）缴费
                            <br>1. 如何办理计划登记手续？
                            <br>（1）企业填写由账户管理人（或受托人）提供的以下类别的相关单证及附件材料：
                            <br>－企业信息类单证
                            <br>－计划信息类单证
                            <br>－员工清单类单证
                            <br>－组织机构代码证复印件
                            <br>如果企业员工在50人以上，需提供电子版本的员工清单类单证和加填《电子数据登记表》。
                            <br>（2）企业填写好以上单证，连同附件材料一并提交给账户管理人或受托人，账户管理人收到后，进行系统处理，并提交受托人审核，受托人审核通过后，账户管理人为企业设立企业账户，为每个参加员工设立个人账户，并向企业出具企业和个人的计划参与证明。</p>

                            <div class="qTitle fs14 cl-333">9、企业年金计划需开设哪几个账户？</div>
                            <p class="fs12 cl-666">答：受托人在获得劳动保障行政部门的备案确认函以后，凭申请书、企业年金计划确认函（登记号）、托管合同和投资管理合同以及《结算账户管理办法》要求的材料，委托托管人开立以下账户：
                                <br>（1）受托财产托管账户：专门用于归集企业年金缴费、向投资资产托管账户划拨资金、向受益人支付企业年金待遇或转移企业年金基金财产的专用存款账户；
                                <br>（2）投资组合托管账户：专门用于所托管的企业年金基金因投资运作而发生的资金清算交收的专用存款账户。
                                <br>投资管理人开立：投资管理风险准备金账户。</p>

                                <div class="qTitle fs14 cl-333">10、企业年金基金银行账户是否可以企业的名义来开立？</div>
                                <p class="fs12 cl-666">答：根据劳动保障部40号文（《关于企业年金基金银行账户管理等有关问题的通知》）的规定，受托财产托管账户以““托管人XX公司企业年金计划受托财产” 的名义来开立；投资资产托管账户以“托管人XX公司企业年金计划投资资产” 的名义来开立。
                                    因此，企业年金银行账户不能以企业的名义来开立。</p>

                                </section>
