<header class="header-tit">
    <a class="goBack fl" href="#annuity"><i></i>返回</a>
    <p class="txt_c">客户服务</p>
</header>
<section class="bg-fff">
    <p class="word-pd1 fs16 cl-666">中国平安秉承“对客户负责、服务至上、诚信保障”的服务宗旨，为客户提供一站式、多产品、整合化的优质的企业年金服务：
        <br>遍布全国的企业年金服务网络和完整的服务架构
        <br>天网、地网、人网’整合为一的年金业务覆盖
        <br>完善的企业年金基本服务和丰富的附加值、增值服务</p>
</section>
<section class="bg-fff cl-666 fs16">
    <div class="subTitle">客户服务项目</div>
    <a class="sel-list bd-no c" href="#static/clientServerPros">
        <span class="fl">客户服务项目</span><i class="arrow-r fr"></i>
    </a>
    <div class="subTitle">客户服务方式</div>
    <a class="sel-list c" href="#static/clientServerWays">
        <span class="fl">客户服务方式</span><i class="arrow-r fr"></i>
    </a>
</section>
