<header class="header-tit">
    <a class="goBack fl" href="#static/clientServer"><i></i>返回</a>
    <p class="txt_c">客户服务项目</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 fw_bd cl-333">中国平安秉承“对客户负责、服务至上、诚信保障”的服务宗旨，为客户提供一站式、多产品、整合化的优质的企业年金服务：</p>
    <ul class="li_word2 fs14 cl-666">
        <li>遍布全国的企业年金服务网络和完整的服务架构</li>
        <li>天网、地网、人网’整合为一的年金业务覆盖</li>
        <li>完善的企业年金基本服务和丰富的附加值、增值服务</li>
    </ul>
    <p class="color_lump fs15 fw_bd cl-333 m-t15">企业年金客户基本服务</p>
    <dl class="dl_list1 m-t10">
        <dt class="fl"><img src="http://resources.pingan.com/app_upload/images/annuity/12.gif"></dt>
        <dd class="fs14 cl-666">
            <p><strong>信息查询、咨询、投诉</strong></p>
            <p>您可以通过平安年金为您提供的各种服务渠道，进行与企业年金业务相关的预约、咨询、查询、投诉等操作。<br>
                欢迎查看平安企业年金的服务方式，或直接咨询平安年金专家。</p>
                <p><strong>及时、充分的信息披露</strong></p>
                <p>平安企业年金为您提供及时的账户净值信息、定期的业绩和风险评估报告、定期的季度投资组合报告和年度报告。</p>
                <p>平安企业年金还为您披露影响投资收益的重大事件信息，包括：年金受托、投资教育和理财顾问咨询、定期受托人和投资管理人视点、投资咨询建议、年金受托和投资者教育课程。</p>
                <p><strong>多种方式的不定期沟通交流</strong></p>
                <p>平安年金的受托和投资管理部门将不定期地与客户沟通，交流投资策略，了解客户需求，邀请客户和委托人参观公司等，便于客户与我们随时保持密切接触。</p>
            </dd>
        </dl>
        <p class="color_lump fs15 fw_bd cl-333 m-t15">企业年金客户增值服务</p>
        <dl class="dl_list1 m-t10">
            <dt class="fl"><img src="http://resources.pingan.com/app_upload/images/annuity/13.gif"></dt>
            <dd class="fs14 cl-666">
                <p><strong>提供个性化的养老方案规划</strong></p>
                <p>利用平安的保险资源，我们为加入平安企业年金计划的企业设计企业改制中的特殊养老金方案、结合企业状况规划中长期员工的激励措施、并为企业员工提供多种年金领取方式。</p>
                <p><strong>提供综合金融服务</strong></p>
                <p>平安年金为客户提供与其风险承受能力相符的投资建议，提供各种证券、银行业务咨询，并为客户举办不定期的年金投资者教育课程，以提高年金投资者自身的投资水平。</p>
                <p>为企业和员工提供各类保险规划</p>
                <p>利用平安集团的各种保险资源，我们为加入平安企业年金计划的企业提供员工寿险、意外险、健康保险设计与产品，并提供完善的售后服务项目。<br>
                    平安年金还可以为企业提供财产、工程、信用、责任等的保险设计、防灾防损服务和理赔定损评估服务。</p>
                </dd>
            </dl>
            <p class="color_lump fs15 fw_bd cl-333 m-t15">平安年金通过多种渠道为您服务</p>
            <dl class="dl_list2 m-t10">
                <dt class="fl"><img src="http://resources.pingan.com/app_upload/images/annuity/10.gif"></dt>
                <dd class="fs14 cl-666">
                    <p><strong>95511转6电话服务</strong></p>
                    <p>客户服务专线咨询</p>
                </dd>
            </dl>
            <dl class="dl_list2 m-t10">
                <dt class="fl"><img src="http://resources.pingan.com/app_upload/images/annuity/17_1.gif"></dt>
                <dd class="fs14 cl-666">
                    <p><strong>电子邮件服务</strong></p>
                    <p>专属E-mail通道 沟通更加方便快捷</p>
                </dd>
            </dl>
            <dl class="dl_list2 m-t10">
                <dt class="fl"><img src="http://resources.pingan.com/app_upload/images/annuity/11.gif"></dt>
                <dd class="fs14 cl-666">
                    <p><strong>SMS短信服务</strong></p>
                    <p>先进的短信平台 及时递送信息</p>
                </dd>
            </dl>
            <dl class="dl_list2 m-t10">
                <dt class="fl"><img src="http://resources.pingan.com/app_upload/images/annuity/05.jpg"></dt>
                <dd class="fs14 cl-666">
                    <p><strong>平安门店服务</strong></p>
                    <p>客户服务专线咨询</p>
                </dd>
            </dl>
        </section>
