<header class="header-tit">
    <a class="goBack fl" href="#static/clientServer"><i></i>返回</a>
    <p class="txt_c">客户服务方式</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="color_lump fs15 fw_bd cl-333 m-t15">平安年金客户服务方式</p>
    <dl class="dl_list1 m-t10">
        <dt class="fl"><img src="http://resources.pingan.com/app_upload/images/annuity/10.gif"></dt>
        <dd class="fs14 cl-666">
            <p><strong>电话服务</strong></p>
            <p>平安企业年金客户服务专线 95511转6<br>
                专业年金坐席为您提供年金业务咨询服务，自助查询系统为您提供全天24小时、全年无休的年金计划和账户查询服务！通过此，您可以进行：</p>
                <ul class="list_redDot c m-t10">
                    <li>年金知识咨询</li>
                    <li>年金计划咨询</li>
                    <li>预约服务</li>
                    <li>业务投诉</li>
                    <li>问题反馈</li>
                    <li>年金计划自助查询</li>
                    <li>年金账户自助查询</li>
                </ul>
            </dd>
        </dl>
        <dl class="dl_list1 m-t10">
            <dt class="fl"><img src="http://resources.pingan.com/app_upload/images/annuity/13.gif"></dt>
            <dd class="fs14 cl-666">
                <p><strong>电子邮件服务</strong></p>
                <p>平安年金为您开设专属的E-mail通道，通过此，您可以获得：</p>
                <ul class="list_redDot c m-t10">
                    <li>理赔通知</li>
                    <li>您也可以发送E-mail至 <a class="cl_e95504" style="text-decoration: underline;" title="pensionservice@pingan.com.cn" target="_blank" xml="lang" href="mailto:pensionservice@pingan.com.cn">pensionservice@pingan.com.cn</a> 进行日常咨询</li>
                </ul>
            </dd>
        </dl>
        <dl class="dl_list1 m-t10">
            <dt class="fl"><img src="http://resources.pingan.com/app_upload/images/annuity/11.gif"></dt>
            <dd class="fs14 cl-666">
                <p>借助平安的短信通讯平台，平安年金为您提供及时且个性化的信息服务，包括：</p>
                <ul class="list_redDot c m-t10">
                    <li>计划变动通知</li>
                    <li>账户变动通知</li>
                    <li>节日问候</li>
                </ul>
            </dd>
        </dl>
        <dl class="dl_list1 m-t10">
            <dt class="fl"><img src="http://resources.pingan.com/app_upload/images/annuity/05.jpg"></dt>
            <dd class="fs14 cl-666">
                <p><strong>门店服务</strong></p>
                <p>平安年金拥有遍布全国的服务网络和完整的服务架构，数百家客户服务中心的数千名服务人员为您服务！ 平安企业年金客服中心查询</p>
            </dd>
        </dl>
    </section>
