<header class="header-tit">
    <a class="goBack fl" href="#static/infoReveal"><i></i>返回</a>
    <p class="txt_c">公司概况</p>
</header>
<section class="bg-fff word-pd1 bd-b-dc">
    <p class="fs14 cl-333">法定名称：</p>
    <p class="fs14 txt_l cl-666">[中文全称]：平安养老保险股份有限公司；<br>
        [中文简称]：“平安养老险”或“平安养老”；<br>
        [英文全称]：Ping An Annuity Insurance Company of China, Ltd.</p>
        <p class="fs14 cl-666 m-t15"><span class="cl-333">注册资本：</span>公司注册资本为人民币43.6亿元。</p>
        <p class="fs14 cl-666 m-t15"><span class="cl-333">注册地：</span>上海市浦东新区上丰路1288号4楼，邮编201201。</p>
        <p class="fs14 cl-666 m-t15"><span class="cl-333">成立时间：</span><br>
            经中国保监会2004年12月1日批复，并于2004年12月13日在国家工商行政管理总局登记注册，成立平安养老保险股份有限公司。</p>
            <p class="fs14 cl-666 m-t15"><span class="cl-333">经营范围：</span><br>团体养老保险及年金业务；个人养老保险及年金业务；团体人寿保险及年金业务；团体长期健康保险业务；短期健康保险业务；意外伤害保险业务；上述业务的再保险业务；国家法律、法规允许的保险资金运用业务；开展养老保险资产管理产品业务；受托管理委托人委托的以养老保障为目的的人民币、外币资金；经中国保险监督管理委员会批准的其他业务。</p>
            <p class="fs14 cl-666 m-t15"><span class="cl-333">经营区域：</span><br>北京市、上海市、天津市、重庆市、安徽省、福建省、甘肃省、广东省、广西壮族自治区、贵州省、海南省、河北省、河南省、黑龙江省、湖北省、湖南省、吉林省、江苏省、江西省、辽宁省、内蒙古自治区、宁夏回族自治区、青海省、山东省、山西省、陕西省、四川省、新疆维吾尔自治区、云南省、浙江省。</p>
            <p class="fs14 cl-666 m-t15"><span class="cl-333">法定代表人：</span>杜永茂</p>
            <p class="fs14 cl-666 m-t15">客服电话和投诉电话：95511<br>2014年11月12日</p>
</section>
