<header class="header-tit">
    <a class="goBack fl" href="#/static/goverSumm"><i></i>返回</a>
    <p class="txt_c">董事简历</p>
</header>
<section class="word-pd1 bg-fff cl-666 fs16">
    <p class="fs14 fw_bd cl-333">平安养老保险股份有限公司董事简历及履职情况</p>
    <table class="tb5 fs12 m-t10">
        <thead>
            <tr class="fw_bd">
                <td width="15%">姓名</td>
                <td width="35%">职务</td>
                <td width="15%">姓名</td>
                <td width="35%">职务</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>杜永茂</td>
                <td colspan="3">平安养老保险董事长兼首席执行官</td>
            </tr>
            <tr>
                <td>孙建一</td>
                <td>集团副董事长、副首席执行官和常务副总经理和平安银行董事长</td>
                <td>任汇川</td>
                <td>集团执行董事、总经理</td>
            </tr>
            <tr>

                <td>姚波</td>
                <td>集团执行董事、副总经理、首席财务官及总精算师</td>
                <td>李源祥</td>
                <td>集团执行董事、副总经理兼首席保险业务执行官</td>
            </tr>
            <tr>

                <td>陈心颖</td>
                <td>集团首席信息执行官、平安科技（深圳）有限公司董事长兼CEO</td>
                <td>姚军</td>
                <td>集团首席律师兼法律事务部总经理</td>
            </tr>
            <tr>
                <td>蔡方方</td>
                <td>集团副首席人力资源执行官</td>
                <td>高佐</td>
                <td>平安数据科技（深圳）有限公司总经理</td>

            </tr>

            <tr>
                <td>王玲玲</td>
                <td>集团副总精算师</td>
                <td>庄严</td>
                <td>集团人才绩效管理部总经理兼集团党委组织部部长</td>
            </tr>

        </tbody>
    </table>
</section>
