<header class="header-tit">
    <a class="goBack fl" href="#static/entManage"><i></i>返回</a>
    <p class="txt_c">受托人主要职责</p>
</header>
<section class="bg-fff">
    <p class="word-pd1 fs16 cl-666">平安企业年金以领先的受托投资监督系统组成完整的年金受托管理系统，对整个年金基金投资施行事前、事中、事后的监督、管理和评估，严格执行以受托人为核心的企业年金管理模式，受托人的职责贯穿于企业年金基金管理的全程，以保证年金基金运作的准确性、安全性和透明性。</p>
</section>
<section class="duty-wrap bg-fff">
    <div class="duty"><img src="http://resources.pingan.com/app_upload/images/annuity/shoutuorenzhuyaozhize.jpg"></div>
</section>
