<header class="header-tit">
    <a class="goBack fl" href="#static/entManage"><i></i>返回</a>
    <p class="txt_c">受托模式比较</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs12 cl-666">根据年金受托者不同，企业年金受托模式分为法人受托和理事会受托。根据具体情况的差异，企业应该选择适合自己的受托模式：</p>
    <table class="tb2 m-t10 cl-666 fs12">
        <thead>
        <tr>
            <td>受托模式比较项目</td>
            <td>企业年金理事会受托</td>
            <td>企业年金法人受托</td>
        </tr>
        </thead>
        <tr>
            <td>企业的机构和人员设置以及成本</td>
            <td>企业需设立常设机构，聘请具有战略资产配置、投资风险管理、账户管理和托管经验的专业人员制定基金战略资产配置策略、行使对投资管理人、账户管理人和托管人监督和管理的职能。</td>
            <td>主要受托管理工作由法人受托机构完成，企业不需设立常设机构或聘请专业人员，企业可以设立年金管理委员会。</td>
        </tr>
        <tr>
            <td>法律责任</td>
            <td>理事会承担管理人过失所造成的连带赔偿责任并负责追偿；理事会受托是自然人受托，对基金进行赔偿的能力不足，因此，理事会内部必须制订非常严格的授权办法和决策机制，否则当一个理事的过失造成年金基金财产损失时，其他理事可能要承担连带赔偿责任。</td>
            <td>受托人承担由于投资管理人、账户管理人和托管人的责任所造成的年金基金损失的连带责任并负责对责任人追偿。</td>
        </tr>
        <tr>
            <td>计划建立周期</td>
            <td>较长（6个月以上）</td>
            <td>较短（少于2个月）</td>
        </tr>
        <tr>
            <td>业务环节操作</td>
            <td>无专业人员，操作难度大（管理人招标、协调各管理人工作、投资策略调整和运作监督等）。</td>
            <td>企业年金专业专岗人员，经验丰富。</td>
        </tr>
        <tr>
            <td>日常受托管理</td>
            <td>难以及时监督，风险较大。</td>
            <td>及时的年金管理系统监督，严格的风险控制</td>
        </tr>
        <tr>
            <td>监管部门检查和员工咨询</td>
            <td>没有监督数据和系统，无法及时提供管理报告；时效性差，难以满足员工咨询要求。</td>
            <td>及时提供系统性的监督和分析报告；及时准确地为员工提供咨询。</td>
        </tr>
    </table>
</section>
