<header class="header-tit">
    <a class="goBack fl" href="#static/entManage"><i></i>返回</a>
    <p class="txt_c">资深的管理团队</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 cl-666">平安企业年金在专业团队、精算技术、实战经验、信息系统及服务网络等方面均具有其他企业年金受托人无法比拟的独特优势:</p>
    <p class="fs16 cl-333 fw_bd m-t10">资深的企业年金管理团队</p>
    <p class="fs14 cl-666 m-t10">平安拥有140余名富有实战经验的投资专家与研究专家，其中95%以上拥有硕士以上学历，博士以上学历20人；全国共有北美精算师104人，其中，平安集团有20人，平安养老险公司有7人。</p>
    <p class="fs14 cl-666 m-t10">平安企业年金专家团队包括：受托托管专家6人、北美精算师7人、受托管理专家8人、受托账户专家5人、受托投资专家7人、法律专家4人、投资管理专家12人。</p>
    <p class="fs16 cl-333 fw_bd m-t10">专家介绍：</p>
    <p class="fs14 cl-666 m-t10"><span class="cl-333 fw_bd">杜永茂先生</span><br>在金融保险领域拥有丰富的管理经验。1991年银行任职期间曾被中国人民银行总行授予优秀行长荣誉称号；1995年加盟平安，先后在证券、银行保险、财产保险等系列担任副总、总经理等要职。凭借其多年的经验积累和不断开拓创新的精神，带领所在单位屡创佳绩。2004年荣获平安“董事长特别奖”，2006年荣获平安“一级勋章”的最高荣誉。</p>
    <p class="fs14 cl-666 m-t10"><span class="cl-333 fw_bd">赵卫星先生</span><br>高级会计师，西安交通大学管理科学与工程博士。曾在多家大型金融保险机构担任高管职务，能准确把握、分析国内外金融政策与制度，具有丰富的保险、企业年金、财务、金融及企业管理经验。</p>
    <p class="fs14 cl-666 m-t10"><span class="cl-333 fw_bd">王承炜先生</span><br>平安养老保险股份有限公司企业年金投资组合经理。CFA，上海交通大学管理科学与工程博士（金融工程方向），5年研究投资经验；曾任上海融昌资产管理公司研究员、上海交通大学金融工程研究中心研究员。曾参加美林亚太投资组合管理培训和德意志银行固定收益及衍生品投资管理培训。</p>
</section>
