<header class="header-tit">
    <a class="goBack fl" href="#annuity"><i></i>返回</a>
    <p class="txt_c">受托管理</p>
</header>
<section class="bg-fff">
    <p class="word-pd1 fs16 cl-666">平安年金受托服务以“确保资产安全”为前提，以“受益人的利益最大化”为原则，秉承“为客户提供专业、高效、完善、便捷的企业年金管理一站式服务”的年金受托理念，在企业年金业务的团队、经验、技术等多方面具有独特优势。</p>
</section>
<section class="bg-fff cl-666 fs16">
    <!--受托管理介绍-->
    <div class="subTitle">受托管理介绍</div>
    <a class="sel-list c" href="#static/entDuty">
        <span class="fl">受托人主要职责</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/entEquals">
        <span class="fl">受托模式比较</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/entManagePlan">
        <span class="fl">平安受托管理计划</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/entPlanflow">
        <span class="fl">计划建立流程</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list bd-no c" href="#static/entManageEvalSys">
        <span class="fl">受托管理评估体系</span><i class="arrow-r fr"></i>
    </a>
    <!--受托管理优势-->
    <div class="subTitle">受托管理优势</div>
    <a class="sel-list c" href="#static/entManageTeam">
        <span class="fl">资深的管理团队</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/entTec">
        <span class="fl">专业的精算技术</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/entManageSys">
        <span class="fl">领先的受托管理系统</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/entManageExp">
        <span class="fl">丰富的管理经验</span><i class="arrow-r fr"></i>
    </a>

</section>
