<header class="header-tit">
    <a class="goBack fl" href="#static/entManage"><i></i>返回</a>
    <p class="txt_c">平安受托管理计划</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs16 cl-333">平安企业年金提供的受托管理模式分为企业年金单一计划和企业年金集合计划</p>
    <p class="fs14 cl-666 m-t10"><span class="cl-333">企业年金集合计划：</span>由受托人发起并设计年金基金产品，选择固定的投资管理人、账户管理人和托管人制定统一规则进行管理，由多个企业加入共同组成的企业年金计划。</p>
    <p class="fs14 cl-666 m-t10"><span class="cl-333">企业年金单一计划：</span>由一个企业年金计划建立的年金基金独立账户，受托人根据企业风险收益特征选择其它管理人。</p>
    <p class="fs14 cl-666 m-t10">集合计划更适合企业员工数小于2000人的中小型企业，对大多数企业而言集合计划更有优势。平安年金已经与多家企业成功合作过该类计划。<a class="cl_e95504" href="http://annuity.pingan.com/chanpinjijiejuefangan/anlifenxiang.shtml">欢迎查看平安企业年金成功案例。</a></p>
    <div class="m-t10">
        <img src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/jihua1.gif">
    </div>
    <p class="fs12 cl-666 m-t10">由法人机构受托人发起设立；<br>
        事先指定账户管理人、投资管理人、托管人；<br>
        事先制定投资组合产品；<br>
        一个计划适用于多个企业。</p>
        <div class="m-t10">
            <img src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/jihua2.gif">
        </div>
        <p class="fs12 cl-666 m-t10">根据企业年金方案单独设立；<br>
            企业选择受托人，受托人选择账户管理人、投资管理人和托管人；<br>
            根据企业风险收益特征及企业需求确定投资产品；<br>
            一个计划适用于单个企业。</p>
</section>
