<header class="header-tit">
    <a class="goBack fl" href="#static/entManage"><i></i>返回</a>
    <p class="txt_c">领先的受托管理系统</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 cl-666">平安设计开发了国内第一套自主产权的企业年金受托管理系统。该系统的硬件平台为4台Dell服务器，采用Oracle 10G数据库，应用领先的分区存储技术，具有先进的操作性能和安全性，扩展30G网络共享硬盘，能支持数亿级数据运算，并采用了统一的安全机制和数据备份方案。在网络建设上已经形成了遍布全国的高速、稳定、安全、连接数1300个节点的大型企业网络。该系统具有设计先进、扩容性强、高可用性、高带宽、高安全等级的特点，在技术上保障了企业年金资产管理的安全性、运营服务的时效性和信息披露的准确性。
    <p class="fs14 cl-666 m-t10">平安年金受托管理系统通过受托运营管理和受托投资管理两大功能模块的运作，以保障企业年金资产管理的安全、运营服务的高效和信息数据的准确。</p>
    <p class="fs14 cl-333 m-t10">平安年金受托运营管理系统主要功能：
    <p class="fs14 cl-666 m-t10">数据对接与转换：通过数据接口，账户管理人及托管人的年金管理数据可自动转换为受托人内部统一的数据格式，大大提升了数据处理的便利和效率；
        <br>数据核对：平安年金受托管理系统根据托管人和账户管理人分别提供的数据，进行自动验证及双重核对，以保证企业年金资产相关数据的准确性；
        <br>合同管理：平安年金受托管理系统可对企业年金管理合同进行系统化管理和维护，准确汇总记录相关合同信息；
        <br>费用核算：在每个交易周期进行的费用验证、返还费用计算及结算指令发布；以及缴费信息的查询和汇总。</p>
    <p class="fs14 cl-333 m-t10">平安年金受托投资管理系统主要功能：</p>
    <p class="fs14 cl-666 m-t10">平安年金受托管理系统包括组合分析、风险管理、绩效评估、资产配置、合规监控、报告管理六大功能，首先从托管行和其他基础投资信息数据系统获得企业年金相关数据，形成企业年金投资监督的数据库；然后通过投资组合定义和建立投资组合树，进行组合管理、组合分析、风险管理、市场评估等，有效对客户企业年金资产进行风险管理和评估；最后自动生成报告为客户提供及时的信息披露。</p>
    </section>
