<header class="header-tit">
    <a class="goBack fl" href="#static/entManage"><i></i>返回</a>
    <p class="txt_c">受托管理评估体系</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 cl-333">平安在国内首创企业年金基金管理人评估体系，对年金管理人进行严格、全面的评估。做为受托人，平安年金利用专业化的考核、监督体系，通过复核、审核等措施，以及先进的技术手段，对账户管理人、托管人、投资管理人日常运作进行程序性、合规性、实质性的监督，利用报告制度和现场检查制度，提供公正且富有事实根据的评估和控制，从而降低各管理人出错和发生道德风险的可能性，对企业年金运作过程实施严格的风险控制和职责监督，确保基金运作的安全。</p>
    <p class="fs14 cl-666 m-t10"><a class="cl_e95504" href="http://www.pingan.com/app_upload/images/annuity/guanliren_pingguguanli.jpg">平安企业年金账户管理人评估管理>></a></p>
    <p class="fs14 cl-666 m-t10"><a class="cl_e95504" href="http://www.pingan.com/app_upload/images/annuity/tuoguanren_pingguguanli.jpg">平安企业年金托管人评估管理>></a></p>
    <p class="fs14 cl-666 m-t10"><a class="cl_e95504" href="http://www.pingan.com/app_upload/images/annuity/pingguguanlitu.jpg">投资管理人评估评估管理图>></a></p>
</section>
