<header class="header-tit">
    <a class="goBack fl" href="#static/entManage"><i></i>返回</a>
    <p class="txt_c">丰富的管理经验</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 cl-666"><span class="cl-333 fw_bd">长期的养老金客户积累</span><br>
        中国平安在补充养老保险的管理和服务上已积累了丰富的实战经验，近二十年来，平安已为5万多家企业、近500万职工提供了补充养老保险设计、管理和服务工作，管理的养老保险资金规模已超过200多亿元，随着平安养老险公司的成立及与平安寿险公司的重组，该部分团体业务及客户已全部合并至平安养老继续服务。该部分客户群涵盖了众多国内外知名企业，如中国电信、中国移动、招商银行、信达资产、一汽、上汽、华北电力、广东电网、江苏电力、郑州铁路局、西安铁路局、昆明烟草、甲骨文、GE、ABB等。</p>
        <p class="fs14 cl-666 m-t15"><span class="cl-333 fw_bd">长期养老保险资金管理经验</span><br>按照企业年金的有关法规规定，固定收益产品及货币市场工具是企业年金的主要投资品种，而保险资金的性质及投资范围限制与企业年金极其相似。中国平安对保险资金管理运作已有了近二十年的经验，管理的养老资金规模逐年迅猛增长，截至2006年底，资金规模已经超过200亿。凭借长期资产负债管理经验，中国平安在国内债券市场、货币市场及资本市场上已占据了重要的地位，并取得了骄人的业绩，多年来投资收益水平连续超过同业平均水平。与此同时，养老保险资金的投资渠道也在逐步拓宽，平安已首家获准进行海外投资、基础设施项目投资，这也为将来可能的企业年金投资领域的拓宽、年金投资收益的增长奠定了良好的基础。</p>
        <p class="fs14 cl-666 m-t15"><span class="cl-333 fw_bd">企业年金市场的先行者</span><br>作为国内第一家专业养老险公司，平安养老险在筹建期间就承办了首届中国保险和企业年金论坛；牵头负责劳动部“受托人管理办法”的制定、参与“企业年金集合计划”课题；重点协助保监会完成“养老保险管理办法”制定，并参与政府年金工作试点等，为企业年金制度在国内的正式启动、推进发展上做了力所能及的工作。<br>
            平安养老险提供年金服务众多企业中，不乏大型国企、集团公司及上市公司，大多体系庞大，具有复杂的员工结构及历史遗留问题。针对这些各种特征的企业及其企业的特殊需求，平安养老险依托多年的补充养老保险管理经验和综合专业优势，能根据企业实际需求，结合自身专业和服务优势，准确把脉，为企业制定一整套适合的企业年金计划；并通过企业年金设计为企业提供全面、高效、完善的企业年金服务，帮助企业实现人力资源管理目标，解决养老保障问题。通过诸多大项目的运作，平安养老险已积累了丰富的方案设计、年金受托管理及投资管理经验，同时也与其他年金管理人进行了多方合作，建立了良好的年金业务合作关系。</p>
            <p class="fs14 cl-666 m-t15"><span class="cl-333 fw_bd">整体接收深圳社保原有企业年金</span><br>自2004年8月开始，平安养老险一直积极与深圳市政府、深圳市劳动局探讨整体接受深圳市年金中心业务、社保资金商业化运作的试点模式。公司于2006年6月成立深圳社保项目领导小组，下设审计、法律合规、精算、受托、人事、业务、投资、宣传等八个功能小组，对深圳社保转制项目进行了法律合规风险评估、运营风险评估及预期收益预测等相关的项目认证和准备工作，得到了相关政府部门的认可。2006年11月，深圳市政府、市劳动保障部门、市国资委及相关部门经多方研究，启动年金中心的市场化改革，将深圳市企业年金中心管理的涉及企业878家，总额23亿的社保资金，整体转移给有受托人和投资两项资格的平安养老险进行市场化运作。<br>
                自2007年1月深圳市年金中心业务移交大会召开以来，平安养老险、招商银行和深圳市年金中心共同配合，积极协作，各项移交工作稳步推进，确保了这笔全国存量第二的社保资金的顺利移交和运营，在全国获得了良好的示范效应，受到了监管部门、社保部门的高度赞赏。</p>
            </section>
