<header class="header-tit">
    <a class="goBack fl" href="#static/entManage"><i></i>返回</a>
    <p class="txt_c">计划建立流程</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 cl-333">企业年金是企业及其职工自愿建立的补充养老保险制度。建立企业年金，应当由企业与工会或职工代表通过集体协商确定，并制定企业年金方案：</p>
    <p class="fs14 cl-666 m-t10"><a class="cl_e95504" href="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/liuct1.gif">企业年金方案制定和报备流程图>></a></p>
    <p class="fs14 cl-333 m-t10">受托合同及相应的委托管理合同签署完成之后，参加企业年金计划的企业必须将合同在当地劳动和社会保障部门报备并取得年金计划确认函。</p>
    <p class="fs14 cl-666 m-t10"><a class="cl_e95504" href="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/liuct2.gif">企业年金合同报备流程图>></a></p>
</section>
