<header class="header-tit">
    <a class="goBack fl" href="#static/entManage"><i></i>返回</a>
    <p class="txt_c">专业的精算技术</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 cl-666">企业年金产品的创新和风险管控，以及年金方案的设计测算等均离不开专业的精算技术，而在这方面平安养老险具有不可比拟的专业优势。<br>
        平安企业年金专家团队拥有精算师14人（其中取得北美精算师资格的7人），是企业年金法人受托机构中精算力量最强的公司。平安养老险引入了北美职业年金和香港强积金中广泛使用的先进精算系统和精算技术，同时依托原有多年的寿险养老金业务经验，平安养老险对中国企业客户在养老需求方面有着深刻理解。从公司成立至今，已为200多个企业年金客户进行了缴费、替代率和资金缺口的测算，为新老兼顾统筹安排、退休人员和即将退休人员的养老问题提供了专业的解决方案。<br>
        在关乎到是否可以实现保障企业职工退休生活目的最重要环节--年金领取方式的安排上，平安养老险凭借强大的精算实力，根据退休员工具体需求，设计和提供了多种领取方式，包括平准生命年金、递增生命年金、平准固定期限年金、递增固定期限年金、保证期限生命年金、保本生命年金等。多样化领取方式可以在受益人合理使用退休金的同时达到剩余资金的安全增值，从而更好地保障职工退休后的生活质量。<br>
        另外，平安企业年金专家还可根据员工年龄、性别结构、风险偏好等情况，利用精算生存模型，为企业设计个性化的年金方案、年金投资产品，在年金产品资产负债管理和投资风险管理方面均体现了业内最强的精算能力。</p>
    </section>
