<header class="header-tit">
    <a class="goBack fl" href="#/static/goverSumm"><i></i>返回</a>
    <p class="txt_c">高级管理人员简历</p>
</header>
<section class="word-pd1 bg-fff cl-666 fs16">
    <p class="fs14 fw_bd cl-333">平安养老保险股份有限公司高级管理人员简历</p>
    <table class="tb5 fs12 m-t10">
        <thead>
            <tr class="fw_bd">
                <td width="20%">姓名</td>
                <td width="80%">职务</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>杜永茂</td>
                <td>平安养老保险董事长兼首席执行官</td>
            </tr>

            <tr>
                <td>张林</td>
                <td>平安养老保险股份有限公司副总经理</td>
            </tr>
            <tr>
                <td>许志红</td>
                <td>平安养老保险股份有限公司副总经理</td>
            </tr>
            <tr>
                <td>鞠维萍</td>
                <td>平安养老保险股份有限公司副总经理</td>
            </tr>
            <tr>
                <td>何方</td>
                <td>平安养老保险股份有限公司副总经理</td>
            </tr>
            <tr>
                <td>洪娟</td>
                <td>平安养老保险股份有限公司总经理助理</td>
            </tr>
            <tr>
                <td>杨峻松</td>
                <td>平安养老保险股份有限公司总经理助理</td>
            </tr>
            <tr>
                <td>罗永涛</td>
                <td>平安养老保险股份有限公司总经理助理兼董事会秘书兼总精算师兼财务负责人</td>
            </tr>

            <tr>
                <td>范军</td>
                <td>平安养老保险股份有限公司合规临时负责人兼内控法律部负责人</td>
            </tr>
        </tbody>
    </table>
</section>
