<header class="header-tit">
    <a class="goBack fl" href="#static/infoReveal"><i></i>返回</a>
    <p class="txt_c">公司治理概要</p>
</header>
<section class="bg-fff cl-666 fs16">
    <a class="sel-list2 c" href="#static/shareMeetReport">
        <span class="fl">股东大会决议公告</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list2 c" href="#static/dsjl">
        <span class="fl">董事简历</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list2 c" href="#static/jsjl">
        <span class="fl">监事简历</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list2 c" href="#static/gjjl">
        <span class="fl">高级管理人员简历</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list2 c" href="#static/zygd">
        <span class="fl">主要股东</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list2 c" href="#static/bmsz">
        <span class="fl">部门设置</span><i class="arrow-r fr"></i>
    </a>
</section>
