<header class="header-tit">
    <a class="goBack fl" ng-href="#main"><i></i>返回</a>
    <p class="txt_c">单证指引</p>
</header>
<section class="bg-fff word-pd1 bd-b-dc">
    <p class="fs18 cl-333">一、保全申请材料</p>
    <table class="tb1 cl-666 fs12 m-t10">
        <thead>
            <tr>
                <td>单证名称</td>
                <td>适用范围</td>
                <td>注意事项</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>人身险合同变更申请书（常用项目）</td>
                <td>用于常用合同变更申请项目（客户资料变更、增加被保险人、减少被保险人、保障变更、续期缴费、保单退保/犹豫期退保、预收/余额退费、银行账号授权及收付费方式变更、建工保险期限调整）</td>
                <td>该单证适用于常用保全申请。</td>
            </tr>
            <tr>
                <td>人身险合同变更申请书（非常用项目）</td>
                <td>用于其他非常用合同变更申请项目（变更投保人、账户转移、账户权益减少、账户终止、红利领取、红利选择权变更、保单复效/挂失/补发等）</td>
                <td>该单证适用于其他非常用保全申请。</td>
            </tr>
            <tr>
                <td>人身险满期领取、续领申请书</td>
                <td>所有满期给付类的申请均可使用</td>
                <td>该单证适用于所有的满期给付类申请。</td>
            </tr>
            <tr>
                <td>人身险简易保全变更（加、减人）申请书</td>
                <td>用于保障层级相对简单保单（如套餐类保单）的增加被保险人、减少被保险人的保全申请</td>
                <td>1、此单证仅允许用来申请增加被保险人、减少被保险人两个保全项目；2、本单证是为一些保障简单的保单提供的简易式保全变更申请书，有此申请书可不再另行提供《人身险合同变更申请书（常用项目）》申请书。</td>
            </tr>
            <tr>
                <td>人身险受益人变更申请书</td>
                <td>用于指定或者变更受益人的保全申请</td>
                <td>本单证仅允许用来申请受益人变更项目；有此申请书可不再另行提供《人身险合同变更申请书（常用项目）》申请书。</td>
            </tr>
            <tr>
                <td>人身险（账户型）被保险人清单</td>
                <td>主要包括长险年金账户类保单的增加被保险人、减少被保险人、续期缴费等项目</td>
                <td>本单证不强制使用，当变更信息涉及多个被保险人时，可作为《人身险合同变更申请书（常用项目）》或《人身险合同变更申请书（非常用项目）》附属清单。申请人也可自行打印提供，但应包含申请所必需的被保人及保益信息字段。</td>
            </tr>
        </tbody>
    </table>
    <p class="fs18 cl-333 m-t15">二、理赔申请材料</p>
    <p class="fs12 cl-666 m-t10">1.保险凭证原件/复印件</p>
    <p class="fs12 cl-666 m-t10">2.医疗费用收据</p>
    <p class="fs12 cl-333 fw_bd m-t10">* 以下送审材料均为复印件</p>
    <p class="fs12 cl-666 m-t10">4.门诊病历</p>
    <p class="fs12 cl-666 m-t10">5.住院病历或出院小结</p>
    <p class="fs12 cl-666 m-t10">6.医疗费用明细清单/处方</p>
    <p class="fs12 cl-666 m-t10">7.病理/血液/影像检查报告</p>
    <p class="fs12 cl-666 m-t10">8.居民死亡医学证明书或法医鉴定书</p>
    <p class="fs12 cl-666 m-t10">9.户口注销证明</p>
    <p class="fs12 cl-666 m-t10">10.丧葬火化证明</p>
    <p class="fs12 cl-666 m-t10">11.有关部门出具的意外事故证明</p>
    <p class="fs12 cl-666 m-t10">12.残疾鉴定报告</p>
    <p class="fs12 cl-666 m-t10">13.受益人身份证明</p>
    <p class="fs12 cl-666 m-t10">14.受益人与事故者关系证明</p>
    <p class="fs12 cl-333 fw_bd m-t10">注：对上述复印件，必要时本公司需要求提供原件附检</p>
    <p class="fs18 cl-333 m-t15">三、申请理赔的项目及应备的资料</p>
    <p class="fs12 cl-666 m-t10">1.住院医疗：1.2.3.4.5.6</p>
    <p class="fs12 cl-666 m-t10">2.住院(或手术)津贴：1.2.3.4.5</p>
    <p class="fs12 cl-666 m-t10">3.癌症津贴：1.2.3.4.5.7</p>
    <p class="fs12 cl-666 m-t10">4.重大疾病：1.3.4.5.7</p>
    <p class="fs12 cl-666 m-t10">5.意外伤残：1.3.4.5.11.12</p>
    <p class="fs12 cl-666 m-t10">6.意外身故：1.4.5.8.9.10.11.13.14</p>
    <p class="fs12 cl-666 m-t10">7.疾病身故：1.4.5.8.9.10.13.14</p>
    <p class="fs12 cl-666 m-t10">8.意外伤害门诊医疗：1.2.3.4.6.11</p>
</section>
