<header class="header-tit">
    <a class="goBack fl" href="#main"><i></i>返回</a>
    <p class="txt_c">公开信息披露</p>
</header>
<section class="bg-fff cl-666 fs16">
    <a class="sel-list2 c" href="#static/companyOverview">
        <span class="fl">公司概况</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list2 c" href="#static/goverSumm">
        <span class="fl">公司治理概要</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list2 c" href="#static/proandvison">
        <span class="fl">产品和条款</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list2 c" href="#static/yearInfoReveal">
        <span class="fl">年度信息披露</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list2 c" href="#static/majorMatter">
        <span class="fl">重大事项</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list2 c" href="#static/majorBuss">
        <span class="fl">重大关联交易</span><i class="arrow-r fr"></i>
    </a>
</section>
