<header class="header-tit">
    <a class="goBack fl" href="#static/investManage"><i></i>返回</a>
    <p class="txt_c">投资管理介绍</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 cl-666 m-t15"><span class="cl-333 fs15 fw_bd">1、投资运作</span><br>
        严格按照委托投资管理合同的约定，稳健投资、规范经营，为客户年金谋求长期稳定的回报；<br>
        公司清算部门对基金资产进行估值并与客户选定的托管人进行核对；<br>
        公司清算部门会保留完整会计账目、凭证，进行日常会计核算，并定期与托管人核对。</p>
        <p class="fs14 cl-666 m-t15"><span class="cl-333 fs15 fw_bd">2、投资产品转换</span><br>可根据客户需求每年提供两次投资产品转换，具体转换决策由客户决定。</p>
        <p class="fs14 cl-666 m-t15"><span class="cl-333 fs15 fw_bd">3、信息披露</span><br></p>
        <p class="fs14 cl-333 fw_bd m-t15">（1）定期信息披露：</p>
        <ul class="li_word1 fs14 cl-666">
            <li>每季度结束后10日内向客户提交经托管人确认的企业年金基金投资管理季度报告。</li>
            <li>每季度结束后10日内，向客户提供企业年金基金投资经理报告。</li>
            <li>每年度结束后30日内向客户出具经托管人复核的企业年金基金投资管理年度报告，该报告应同时抄送托管人；该报告在每年度结束后15日内提交托管人复核。</li>
            <li>合同终止后15日内，与托管人共同向客户出具企业年金基金资产清算报告。</li>
        </ul>
        <p class="fs14 cl-666 m-t15"><span class=" cl-333 fw_bd">（2）临时报告：</span>对于下列情形之一的，及时以书面形式报告，并提出应对措施建议，降低突发事件的产生的不良影响，临时报告事项应包括：</p>
        <ul class="li_word1 fs14 cl-666">
            <li>委托投资资产市场价值总额出现大幅度波动的情形，“大幅波动”指连续3个交易日累计上涨或下跌幅度达到10％；</li>
            <li>发现托管人有不利于委托投资资产利益的行为；</li>
            <li>可能使委托投资资产受到重大影响的其他事件。</li>
        </ul>
        <p class="fs14 cl-666 m-t15"><span class="cl-333 fs15 fw_bd">4、信息披露报告解读</span><br>在每季度/年度末，平安养老将书面邮寄季度/年度信息披露报告，并委派专人上门进行报告解读，以保证客户及受托人能及时了解年金组合的投资运作情况，并进行深入的沟通。</p>
        <p class="fs14 cl-666 m-t15"><span class="cl-333 fs15 fw_bd">5、客户培训</span><br>投资管理是企业年金计划运作中最受关注的业务环节。平安养老的宗旨是注重服务的质量与效果、注重服务形式的多样化。作为专业的企业年金基金投资管理人，平安养老将配备专业服务团队，提供包括投资理念、投资知识培训、投资者交流等多样化的客户服务内容。</p>
    </section>
