<header class="header-tit">
    <a class="goBack fl" href="#static/investManage"><i></i>返回</a>
    <p class="txt_c">服务水平</p>
</header>
<section class="word-pd1 bg-fff">
    <h3 class="f16 cl-333">最佳口碑的服务水平</h3>
    <h4 class="fs15 fw_bd cl-333 m-t10">1、广泛的服务网络</h4>
    <p class="fs14 cl-666 m-t10">唯一一家在全国设立分支机构的专业养老保险公司，也是目前网点最广的企业年金受托管理机构。目前有35家省级分公司、127家中心支公司分布在主要省会城市和地级市。</p>
    <h4 class="fs15 fw_bd cl-333 m-t10">2、充足的服务人员</h4>
    <p class="fs14 cl-666 m-t10">截至2011年12月31日，平安养老总部员工260人，分公司员工5574人，全公司员工合计5834人。</p>
    <h4 class="fs15 fw_bd cl-333 m-t10">3、专业的盈管家服务品牌</h4>
    <p class="fs14 cl-666 m-t10">平安养老已建立了针对年金客户的“盈管家”服务体系，投资管理服务已作为组成部分纳入其中。在该服务体系下，平安养老可以针对不同规模的客户提供“一站式贴身管家”服务。</p>
    <h4 class="fs15 fw_bd cl-333 m-t10">4、良好口碑的服务质量</h4>
    <p class="fs14 cl-666 m-t10">作为运作时间最长的专业管理机构，我们管理的许多央企已经进入投资运作阶段，客户的反馈情况显示，平安养老在服务质量方面获得了较高的评价。</p>
</section>
