<header class="header-tit">
    <a class="goBack fl" href="#static/investManage"><i></i>返回</a>
    <p class="txt_c">优秀的投资管理能力</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs16 fw_bd cl-333">优秀的投资管理能力</p>
    <p class="fs15 fw_bd cl-333 m-t10">1、时间最长的投资管理团队</p>
    <p class="fs14 cl-666 m-t10">平安养老拥有一支完全独立的年金投资管理团队，并且投资经理平均拥有6年的年金投资管理经验，是市场上管理年金时间最长的投资队伍；</p>
    <p class="fs15 fw_bd cl-333 m-t10">2、稳定的长期投资业绩</p>
    <p class="fs14 cl-666 m-t10">平安养老历年来的投资收益均超过业界平均水平。2008年市场暴跌，平安养老年金组合年均收益12.54%；2009年年均收益9.27%；2010年市场继续震荡行情，在经历了市场大涨大跌后，平安养老凭借稳健的投资风格，仍然取得了4.76％的市场收益率；2011市场出现了罕见“股债双杀”的局面，平安养老是业内首家为年金组合配置协议存款的机构，最大程度的减少了资本市场波动对年金资产的影响，管理的年金组合的平均业绩0.79%，超越了人社部公布的行业平均收益水平-0.78%。</p>
    <p class="fs15 fw_bd cl-333 m-t10">3、最优的风险控制能力，零违规风控记录</p>
    <p class="fs14 cl-666 m-t10">公司配置了专业的风险控制团队，制定了10项风险控制制度和7项风险控制措施来保障年金的安全。在严格的风险控制下，平安养老保持着零违规记录的风控历史，资本市场发生了多起违规事件，违规主角涉及国内知名保险资产管理公司、基金管理公司等，平安从未牵涉其中。</p>
</section>
