<header class="header-tit">
    <a class="goBack fl" href="#annuity"><i></i>返回</a>
    <p class="txt_c">投资管理</p>
</header>
<section class="bg-fff">
    <p class="word-pd1 fs16 cl-666">在企业年金计划的投资运作阶段，平安养老将建立全方位的沟通机制，包括人员上门、电子邮件、电话、书面邮寄等多种形式，以保证年金计划安全、稳健、高效的投资运作。</p>
</section>
<section class="bg-fff cl-666 fs16">
    <!--受托管理介绍-->
    <div class="subTitle">投资管理介绍</div>
    <a class="sel-list bd-no c" href="#static/investManageIntroduce">
        <span class="fl">投资管理介绍</span><i class="arrow-r fr"></i>
    </a>
    <!--受托管理优势-->
    <div class="subTitle">投资管理优势</div>
    <a class="sel-list c" href="#static/investPower">
        <span class="fl">强大的综合实力</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/investBestAbility">
        <span class="fl">优秀的投资管理能力</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/investManageExp">
        <span class="fl">丰富的投资管理经验</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/investBestIdea">
        <span class="fl">稳健的资产管理理念</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/investServerLevel">
        <span class="fl">服务水平</span><i class="arrow-r fr"></i>
    </a>
</section>
