<header class="header-tit">
    <a class="goBack fl" href="#static/investManage"><i></i>返回</a>
    <p class="txt_c">稳健的资产管理理念</p>
</header>
<section class="word-pd1 bg-fff">
    <h3 class="f16 cl-333">稳健的资产管理理念</h3>
    <p class="fs14 cl-666 m-t10">在企业年金基金投资管理中，平安养老持续秉承着“长期、稳健、价值”的投资理念，充分利用平安集团的各种优势与资源，为受益人的权益最大化而努力。</p>
    <h4 class="fs15 fw_bd cl-333 m-t10">1、贯彻安全性、流动性、收益性原则</h4>
    <p class="fs14 cl-666 m-t10">根据不同风险收益特征的年金计划，在严格的风险预算下，追求安全性、流动性和收益性三者之间的最佳平衡。强调风险可控、安全第一的前提下，追求合理的高收益。</p>
    <h4 class="fs15 fw_bd cl-333 m-t10">2、以资产负债管理为指导，追求长期稳健的投资回报</h4>
    <p class="fs14 cl-666 m-t10">秉承平安集团一直以来专业价值、长期稳健的风格，以资产负债管理作为主要的投资指导理论，发挥专业优势，追求长期稳健的投资回报。</p>
    <h4 class="fs15 fw_bd cl-333 m-t10">3、遵循价值投资理念，采取积极投资策略</h4>
    <p class="fs14 cl-666 m-t10">遵循价值投资的取向，强调研究驱动的理性投资，重视研究与投资的理性结合。同时，中国的资本市场仍然是一个非完全有效的市场，以价值投资为基础，采取积极主动的投资策略，能够获得高于市场水平的回报。</p>
    <h4 class="fs15 fw_bd cl-333 m-t10">4、坚持分散投资的基本策略</h4>
    <p class="fs14 cl-666 m-t10">通过分散化投资，将不同风险收益特征的资产类别组合，是一种强有力的风险管理手段，可以形成一个更为有效的资产组合，达到有效降低非系统风险的目的。</p>
</section>
