<header class="header-tit">
    <a class="goBack fl" href="#static/investManage"><i></i>返回</a>
    <p class="txt_c">强大的综合实力</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 cl-333">平安年金在优秀的投资管理能力、丰富的投资管理经验、稳健的资产管理理念、最佳口碑的服务水平等多方面具有显著优势，从而保证了平安年金基金长期优秀的年金基金投资业绩。</p>
    <p class="fs16 fw_bd cl-333 m-t15">强大的公司综合实力</p>
    <p class="fs15 fw_bd cl-333 m-t10">1、卓越的公司品牌：</p>
    <p class="fs14 cl-666 m-t10">成立于1988年的中国平安是经国务院批准的三大全国综合性金融集团之一。经过在国内保险市场二十多年的运作和品牌建设，中国平安已经成为中国最知名的品牌之一。</p>
    <p class="fs15 fw_bd cl-333 m-t10">2、严格的内外监审：</p>
    <p class="fs14 cl-666 m-t10">平安集团作为在香港和上海两地上市的综合金融集团，拥有严格的内外监督、审查体系，是最为规范的经营管理公司之一。</p>
    <p class="fs15 fw_bd cl-333 m-t10">3、强大的股东支持：</p>
    <p class="fs14 cl-666 m-t10">平安集团作为平安养老的最大股东，给予了平安养老强大的支持，目前公司注册资本达到33.6亿元。</p>
    <p class="fs15 fw_bd cl-333 m-t10">4、第一批获得投资资格：</p>
    <p class="fs14 cl-666 m-t10">2005年8月，平安养老获得劳动与社会保障部颁发的第一批企业年金基金受托管理人和投资管理人两项资格</p>
    <p class="fs15 fw_bd cl-333 m-t10">5、目前最大的商业年金管理机构：</p>
    <p class="fs14 cl-666 m-t10">截止2012年6月30日，平安养老投资管理资产规模613亿元，位居同业第一。管理资产中，60％来自中央企业供款（平安是中央企业最大的企业年金服务提供商，目前担任36家央企公司的投资管理人）。</p>
</section>
