<header class="header-tit">
    <a class="goBack fl" href="#static/investManage"><i></i>返回</a>
    <p class="txt_c">丰富的投资管理经验</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs16 fw_bd cl-333">丰富的投资管理经验</p>
    <p class="fs15 fw_bd cl-333 m-t10">1、年金投资管理时间最长</p>
    <p class="fs14 cl-666 m-t10">作为企业年金市场的首家专业公司，公司从2004年12月成立至今，已经成功运作将近七年，成为年金市场投资管理时间最长的专业养老保险公司；</p>
    <p class="fs15 fw_bd cl-333 m-t10">2、年金市场份额最大</p>
    <p class="fs14 cl-666 m-t10">根据人社部《关于通报2011年度第三、四季度企业年金基金管理情况的函》（人社厅函[2012]163号）披露的数据显示，截止2011年底：平安养老投资管理投资管理资产达到539.3亿元，投资管理的年金组合268个，成为年金市场占有份额最大的商业年金管理机构。根据保监会公布的2012年1-3月养老保险公司企业年金情况表显示，截止2012年3月31日，平安养老投资管理资产规模587.1亿元，位居同业第一。</p>
    <p class="fs15 fw_bd cl-333 m-t10">3、服务央企数目最多</p>
    <p class="fs14 cl-666 m-t10">主要表现在五方面：国资委客户量第一、金融机构客户量第一、铁路18个路局全部中标、地方社保客户量第一。<br>
        国资委央企年金项目市场占有率第一：在全国21家年金投资管理人中，位居国资委央企年金项目的市场占有率第一名。截至目前，在启动年金计划的大型央企中，平安养老成功中标35家国资委央企的投资管理人，独占鳌头。<br>
        金融机构客户占有率第一：投资运作中国银行、建设银行、招商银行、民生银行、汇丰银行等中外著名金融机构的企业年金。在铁道部全国18个路局的年金招标中,平安是唯一全部中标机构。<br>
        地方社保资金管理规模最大：我们承接了深圳社保、天津社保、大连社保、蛇口社保、珠海社保、厦门社保、云南社保等超过50亿的年金资产。</p>
        <p class="fs15 fw_bd cl-333 m-t10">4、产品线最为丰富</p>
        <p class="fs14 cl-666 m-t10">平安设计了多种投资策略的企业年金产品，其中每个产品具有不同的风险收益特征，其中安心回报组合（平稳回报）受到广泛客户的认可，目前规模已经超过350亿。</p>
    </section>
