<header class="header-tit">
    <a class="goBack fl" href="#/static/goverSumm"><i></i>返回</a>
    <p class="txt_c">监事简历</p>
</header>
<section class="word-pd1 bg-fff cl-666 fs16">
    <p class="fs14 fw_bd cl-333">平安养老保险股份有限公司董事简历及履职情况</p>
    <table class="tb5 fs12 m-t10">
        <thead>
            <tr class="fw_bd">
                <td width="20%">姓名</td>
                <td width="80%">职务</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>叶素兰</td>
                <td>中国平安保险（集团）股份有限公司副总经理兼首席稽核执行官</td>
            </tr>
            <tr>
                <td>王芊</td>
                <td>平安数据科技（深圳）有限公司稽核监察项目中心上海分部副总经理</td>
            </tr>
            <tr>
                <td>徐兆感</td>
                <td>中国平安保险（集团）股份有限公司资金部副总经理</td>
            </tr>
            <tr>
                <td>周勇</td>
                <td>平安养老保险股份有限公司人事行政部总经理</td>
            </tr>
            <tr>
                <td>戴旭东</td>
                <td>平安养老保险股份有限公司东南区事业部年金督导部负责人</td>
            </tr>

        </tbody>
    </table>
</section>
