<header class="header-tit">
    <a class="goBack fl" href="#static/operationsManage"><i></i>返回</a>
    <p class="txt_c">运营管理介绍</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs15 fw_bd cl-333">企业年金的运营管理设计多种角色，包括计划建立、账户开设、年金缴费、收益分配等多个环节：</p>
    <p class="fs14 cl-666 m-t10">计划建立和账户开设、投资变更流程、信息变更流程、支付流程<br>受托人与账户管理人签订账户管理合同后，受托人将计划建立信息和客户信息提交账户管理人，账户管理人在账户管理系统登记计划信息，设置企业账户和个人账户，并向企业提供计划加入证明。</p>
    <p class="fs14 cl_e95504 m-t10 ">(备注：根据受托人和账户管理人的业务流程约定，有些账户管理人可直接受理企业提交的申请材料。)</p>
    <p class="fs14 cl-666 m-t10">企业根据年金方案设定的缴费规则，对各个计划成员按期进行缴费，缴费资金直接划入受托财产托管账户。账户管理人对自行测算的缴费明细或企业提供的缴费明细数据进行处理，待应缴和实缴金额完全匹配一致后，作入账处理，最终体现在企业和个人账户中。</p>
    <p class="fs14 cl_e95504 m-t10">(备注：根据受托人和账户管理人业务流程的约定，有些账户管理人可直接受理企业提交的申请材料。)</p>
</section>
