<header class="header-tit">
    <a class="goBack fl" href="#annuity"><i></i>返回</a>
    <p class="txt_c">运营管理</p>
</header>
<section class="bg-fff">
    <p class="word-pd1 fs16 cl-666">作为在整个企业年金运作流程中起到核心和信息传导枢纽作用的受托人，平安协同投资管理人、账户管理人、托管人，在计划建立、收益分配、待遇支付等多个业务环节各司其职，共同为委托人提供安全高效的企业年金运营服务。</p>
</section>
<section class="bg-fff cl-666 fs16">
    <div class="subTitle">运营管理介绍</div>
    <a class="sel-list bd-no c" href="#static/operationsIntroduce">
        <span class="fl">运营管理介绍</span><i class="arrow-r fr"></i>
    </a>
    <div class="subTitle">运营管理优势</div>
    <a class="sel-list c" href="#static/operationsGoodness">
        <span class="fl">运营管理优势</span><i class="arrow-r fr"></i>
    </a>
</section>
