<header class="header-tit">
    <a class="goBack fl" href="#static/operationsManage"><i></i>返回</a>
    <p class="txt_c">运营管理介绍</p>
</header>
<section class="word-pd1 bg-fff">
    <h2 class="f16 cl-333">平安企业年金凭借丰富的经验，在多个方面持有明显优势：</h2>
    <p class="fs14 cl-333 m-t10"><strong>1、严密的年金运营管理监督体系</strong></p>
    <p class="fs14 cl-666 m-t10">平安企业年金运营体系，通过对日常运营指标的设定、监督与管理，及时纠正其他管理人的问题，降低各管理人发生操作风险概率，确保及时发现操作失误并修正，以确保企业年金计划的安全高效运行：</p>
    <p class="fs14 cl-666 m-t10">平安年金运营管理体系通过复核、审核等措施，利用数据接口等技术手段，对账户管理人日常运作的处理时效、差错率等进行监督和管理，保证了年金基金账户信息流交互的顺畅高效准时以及账管人输出数据的规范与正确。</p>
    <p class="fs14 cl-666 m-t10">平安年金运营管理体系通过复核、审核等措施，利用数据接口等技术手段，对托管人日常运作的操作时效、差错率、违规性等方面进行监督和管理，以便及时、准确地反映年金基金财产变化情况。</p>
    <p class="fs14 cl-666 m-t10">平安年金运营管理体系利用数据接口等技术手段，对投资管理人日常运作的合规性进行监督和管理，并定期进行绩效评估和业绩归因分析。</p>
    <p class="fs14 cl-333 m-t10"><strong>2、庞大的服务网点实时便捷响应</strong></p>
    <p class="fs14 cl-666 m-t10">平安企业年金拥有遍布全国的服务网络，数百家客服中心的数千名专业客服人员提供全年无休的企业年金业务咨询和业务办理等服务。</p>
</section>
