<header class="header-tit">
    <a class="goBack fl" href="#static/proSolution"><i></i>返回</a>
    <p class="txt_c">受托管理计划</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 cl-333"><strong>如何选择平安企业年金受托管理计划</strong></p>
    <p class="fs14 m-t10 cl-666">对于不同类型、不同规模的企业，平安企业年金专家针对企业实际状况进行分析与追踪，帮您打造完全个性化的企业年金计划</p>
    <p class="fs14 m-t10 cl-666">如果您的企业<strong>员工人数少于2000，平安年金集合计划</strong>由受托人发起并设计年金基金产品，选择固定的投资管理人、账户管理人和托管人制定统一规则进行管理，由多个企业加入共同组成的企业年金计划。可以利用规模效应，帮您的企业分散投资风险，对您的企业而言更具优势。</p>
    <p class="fs12 m-t10 cl_e95504">（注：平安年金集合计划是指由受托人发起并设计年金基金产品，选择固定的投资管理人、账户管理人和托管人制定统一规则进行管理，由多个企业加入共同组成的企业年金计划。）</p>
    <p class="fs14 m-t10 cl-666 color_lump fw_bd">平安年金集合计划的优势</p>
    <ul class="li_word1 fs12 cl-666 m-t10">
        <li>准入门槛低</li>
        <li>运营成本低</li>
        <li>组合配置灵活度高</li>
        <li>市场和品种参与度高</li>
        <li>流动性高</li>
    </ul>
    <p class="fs14 m-t10 cl-666">此计划已有多家成功案例，<a href="#static/proSolutionShare?from=inner" class="cl_e95504" style="text-decoration: underline" otype="adtext" otitle="欢迎查看平安企业年金案例分享" title="欢迎查看平安企业年金案例分享">欢迎查看平安企业年金案例分享</a>。</p>
    <p class="fs14 m-t10 cl-666">如果您想了解集合计划的更多信息以及制定细则，<a href="#static/proSolutionChat?from=inner" class="cl_e95504" otype="button" otitle="欢迎立即咨询" title="欢迎立即咨询">欢迎立即咨询</a>！</p>
    <p class="fs14 m-t10 cl-666">如果您的企业员工人数超过2000，平安年金单一计划由一个企业年金计划建立的年金基金独立账户，受托人根据企业风险收益特征选择其它管理人。更适合您的企业，我们将有企业年金专家为您的企业打造专署的年金计划。</p>
    <p class="fs12 m-t10 cl_e95504">（注：平安年金单一计划是指由一个企业年金计划建立的年金基金独立账户，受托人根据企业风险收益特征选择其它管理人。 ）</p>
    <p class="fs14 m-t10 cl-666 color_lump fw_bd">平安年金单一计划的优势</p>
    <ul class="li_word1 fs12 cl-666 m-t10">
        <li>可根据客户需要进行个性化设计</li>
    </ul>
    <p class="fs14 m-t10 cl-666">如果您想了解单一计划的更多信息，或者预约企业年金专家，<a href="#static/proSolutionChat?from=inner" class="cl_e95504" otype="button" otitle="欢迎预约咨询" title="欢迎预约咨询">欢迎预约咨询</a>。</p>
</section>
