<header class="header-tit">
    <a class="goBack fl" href="#static/proSolution"><i></i>返回</a>
    <p class="txt_c">省心收益投资组合</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs16 cl-333">省心收益投资组合</p>
    <p class="fs15 cl-333 m-t15">一、投资目标</p>
    <p class="fs14 cl-666 m-t10">主要投资范围限于固定收益类资产、货币市场和股票一级市场等波动较小的市场工具，从而避免股票二级市场的波动。特别指出的是本组合可参与股票或可转债IPO发行申购，所申报的股票数量不得超过拟发行股票公司本次发行股票或可转债的总量。申购所获新股或可转债将在其可上市交易后的十个交易日内卖出，争取为投资者提供持续稳定的收益回报。</p>
    <p class="fs15 cl-333 m-t15">二、投资范围</p>
    <table cellspacing="1" cellpadding="0" border="0" class="tb4 fs12 m-t10">
        <tr>
            <td></td>
            <td>权益类</td>
            <td>固定收益类</td>
            <td>货币市场工具类</td>
        </tr>
        <tr>
            <td>投资范围</td>
            <td>除申购新股外为0%（所持有新股的比例不超过30%）</td>
            <td>0-95%</td>
            <td>5-100%</td>
        </tr>
    </table>
    <p class="fs14 cl-666 m-t10">本组合不得投资于二级市场权益类资产，但申购新股除外。申购所获新股应在上市可交易后十个交易日内卖出。</p>
    <p class="fs15 cl-333 m-t15">三、业绩基准</p>
    <p class="fs14 cl_e95504 m-t10">业绩基准=中债总全价指数*45%+同期银行活期存款利率*55%。</p>
    <p class="fs14 cl-666 m-t10">（银行活期存款利率以中国人民银行公布的存款基准利率为准，如中国人民银行对基准利率进行调整，则该业绩基准则做相应调整。）</p>
</section>
