<header class="header-tit">
    <a class="goBack fl" href="#static/proSolution"><i></i>返回</a>
    <p class="txt_c">信心进取投资组</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs16 cl-333">信心进取投资组合</p>
    <p class="fs15 cl-333 m-t15">一、投资目标</p>
    <p class="fs14 cl-666 m-t10">本投资组合账户的投资目标是通过分散化投资，动态调整资产配置，在控制风险的前提下获得资本的长期稳健增值。通过适当投资于权益类资产，投资者有机会获得相对较高的收益水平。</p>
    <p class="fs15 cl-333 m-t15">二、投资范围</p>
    <table cellspacing="1" cellpadding="0" border="0" class="tb4 fs12 m-t10">
        <tr>
            <td></td>
            <td>权益类</td>
            <td>固定收益类</td>
            <td>货币市场工具类</td>
        </tr>
        <tr>
            <td>投资范围</td>
            <td>0-30%</td>
            <td>0-95%</td>
            <td>5-100%</td>
        </tr>
    </table>
    <p class="fs15 cl-333 m-t15">三、业绩基准</p>
    <p class="fs14 cl_e95504 m-t10">业绩基准=中信标普300*15%+中信全债指数*45%+同期银行活期存款利率*40%。</p>
    <p class="fs14 cl-666 m-t10">（银行活期存款利率以中国人民银行公布的存款基准利率为准，如中国人民银行对基准利率进行调整，则该业绩基准则做相应调整。）</p>
</section>
