<header class="header-tit">
    <a class="goBack fl" href="#static/proSolutionShare"><i></i>返回</a>
    <p class="txt_c">案例三</p>
</header>
<section class="word-pd1 bg-fff">
    <div class="al_img">
        <img src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/3.gif" alt=""/>
    </div>
    <p class="fs14 cl-666 m-t10">该年金计划成立于2007年03月27日。</p>
    <p class="fs14 cl-666 m-t10">该年金基金投资组合为策略配置投资组合，资产投资范围为权益类资产0-30%，固定收益类产品20-50%，货币市场工具20-80%。</p>
    <p class="fs14 cl-666 m-t10">2009年上半年股票市场连续7个月的上涨给股票型基金带来了可观的正收益，但8月份股票市场的大幅回调超过20％，导致股票型基金净值缩水严重，对组合短期业绩造成一定的冲击。本组合在8月上旬对股票型基金进行了较大幅度的减持，较大程度地规避了8月份的股市大跌风险。为了尽量保住上半年的果实，减小业绩短期波动风险，8月下旬继续降低了股票基金的仓位，把股票基金的仓位暂时控制在5％以内的水平。同时，我们对组合中的债券基金也进行了较大幅度的减持，把组合中的风险资产控制在比较低的范围内。</p>
    <p class="fs14 cl-666 m-t10">截至2009年9月30日，该年金投资组合的累计投资收益率为18.57%，超越业绩基准902BP，资产规模超过1亿。</p>
</section>
