<header class="header-tit">
    <a class="goBack fl" href="#static/proSolution"><i></i>返回</a>
    <p class="txt_c">舒心平衡投资组合</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs16 cl-333">舒心平衡投资组合</p>
    <p class="fs15 cl-333 m-t15">一、投资目标</p>
    <p class="fs14 cl-666 m-t10">注重于投资具有固定收益性质的资产，并辅助以适当的资产配置调整，实现投资组合产品内资产净值的稳健增长。</p>
    <p class="fs15 cl-333 m-t15">二、投资范围</p>
    <table cellspacing="1" cellpadding="0" border="0" class="tb4 fs12 m-t10">
        <tr>
            <td></td>
            <td>权益类</td>
            <td>固定收益类</td>
            <td>货币市场工具类</td>
        </tr>
        <tr>
            <td>投资范围</td>
            <td>0-20%</td>
            <td>0-95%</td>
            <td>5-100%</td>
        </tr>
    </table>
    <p class="fs15 cl-333 m-t15">三、业绩基准</p>
    <p class="fs14 cl_e95504 m-t10">业绩基准=沪深300 *10%+中债总全价指数*45%+同期银行活期存款利率*45%。</p>
    <p class="fs14 cl-666 m-t10">（银行活期存款利率以中国人民银行公布的存款基准利率为准，如中国人民银行对基准利率进行调整，则该业绩基准则做相应调整。）</p>
</section>
