<header class="header-tit">
    <a class="goBack fl" href="#annuity"><i></i>返回</a>
    <p class="txt_c">产品及解决方案</p>
</header>
<section class="bg-fff">
    <p class="word-pd1 fs16 cl-666">对于不同类型、不同规模的企业，平安企业年金专家针对企业实际状况进行分析与追踪，帮您打造完全个性化的企业年金计划</p>
</section>
<section class="bg-fff cl-666 fs16">
    <div class="subTitle">受托管理计划</div>
    <a class="sel-list bd-no c" href="#static/proSolutionEnt">
        <span class="fl">受托管理计划</span><i class="arrow-r fr"></i>
    </a>
    <!--受托管理优势-->
    <div class="subTitle">投资产品介绍</div>
    <a class="sel-list c" href="#static/proSolutionInvest">
        <span class="fl">信心进取投资组</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/proSolutionNice">
        <span class="fl">舒心平衡投资组合</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/proSolutionNotWorry">
        <span class="fl">省心收益投资组合</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/proSolutionShit">
        <span class="fl">安心回报投资组合</span><i class="arrow-r fr"></i>
    </a>
    <div class="subTitle">案例分享</div>
    <a class="sel-list c" href="#static/proSolutionShare?from=outer">
        <span class="fl">案例分享</span><i class="arrow-r fr"></i>
    </a>
    <div class="subTitle">业务咨询</div>
    <a class="sel-list c" href="#static/proSolutionChat?from=outer">
        <span class="fl">业务咨询</span><i class="arrow-r fr"></i>
    </a>
</section>
