<header class="header-tit">
    <a class="goBack fl" href="#static/proSolutionShare"><i></i>返回</a>
    <p class="txt_c">案例一</p>
</header>
<section class="word-pd1 bg-fff">
    <div class="al_img">
        <img src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/1.gif" alt=""/>
    </div>
    <p class="fs14 cl-666 m-t10">该年金计划成立于2006年10月25日，属于运作时间较长的年金投资集合计划。</p>
    <p class="fs14 cl-666 m-t10">该年金基金投资组合为稳定收益投资组合，资产投资范围为权益类资产0%，固定收益类产品20%-50%，货币市场工具50%-80%。</p>
    <p class="fs14 cl-666 m-t10">该年金基金投资组合侧重于固定收益类产品的投资，故受债券市场的影响较大。09年债券市场整体偏淡而权益类市场走势强劲，为了给持有人获取超额收益，规避债券市场的下跌，我们上半年适当参与了一些申购新股的债券基金，为持有人获得了良好业绩。09年3季度债券市场再次经历一波快速下跌行情，其中上半年表现较好的信用债券也出现大幅调整行情，本组合在8月上旬对债券型基金进行了较大幅度的减持，较为成功地保住了上半年的果实。品种结构上，全部赎回了可以直接从二级市场买进股票和转债的基金，配置了可以申购新股的债券基金，具体仓位上，从7月底的48％水平降低到9月底的22％的水平，把组合中的风险资产控制在比较低的范围内。</p>
    <p class="fs14 cl-666 m-t10">截至2009年9月30日，该年金投资组合的累计投资收益率为14.15%，超越业绩基准890BP，资产规模超过3亿。</p>
</section>
