<header class="header-tit">
    <a class="goBack fl" href="#static/proSolution"><i></i>返回</a>
    <p class="txt_c">安心回报投资组合</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs16 cl-333">平安绝对收益型年金投资组合</p>
    <p class="fs15 cl-333 m-t15">安心回报年金投资组合产品说明书</p>
    <p class="fs14 cl-666 m-t10">平安安心回报年金投资组合产品，是根据《企业年金基金管理办法》设立的绝对收益型年金投资组合产品。该投资组合账户适合适合于追求长期、固定收益的投资者，账户以追求组合的长期、稳定增值为出发点，通过主动式管理及量化分析，降低波动风险，以期长期来看获得年均高于业绩基准的投资回报。</p>
    <p class="fs14 cl-666 m-t10">安心回报投资组合的基准配置比例和波动范围如下：</p>
    <table cellspacing="1" cellpadding="0" border="0" class="tb4 fs12 m-t10">
        <tr>
            <td></td>
            <td>权益类</td>
            <td>固定收益类</td>
            <td>货币市场工具类</td>
        </tr>
        <tr>
            <td>投资范围</td>
            <td>0-30%</td>
            <td>0-95%</td>
            <td>5-100%</td>
        </tr>
    </table>
    <p class="fs14 cl_e95504 m-t10">业绩比较基准：同期银行N年定期存款利率(N=合同期限)</p>
    <p class="fs14 cl-666 m-t10">其中，N年定期银行存款利率以人民银行公布的N年定期整存整取基准利率为准，如中国人民银行对基准利率进行调整，则该业绩基准则做相应调整。当市场有更为合理的市场化利率基准推出的情况下，本组合的投资管理人可根据投资政策和投资组合产品，确定变更业绩比较基准，并及时公告。</p>
</section>
