<header class="header-tit">
    <a class="goBack fl" href="{{backLink}}"><i></i>返回</a>
    <p class="txt_c">业务咨询</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 fw_bd cl-333">如果您对平安企业年金感兴趣，您可以通过以下方式咨询业务详情</p>
    <dl class="dl_list1 fs14">
        <dt class="fl"><img src="http://resources.pingan.com/app_upload/images/annuity/10.gif" alt=""></dt>
        <dd class="m-t10 cl-666">
            <p class="cl-333 fw_bd">电话咨询</p>
            <p>拨打平安企业年金全国统一咨询电话<strong class="cl_e95504">95511转6</strong>或致电<a class="cl_e95504" title="平安企业年金客服中心" href="#">平安企业年金客服中心</a><br>平安企业年金专家为您提供一对一的企业年金业务指引。</p>
        </dd>
    </dl>
    <dl class="dl_list1 fs14">
        <dt class="fl"><img src="http://resources.pingan.com/app_upload/images/annuity/11.gif" alt=""></dt>
        <dd class="m-t10 cl-666">
            <p class="cl-333 fw_bd">E-mail咨询</p>
            <p>发送电子邮件至<a class="cl_e95504" title="pensionservice@pingan.com.cn" otitle="pensionservice@pingan.com.cn" otype="button" target="_blank" xml="lang" href="mailto:pensionservice@pingan.com.cn">pensionservice@pingan.com.cn</a><br>平安企业年金专家将在两个工作日内给您回复。</p>
        </dd>
    </dl>
    <dl class="dl_list1 fs14">
        <dt class="fl"><img src="http://resources.pingan.com/app_upload/images/annuity/18.gif" alt=""></dt>
        <dd class="m-t10 cl-666">
            <p class="cl-333 fw_bd">电话咨询</p>
            <p>您只需留下准确的联系信息，平安企业年金专家将在两个工作日内与您联系。<br>欢迎立即预约</p>
        </dd>
    </dl>
</section>
