<header class="header-tit">
    <a class="goBack fl" href="#static/proSolutionShare"><i></i>返回</a>
    <p class="txt_c">成功合作客户</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 cl-666 m-t10">截至目前，平安企业年金已经与联想集团、海尔、光大银行、秦山核电、贵州开磷有限责任公司、山西大同市自来水有限责任公司、新疆金塔投资（集团）有限公司、广州航道局、海信、航天三菱、安徽淮南矿业等多家企业成功合作企业年金计划。</p>
    <ul class="list_bank m-t10 c">
        <li><a href="javascript:void(0)"><img alt="中国石化" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank1.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="中国网通" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank2.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="中国电信" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank17.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="中国移动通信" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank4.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="国家开发银行" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank3.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="中国工商银行" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank18.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="中国建设银行" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank5.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="中国银行" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank6.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="中国农业银行" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank19.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="一汽大众" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank8.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="葛兰素史克" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank7.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="METRO" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank20.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="上海汽车工业(集团)总公司" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank9.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="海信" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank10.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="红塔集团" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank21.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="红云集团" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank12.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="北京环球医疗救援" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank11.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="Unilever" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank22.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="SOS" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank13.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="中国石油" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank16.gif"></a></li>
        <li><a href="javascript:void(0)"><img alt="BASF" src="http://img2.pingan.com/app_images/pingan/v20/annuity/qiyenianjin/bank23.gif"></a></li>
    </ul>
</section>
