<header class="header-tit">
    <a class="goBack fl" href="#static/surplusManage"><i></i>返回</a>
    <p class="txt_c">盈管家服务介绍</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs15 fw_bd cl-666">信息披露报告上门解读</p>
    <table cellspacing="0" cellpadding="0" border="0" class="fs14 tb3 m-t10 cl-333">
        <thead>
            <tr>
                <td>服务内容</td>
                <td>除按照政策要求提供法定信息披露报告外，还主动上门就信息披露报告的内容进行详细解读，便于客户经办部门更为便捷的理解报告内容，为公司内部做年金工作汇报提供便利。</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>服务责任人</td>
                <td>分公司盈管家服务团队</td>
            </tr>
            <tr>
                <td>服务频次</td>
                <td>2次/年，年报必须上门，季报至少1次</td>
            </tr>
        </tbody>
    </table>
    <p class="fs15 fw_bd cl-666 m-t15">年金资讯服务</p>
    <table cellspacing="0" cellpadding="0" border="0" class="fs14 tb3 m-t10 cl-333">
        <thead>
            <tr>
                <td>服务内容</td>
                <td>向贵公司提供各类年金资讯，包含企业年金最新动态、政策解读材料、资本市场动态、投资策略报告、公司新闻等；还为投资客户提供市场波动报告等；便与客户及时了解年金市场动态。</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>服务责任人</td>
                <td>盈管家项目组</td>
            </tr>
            <tr>
                <td>服务频次</td>
                <td>盈管家月刊:1次/月；市场波动报告视资本市场情况发送</td>
            </tr>
        </tbody>
    </table>
    <p class="fs15 fw_bd cl-666 m-t15">高层会晤</p>
    <table cellspacing="0" cellpadding="0" border="0" class="fs14 tb3 m-t10 cl-333">
        <thead>
            <tr>
                <td>服务内容</td>
                <td>平安养老保险公司副总经理及以上领导主动上门拜访贵公司，加强与客户的沟通；就年金服务进行回顾，就服务内容和质量的提高进行磋商，总体上提高客户满意度，加深与贵公司的沟通与合作。</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>服务责任人</td>
                <td>分公司盈管家服务团队、总部项目组</td>
            </tr>
            <tr>
                <td>服务频次</td>
                <td>1次/年；视情况提高</td>
            </tr>
        </tbody>
    </table>
    <p class="fs15 fw_bd cl-666 m-t15">投资策略会</p>
    <table cellspacing="0" cellpadding="0" border="0" class="fs14 tb3 m-t10 cl-333">
        <thead>
            <tr>
                <td>服务内容</td>
                <td>通过定期召开投资策略会便与客户及时了解到平安养老及各位投资管理人对于年金投资工作的总结和展望，回顾过去一季度的投资操作发现和检视问题；展望未来一季度的操作策略，便于及时与贵公司进行沟通。平安养老总部投资部门提前半个月确认会议议程、告知贵公司，并负责会议的宣导和会场的安排；机构盈管家服务团队负责当地客户的通知及接待；安排宣讲人与客户的沟通、互动环节。</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>服务责任人</td>
                <td>总部投资部门</td>
            </tr>
            <tr>
                <td>服务频次</td>
                <td>4次/年，形式可采用电话或视频会</td>
            </tr>
        </tbody>
    </table>
    <p class="fs15 fw_bd cl-666 m-t15">高峰论坛</p>
    <table cellspacing="0" cellpadding="0" border="0" class="fs14 tb3 m-t10 cl-333">
        <thead>
            <tr>
                <td>服务内容</td>
                <td>平安养老每年举办一次特定主题的高峰论坛，邀请各行业年金客户的高管及养老金管理领域的全球知名专家进行研讨，该论坛旨在通过品牌宣传等活动，提升客户服务感受；享受盈管家尊贵的服务体验。</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>服务责任人</td>
                <td>盈管家项目组</td>
            </tr>
            <tr>
                <td>服务频次</td>
                <td>1次/年</td>
            </tr>
        </tbody>
    </table>
    <p class="fs15 fw_bd cl-666 m-t15">管理人评估</p>
    <table cellspacing="0" cellpadding="0" border="0" class="fs14 tb3 m-t10 cl-333">
        <thead>
            <tr>
                <td>服务内容</td>
                <td>根据客户要求提供账户管理人、托管人、投资管理人评估服务；、提供客户必要的方法支持，如考核办法、评估制度等，便于贵公司客观公正的评价各管理人年度或周期性工作绩效。</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>服务责任人</td>
                <td>盈管家项目组</td>
            </tr>
            <tr>
                <td>服务频次</td>
                <td>1次/年</td>
            </tr>
        </tbody>
    </table>
    <p class="fs15 fw_bd cl-666 m-t15">月度信息披露报告</p>
    <table cellspacing="0" cellpadding="0" border="0" class="fs14 tb3 m-t10 cl-333">
        <thead>
            <tr>
                <td>服务内容</td>
                <td>根据与客户的约定，在规定时间内提供受托月度报告，包含计划情况、组合收益、持仓、投资回顾等；该服务扩大了平安养老作为受托人在信息披露方面的频次和内容，有助于客户及时了解年金组合的情况，对年金计划和投资组合充满信心。</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>服务责任人</td>
                <td>盈管家项目组</td>
            </tr>
            <tr>
                <td>服务频次</td>
                <td>1次/月；市场波动报告视资本市场情况发送；</td>
            </tr>
        </tbody>
    </table>
    <p class="fs15 fw_bd cl-666 m-t15">临时业绩说明报告</p>
    <table cellspacing="0" cellpadding="0" border="0" class="fs14 tb3 m-t10 cl-333">
        <thead>
            <tr>
                <td>服务内容</td>
                <td>根据客户需求，在规定时间内提供临时性业绩说明</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>服务责任人</td>
                <td>盈管家项目组</td>
            </tr>
            <tr>
                <td>服务频次</td>
                <td>根据实际情况按需提供；</td>
            </tr>
        </tbody>
    </table>
    <p class="fs15 fw_bd cl-666 m-t15">培训服务</p>
    <table cellspacing="0" cellpadding="0" border="0" class="fs14 tb3 m-t10 cl-333">
        <thead>
            <tr>
                <td width="15%">服务内容</td>
                <td width="85%" colspan="2">在贵公司企业年金方案实施细则设计阶段、计划报备阶段、年金建立阶段和年金运营阶段，平安养老可以提供针对性的企业年金课程培训，主要涉及的内容包括：年金基础知识、年金政策法规解读、年金方案实施细则设计要点、年金计划建立步骤、各项资格人的介绍、企业年金运营流程等课程，并根据贵公司企业年金计划的特点，设计相应的企业年金员工服务手册和企业服务手册，便于各级经办人员和员工了解认识年金业务和相关知识。</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <th width="25%">课程对象</th>
                <th width="75%">课程目录</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="fwb">通用课程</td>
                <td>《企业年金政策简介》、《企业年金投资策略制定》、《企业年金方案实施细则设计要点》、《企业年金管理人的选择》</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="fwb">针对年金管理委员会</td>
                <td>《企业年金受托管理报告》、《经济形式分析及投资策略》、《年金管理人选择要点和流程》、《年金管理人评估》</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="fwb">针对人力资源部</td>
                <td>《企业年金计划经办人员操作指导》、《企业的方案测算数据及实施细则核对与落实》</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="fwb">针对各级年金经办人员</td>
                <td>《企业年金受托管理介绍》、《企业年金投资管理介绍》、《企业年金账户管理管理介绍》、《企业年金托管介绍》、《企业年金计划经办人员操作指导》、《企业年金运营流程》</td>
            </tr>
            <tr>
                <td>服务责任人</td>
                <td colspan="2">分公司盈管家服务团队、盈管家项目组</td>
            </tr>
            <tr>
                <td>服务频次</td>
                <td colspan="2">根据实际情况按需提供；</td>
            </tr>
        </tbody>
    </table>
    <p class="fs15 fw_bd cl-666 m-t15">邮件服务</p>
    <table cellspacing="0" cellpadding="0" border="0" class="fs14 tb3 m-t10 cl-333">
        <thead>
            <tr>
                <td>服务内容</td>
                <td>平安养老将以邮件形式提供客户市场波动报告、满意度调查、管理人变更通知等内容，使客户及时了解年金计划动态。</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>服务责任人</td>
                <td>盈管家项目组</td>
            </tr>
            <tr>
                <td>服务频次</td>
                <td>根据实际情况按需提供</td>
            </tr>
        </tbody>
    </table>
</section>
