<header class="header-tit">
    <a class="goBack fl" href="#static/surplusManage"><i></i>返回</a>
    <p class="txt_c">盈管家对客户的价值</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 cl-666">平安养老的盈管家服务体系可以有效地保证为贵公司总部及下属机构提供一致的服务内容和标准，在实现顺利对接的基础上提高贵公司的服务体验和满意度。</p>

    <p class="fs14 cl-666 m-t10">平安养老率先在国家工商管理部门注册“盈管家”服务商标，致力于向平安养老企业年金客户提供品牌化的企业年金服务，既提升了客户享受服务的品牌认识度，也提供了服务人员的责任意识。平安养老盈管家对战略客户、重点客户提供区分类别，但形式上却提供标准化的受托服务项目，致力于提升受托服务的整体水平，使客户总分享受到一致的服务内容和标准。同时总分公司依托专业化的IT技术平台，及时记录、规划、提醒受托服务内容，已实现对客户总分服务的持续性。</p>

    <p class="fs14 cl-666 m-t10">成立专属化的服务团队性，专人对接服务一站式解决</p>

    <p class="fs14 cl-666 m-t10">平安养老成立专门的针对客户总部的服务团队，全权代表公司负责对服务内容的落实，协调资源。服务团队在中标后制定服务计划书，与贵公司协商一致后严格落实，按需调整，定期检视，年末总结。同时依托35家分公司为客户每个二级企业安排我分公司赢管家团队，对客户提供属地化服务。</p>

    <p class="fs14 cl-666 m-t10">在这里，把复杂的年金业务办理交给平安盈管家，盈捷便利，其享轻盈；把多变的年近投资业务交给平安盈管家，管控专业，持久丰盈；把操心的年金管理业务交给平安盈管家，家顾职诚，裕盈人生。平安养老旨在通过专业队伍，为客户提供标准化、差异化的快捷增值系列服务，实现“五心”服务承诺。</p>

    <p class="fs14 cl-666 m-t10">信心——通过专业的管家队伍，使客户对平安的服务有“信心”。平安养老为每个战略和重点客户指派专业的年金从职人员，提供管家式服务；分公司年金分管总和业务开拓人也参与项目服务小组。专业的管家队伍，给客户信心。</p>

    <p class="fs14 cl-666 m-t10">省心——全程的快捷服务使客户感到“省心”。盈管家服务团队代表平安养老为客户提供一站式、涵盖年金运营全过程的服务，并负责与托管、账户管理、投资管理等机构沟通解决问题，让客户省心。</p>

    <p class="fs14 cl-666 m-t10">安心——通过专业运作实现年金基金长期的稳健增值，使客户“安心”。 以年金的安全为基础，实现年金基金长期稳健增值，保障退休员工的年金权益，让客户安心。</p>
    <p class="fs14 cl-666 m-t10">开心——针对客户不同类别提供差异化的增值服务，使客户“开心”。 根据大客户的服务需求特色，平安养老为重点和战略客户量身定做增值性的年金服务，超越法规的要求，也超越同业的服务标准，让客户开心。</p>
    <p class="fs14 cl-666 m-t10">放心——提供标准的基础服务，使客户“放心”。 把法规规定的年金服务作为基础服务，并制定服务标准，确保履行法规规定的责任，让客户放心。</p>
</section>
