<header class="header-tit">
    <a class="goBack fl" href="#static/surplusManage"><i></i>返回</a>
    <p class="txt_c">各分公司联系方式</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs15 fw_bd cl-666">盈管家的服务保障</p>
    <table cellspacing="0" cellpadding="0" border="0" class="tb4 fs12 cl-333 m-t10">
        <thead>
            <tr>
                <th width="23%" class="tac">分公司</th>
                <th width="45%" class="tac">办公地点</th>
                <th width="22%" class="tac">联系电话</th>
                <th width="10%" class="tac">邮编</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>平安养老安徽分公司</td>
                <td>合肥市政务区怀宁路1639平安大厦16楼</td>
                <td>0551-3733951</td>
                <td class="tac">230022</td>
            </tr>
            <tr class="odd">
                <td>平安养老北京分公司</td>
                <td>北京市西城区金融大街23号平安大厦9楼</td>
                <td>010-59731683</td>
                <td class="tac">100033</td>
            </tr>
            <tr>
                <td>平安养老重庆分公司</td>
                <td>重庆市江北区江北城西大街25号平安财富中心22楼</td>
                <td>023-63102288</td>
                <td class="tac">400024</td>
            </tr>
            <tr class="odd">
                <td>平安养老大连分公司</td>
                <td>大连市中山区人民路24号平安大厦7楼</td>
                <td>0411-3966239</td>
                <td class="tac">16001</td>
            </tr>
            <tr>
                <td>平安养老福建分公司</td>
                <td>福建市五一中路88号平安大厦32楼</td>
                <td>0591-83359720</td>
                <td class="tac">350005</td>
            </tr>
            <tr class="odd">
                <td>平安养老甘肃分公司</td>
                <td>兰州市城关区张掖路1号保利大厦25楼</td>
                <td>0931-8438702</td>
                <td class="tac">730030</td>
            </tr>
            <tr>
                <td>平安养老广东分公司</td>
                <td>广州市天河区体育东路160号平安大厦19楼</td>
                <td>020-38261981</td>
                <td class="tac">510620</td>
            </tr>
            <tr class="odd">
                <td>平安养老广西分公司</td>
                <td>南宁市金湖路52-1号东方曼哈顿大厦2楼</td>
                <td>0771-5525210</td>
                <td class="tac">530028</td>
            </tr>
            <tr>
                <td>平安养老贵州分公司</td>
                <td>贵阳市新华路102号福中商务酒店11楼</td>
                <td>0851-5523028</td>
                <td class="tac">550002</td>
            </tr>
            <tr class="odd">
                <td>平安养老海南分公司</td>
                <td>海口市龙昆北路30号宏源证券大厦15楼</td>
                <td>0898-66746353</td>
                <td class="tac">570105</td>
            </tr>
            <tr>
                <td>平安养老河北分公司</td>
                <td>石家庄市中山西路83号东方大厦写字楼13楼</td>
                <td>0311-859231131</td>
                <td class="tac">050000</td>
            </tr>
            <tr class="odd">
                <td>平安养老河南分公司</td>
                <td>郑州市经三北段68号1号楼平安保险大厦17楼</td>
                <td>0371-60108049</td>
                <td class="tac">450008</td>
            </tr>
            <tr>
                <td>平安养老黑龙江峰公司</td>
                <td>哈尔滨市南岗区大顺街15号</td>
                <td>0451-55539261</td>
                <td class="tac">150090</td>
            </tr>
            <tr class="odd">
                <td>平安养老湖北分公司</td>
                <td>武汉市江汉区中山大道818号平安大厦39楼</td>
                <td>027-85743781</td>
                <td class="tac">430020</td>
            </tr>
            <tr>
                <td>平安养老湖南分公司</td>
                <td>长沙市劳动中路58号京电大厦19楼</td>
                <td>073185339101</td>
                <td class="tac">410007</td>
            </tr>
            <tr class="odd">
                <td>平安养老吉林分公司</td>
                <td>长春市解放大路3976号3楼</td>
                <td>0431-85851287</td>
                <td class="tac">130021</td>
            </tr>
            <tr>
                <td>平安养老江苏分公司</td>
                <td>南京市中山东路218号长安国际中心4楼</td>
                <td>025-84677278</td>
                <td class="tac">210002</td>
            </tr>
            <tr class="odd">
                <td>平安养老江西分公司</td>
                <td>南昌八一大道96号华龙国际大厦27楼</td>
                <td>0791-86363502</td>
                <td class="tac">330003</td>
            </tr>
            <tr>
                <td>平安养老辽宁分公司</td>
                <td>沈阳市沈河区北京街51号银河国际A座18楼</td>
                <td>024-31581935</td>
                <td class="tac">110031</td>
            </tr>
            <tr class="odd">
                <td>平安养老内蒙古分公司</td>
                <td>呼和浩特市乌兰察布东路118号荣胜大厦3楼</td>
                <td>0471-3312979</td>
                <td class="tac">010010</td>
            </tr>
            <tr>
                <td>平安养老宁波分公司</td>
                <td>宁波市海曙区开明街369号平安大厦12楼</td>
                <td>0574-83891527</td>
                <td class="tac">315000</td>
            </tr>
            <tr class="odd">
                <td>平安养老宁夏分公司</td>
                <td>银川市兴庆区北京东路379号金源大厦15楼</td>
                <td>0951-6713393</td>
                <td class="tac">750004</td>
            </tr>
            <tr>
                <td>平安养老青岛分公司</td>
                <td>青岛市香港中路61号阳光大厦B座5、6楼</td>
                <td>0532-80937895</td>
                <td class="tac">266071</td>
            </tr>
            <tr class="odd">
                <td>平安养老青海分公司</td>
                <td>西宁市西大街8号世贸大厦21楼</td>
                <td>0971-6110811</td>
                <td class="tac">810001</td>
            </tr>
            <tr>
                <td>平安养老厦门分公司</td>
                <td>厦门市厦禾路189号银行中心9楼</td>
                <td>0592-2285565</td>
                <td class="tac">361003</td>
            </tr>
            <tr class="odd">
                <td>平安养老山东分公司</td>
                <td>济南市市中区玉函路61号紫宸大厦9楼</td>
                <td>0531-80966577</td>
                <td class="tac">250002</td>
            </tr>
            <tr>
                <td>平安养老山西分公司</td>
                <td>太原市小店区南内环街98-2号财富大厦8楼</td>
                <td>0351-5227878</td>
                <td class="tac">030012</td>
            </tr>
            <tr class="odd">
                <td>平安养老陕西分公司</td>
                <td>西安市高新区高薪四路1号高科广场A座25楼</td>
                <td>029-88324200</td>
                <td class="tac">710075</td>
            </tr>
            <tr>
                <td>平安养老上海分公司</td>
                <td>上海市常熟路8号7楼</td>
                <td>021-62488472</td>
                <td class="tac">200040</td>
            </tr>
            <tr class="odd">
                <td>平安养老深圳分公司</td>
                <td>深圳市福田区莲花支路1001号公交大厦19楼</td>
                <td>755-82406013</td>
                <td class="tac">518036</td>
            </tr>
            <tr>
                <td>平安养老四川分公司</td>
                <td>成都市下南大街6号天府绿洲大厦裙楼3楼</td>
                <td>028-86165267</td>
                <td class="tac">610041</td>
            </tr>
            <tr class="odd">
                <td>平安养老天津分公司</td>
                <td>天津市河西区马场道59号平安大厦14楼</td>
                <td>022-58825121</td>
                <td class="tac">300203</td>
            </tr>
            <tr>
                <td>平安养老新疆分公司</td>
                <td>乌鲁木齐市北京南路358号大成国际24楼</td>
                <td>0991-8800873</td>
                <td class="tac">830002</td>
            </tr>
            <tr class="odd">
                <td>平安养老云南分公司</td>
                <td>昆明市青年路389号志远大厦22楼</td>
                <td>0871-3142766</td>
                <td class="tac">650021</td>
            </tr>
            <tr>
                <td>平安养老浙江分公司</td>
                <td>杭州市文三路90号东路软件园科技大厦17楼</td>
                <td>0571-87556831</td>
                <td class="tac">310012</td>
            </tr>
        </tbody>
    </table>
</section>
