<header class="header-tit">
    <a class="goBack fl" href="#static/surplusManage"><i></i>返回</a>
    <p class="txt_c">盈管家品牌介绍</p>
</header>
<section class="word-pd1 bg-fff">
    <p class="fs14 cl-666">“盈管家”服务品牌依托平安多年的专业和经验等方面的优势，为年金客户提供的管家式的专属服务：通过管家式的服务理念和一支遍布全国的专业服务队伍，为客户提供属地化的全程服务。为了提升客户价值，盈管家提供日常运营服务和法规要求之外的增值性服务项目，包括报告上门解读、管理人评估、投资策略会等10项金牌服务，让您更方便快捷的了解受托资产运作情况，及时掌握年金计划运行及各管理人履职情况，将繁杂的信息抽丝剥茧一手掌握。</p>

    <p class="fs14 cl-666 m-t10">随着我国经济改革的深入，一个以社保、年金及其他商业养老为三大支柱的养老保障体系已经形成，这就决定了企业年金和商业养老事业的广阔前景和重要地位。</p>

    <p class="fs14 cl-666 m-t10">平安，中国改革创新的先锋，又一次抓住了历史的机遇，率先成立平安养老保险公司，同时成立遍布全国的35家省市分公司，拥有企业年金投资、受托、账管三项资格。</p>

    <p class="fs14 cl-666 m-t10">作为中国专业养老保险机构的先行者。几年来，平安养老披荆斩棘、迎风破浪，整合汲取国际经验，推动公司专业化运作，以卓越远见、严谨思考以及努力实践践行“长期、价值、稳健”的投资理念，竭力为客户提供优质服务。根据人力资源和社会保障部披露的信息显示，截止20112012年初中，平安养老管理的已投资运作企业年金资产规模超过450760千亿元，并在启动年金的央企市场中占据了半壁江山，是中国年金市场的领军者。另一方面，平安养老过往三年投资业绩超越业绩基准、通货膨胀率和行业平均水平，获得了同业的尊重和客户的广泛认同。</p>

    <p class="fs14 cl-666 m-t10">成绩取得离不开平安养老专业化管理团队的有力支持，包括多名北美精算师，投资经理，人事、法律、税务专家在内的年金专业管理团队，从方案设计到投资运作，全方位地支持企业年金业务的开展。</p>

    <p class="fs14 cl-666 m-t10">依托平安集团的后援集中作业模式也是平安养老的一大特点，借助标准化运营作业流程、强大的集中作业系统、共享的集中作业团队，确保企业年金的运营安全、高效。</p>

    <p class="fs14 cl-666 m-t10">此外，作为目前国内唯一一家网点覆盖全国的专业养老保险公司，平安养老重点打造的盈管家服务体系，为年金客户提供全程属地化服务，包括年金论坛、管理人评估、年报上门解读等一系列专业服务深受客户青睐。</p>

    <p class="fs14 cl-666 m-t10">“海不辞水，故能成其大；山不辞土石，故能成其高”，展望未来，锐意进取、规范经营的平安养老立志做市场第一养老金公司！与广大客户一起携手并进，为创造美好和谐的社会作出应有的贡献和努力，共同见证中国年金市场的辉煌!</p>
</section>
