<header class="header-tit">
    <a class="goBack fl" href="#annuity"><i></i>返回</a>
    <p class="txt_c">盈管家</p>
</header>
<section class="bg-fff">
    <p class="word-pd1 fs16 cl-666">“盈管家”服务品牌依托平安多年的专业和经验等方面的优势，为年金客户提供的管家式的专属服务：通过管家式的服务理念和一支遍布全国的专业服务队伍，为客户提供属地化的全程服务。为了提升客户价值，盈管家提供日常运营服务和法规要求之外的增值性服务项目，包括报告上门解读、管理人评估、投资策略会等10项金牌服务，让您更方便快捷的了解受托资产运作情况，及时掌握年金计划运行及各管理人履职情况，将繁杂的信息抽丝剥茧一手掌握。</p>
</section>
<section class="bg-fff cl-666 fs16">
    <div class="subTitle">盈管家品牌介绍</div>
    <a class="sel-list bd-no c" href="#static/surplusIntroduce">
        <span class="fl">盈管家品牌介绍</span><i class="arrow-r fr"></i>
    </a>
    <div class="subTitle">盈管家对客户的价值</div>
    <a class="sel-list bd-no c" href="#static/surplusCost">
        <span class="fl">盈管家对客户的价值</span><i class="arrow-r fr"></i>
    </a>
    <!--受托管理优势-->
    <div class="subTitle">盈管家服务及保障</div>
    <a class="sel-list c" href="#static/surplusServer">
        <span class="fl">盈管家服务介绍</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#static/surplusContact">
        <span class="fl">各分公司联系方式</span><i class="arrow-r fr"></i>
    </a>
</section>
