<header class="header-tit">
    <a class="goBack fl" href="#/static/goverSumm"><i></i>返回</a>
    <p class="txt_c">主要股东</p>
</header>
<section class="word-pd1 bg-fff cl-666 fs16">
    <p class="fs14 fw_bd cl-333">平安养老保险股份有限公司主要股东情况</p>
    <p class="fs14 cl-666 m-t10">公司持股比例在5%以上的股东为中国平安保险(集团)股份有限公司和中国平安人寿保险股份有限公司，持股情况如下：</p>
    <table class="tb5 fs12 m-t10">
        <tdead>
            <tr>
                <td>股东全称</td>
                <td>持股数量（万股）</td>
                <td>持股比例</td>
            </tr>
        </tdead>
        <tbody>
            <tr>
                <td>中国平安保险（集团）股份有限公司</td>
                <td>368500</td>
                <td>84.52%</td>
            </tr>
            <tr>
                <td>中国平安人寿保险股份有限公司</td>
                <td>66900</td>
                <td>15.34%</td>
            </tr>
        </tbody>
    </table>
</section>
