<div>
    <header class="header-tit">
        <a class="goBack fl" href="#{{backLink}}"><i></i>返回</a>
        <p class="txt_c" ng-bind="title"></p>
    </header>
    <section class="bg-fff word-pd1 bd-b-dc">
        <p class="fs18 cl-333" ng-bind="article.articleTitle"></p>
        <p class="fs14 m-t20">来源&nbsp; {{article.articleFrom}}&nbsp; &nbsp; {{article.articleDate}}</p>
        <p class="fs16 cl-666 m-t15" id="content" ng-bind-html="{{article.articleContent | to_trusted}}"></p>
        <p style="display:none" id="strBuffer"></p>
<!--         <p class="fs16 cl-666 m-t15">特此公告</p>
<p class="fs16 cl-666 m-t15">平安养老保险股份有限公司</p>
<p class="fs16 cl-666 m-t15">二〇一三年七月二十五日</p> -->
    </section>
<div>
