<header class="header-tit">
    <a class="goBack fl" href="#medical"><i></i>返回</a>
    <p class="txt_c">甘肃大病保险服务指南</p>
</header>
<section class="word-pd1 bg-fff qTitle_wrap">
    <div class="qTitle fs14 cl-333">哪些人可以参加城乡居民大病保险,保费如何缴纳？</div>
    <p class="fs12 cl-666">大病保险保障对象为城镇居民医保、新农合的所有参保(合)人员。由省级财政部门依据当年参保（合）人数，按统筹标准从城镇居民医保和新农合财政补助资金中划转至省级财政大病保险资金帐户，实行专帐管理。个人无需缴费。</p>

    <div class="qTitle fs14 cl-333">哪些参保人能享受大病医保待遇？</div>
    <p class="fs12 cl-666">参保（合）城乡居民住院医疗费用按现行医保政策常规报销后，参保（合）人员个人负担的合规医疗费用超过大病医疗保险起付标准的（本年度起付标准为5000元）可以享受大病保险报销待遇。</p>

    <div class="qTitle fs14 cl-333">大病医保的报销比例及额度是多少？</div>
    <p class="fs12 cl-666">城乡居民住院费用按现行医保政策规定报销后，个人自负部分达到起付线5000元的纳入大病保险，以个人自负超过5000元的部分为补偿基数，报销比例分段递增。补偿基数0-1万元（含1万元）报销50%；1-2万元（含2万元）报销55%；2-5万（含5万）报销60%；5万元以上报销65％。引导城乡居民在基层医疗机构就医，对在市级以下医疗机构就医的，按照市、县级在规定报销比例基础上分别提高5%和10%比例进行补偿。报销额度上不封顶。</p>

    <div class="qTitle fs14 cl-333">哪些费用大病保险不能报销？</div>
    <p class="fs12 cl-666">根据《关于印发〈甘肃省开展城乡居民大病保险工作实施方案（试行）〉的通知》（甘发改社会【2013】536号）文件规定，下列情况不列入大病医疗保险资金补偿范围：
        <br>1.零售药店购药和门诊（包含门诊慢性病、门诊特定项目等）；
        <br>2.应当由工伤保险、生育保险基金和第三方承担的医疗费用；
        <br>3.各类器官、组织移植的器官源和组织源；
        <br>4.超过省、市（州）价格部门规定的医疗服务价格收费标准；
        <br>5.新型昂贵的非必需的特殊检查、昂贵的新特药品及进口药品费用：如PET-CT、各类胶囊镜检查、靶向治疗药物等；
        <br>6.美容、健美项目及非功能性整容、矫形手术等非疾病治疗项目；
        <br>7.突发性疾病流行和自然灾害等因素所造成的大范围急、危、重病人的抢救；
        <br>8.其他按国家规定需要自理的费用。</p>

        <div class="qTitle fs14 cl-333">大病保险起付标准如何计算？</div>
        <p class="fs12 cl-666">单次住院合规的个人自负费用超过起付标准的，承办商业保险机构及时给予大病医疗保险费用的补偿；单次住院合规的自负费用未超过起付线，但年内经多次住院且累计超过起付标准的，承办商业保险机构在结算年度末按分段报销比例规定给予一次性补偿。</p>

        <div class="qTitle fs14 cl-333">在哪些医院住院可以享受大病保险报销待遇？</div>
        <p class="fs12 cl-666">1、定点医院。城镇居民医保和新农合定点医院分别作为城乡居民大病保险定点医院，大病保险不再另行增设定点医院。
            2.异地就医。参保（合）患者需异地就医住院的，要按照基本医疗转诊规定办理，由承办商业保险机构审核后报销。</p>

            <div class="qTitle fs14 cl-333">若未参加基本医疗保险，可否享受大病保险报销？</div>
            <p class="fs12 cl-666">因大病保险的筹资与基本医保筹资同步进行，若参保人没有及时参加基本医疗保险，则大病保险也无法享受大病保险报销待遇。</p>

            <div class="qTitle fs14 cl-333">如何申请大病保险报销？</div>
            <p class="fs12 cl-666">见《庆阳市城乡居民大病保险报销流程说明》及《庆阳市城乡居民大病保险报销流程图》。</p>

            <div class="qTitle fs14 cl-333">申请大病保险报销需要提前准备哪些材料？</div>
            <p class="fs12 cl-666">见《庆阳市城乡居民大病保险报销申请资料须知》。</p>

            <div class="qTitle fs14 cl-333">若因病情原因，需要转外就医治疗，则转外就医条件是什么？如何申请并获批复？</div>
            <p class="fs12 cl-666">转外住院必须条件以及需要办理的相关手续与原基本医疗转外就医规定一致，不需要重复办理大病保险转外就医手续。</p>

            <div class="qTitle fs14 cl-333">如需了解大病保险相关信息，可以通过哪些渠道查询？</div>
            <p class="fs12 cl-666">1、大病保险咨询热线<br>平安养老险开通大病保险咨询热线：4008024365，热线开通时间：周一至周五早8:00—晚22:00。<br>2、大病保险网上服务<br>平安养老险在其官网设置大病保险专区，参保人可以时时在线了解大病保险的信息和服务，并可以查询大病保险报销情况。<br>平安养老险官网网址：annuity.pingan.com。</p>
        </section>
