<header class="header-tit">
    <a class="goBack fl" href="#main"><i></i>返回</a>
    <p class="txt_c">补充医疗</p>
</header>
<section class="bg-fff cl-666 fs16">
    <a class="sel-list c" href="#medical/news">
        <span class="fl">最新资讯</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#medical/policy">
        <span class="fl">甘肃大病政策</span><i class="arrow-r fr"></i>
    </a>
    <a class="sel-list c" href="#medical/gansu">
        <span class="fl">服务指南</span><i class="arrow-r fr"></i>
    </a>
</section>
