#init-spinner-container {
    padding-left: 204px;
    padding-top: 55px;
}
#init-spinner-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
}
.a-Oa-cb {
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.4);
    height: 44px;
    left: 50%;
    margin-left: -22px;
    position: absolute;
    width: 44px;
}
.a-gn-Ba.Ga {
    -webkit-animation: container-rotate 1568ms linear infinite;
    animation: container-rotate 1568ms linear infinite;
}
.a-gn-Ba {
    height: 28px;
    left: 50%;
    margin-left: -14px;
    position: absolute;
    top: 8px;
    width: 28px;
}
.a-Ba {
    /* position: relative
 */}

.a-gn-Ba {
    height: 28px;
    left: 50%;
    margin-left: -14px;
    position: absolute;
    top: 8px;
    width: 28px
}

.a-Oa-cb {
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.4);
    height: 44px;
    left: 50%;
    margin-left: -22px;
    position: absolute;
    width: 44px
}

.f-fd {
    display: inline-block;
    position: relative;
    direction: ltr;
    height: 19px;
    width: 19px
}

.f-fd-d,.f-fd-cb,.f-fd-cb-oc {
    height: 19px;
    width: 19px
}

.f-fd-yc.f-fd,.f-fd-yc .f-fd-d,.f-fd-yc .f-fd-cb,.f-fd-yc .f-fd-cb-oc {
    height: 16px;
    width: 16px
}

.f-fd-d {
    background: url(//ssl.gstatic.com/ui/v1/activityindicator/offline.png) center no-repeat
}

.f-fd-yc .f-fd-d {
    background: url(//ssl.gstatic.com/ui/v1/activityindicator/offline_16.png) center no-repeat
}

.f-fd-d {
    -webkit-transition: opacity .218s linear .44s;
    transition: opacity .218s linear .44s;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0
}

.f-fd-cb {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    top: 0;
    left: 0;
    position: absolute
}

.f-fd-Dg {
    overflow: hidden;
    position: absolute
}

.f-fd-cb-oc {
    position: relative
}

.f-fd-oc {
    -webkit-transition: all .22s ease-in;
    transition: all .22s ease-in
}

.f-fd-oc-Qf {
    -webkit-transition: all .22s ease-out .22s;
    transition: all .22s ease-out .22s
}

.a-wa-xb {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    padding-top: 100px
}

.a-wa-xb .f-fd {
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden
}

.a-Da-wa-xb {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%
}

.a-Da-wa-xb .f-fd {
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    top: 12.5px
}

.a-Ba-Tl {
    height: 44px;
    transition: transform .1s cubic-bezier(0.0,0.0,0.2,1);
    -webkit-transition: transform .1s cubic-bezier(0.0,0.0,0.2,1)
}

.a-Ba-wc {
    transform: scale(0);
    -webkit-transform: scale(0)
}

.a-Ba-Gb {
    transform: scale(1);
    -webkit-transform: scale(1)
}

.a-Nl-ka-Tl {
    transition: opacity .4s cubic-bezier(0.0,0.0,0.2,1);
    -webkit-transition: opacity .4s cubic-bezier(0.0,0.0,0.2,1)
}

.a-Nl-ka-So {
    opacity: .4
}

.a-Ba-hg-J {
    height: 0;
    position: absolute;
    z-index: 1
}

body #init-spinner-container {
    padding-left: 0;
    padding-top: 0;
    z-index: -1000;
}

.a-Da-wa-xb {
    padding-top: 0
}

.j-Ta-pb {
    position: relative;
    display: -moz-inline-box;
    display: inline-block
}

* html .j-Ta-pb,*:first-child+html .j-Ta-pb {
    display: inline
}

.a-Jf-sj-zf-Ph {
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    z-index: -1000
}

.a-Jf-Ma-m {
    outline-offset: -1px
}

.Vb-Ma-wc .a-Jf-Ma-m {
    outline: none
}

.f-sa {
    -webkit-border-radius: 1px;
    border-radius: 1px;
    background-color: rgba(255,255,255,.05);
    border: 1px solid #c6c6c6;
    border: 1px solid rgba(155,155,155,.57);
    font-size: 1px;
    height: 11px;
    margin: 0 4px 0 1px;
    outline: 0;
    vertical-align: text-bottom;
    width: 11px
}

.f-sa-Ol {
    background-color: #fff;
    background-color: rgba(255,255,255,.65)
}

.f-sa-vb {
    background-color: #fff;
    background-color: rgba(255,255,255,.65)
}

.f-sa-ea {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
    border: 1px solid #b2b2b2
}

.f-sa-Ga {
    background-color: #ebebeb
}

.f-sa-hb {
    border: 1px solid #4d90fe
}

.f-sa-Yk.f-sa-hb {
    border: 1px solid #c6c6c6;
    border: 1px solid rgba(155,155,155,.57)
}

.f-sa-Va,.f-sa-Yk.f-sa-Va {
    background-color: #fff;
    border: 1px solid #f1f1f1;
    cursor: default
}

.f-sa-bd {
    height: 15px;
    outline: 0;
    width: 15px;
    left: 0;
    position: relative;
    top: -3px
}

.f-sa-Ol .f-sa-bd {
    background: url(//ssl.gstatic.com/ui/v1/menu/checkmark-partial.png) no-repeat -5px -3px;
    background-image: -webkit-image-set(url(//ssl.gstatic.com/ui/v1/menu/checkmark-partial.png) 1x,url(//ssl.gstatic.com/ui/v1/menu/checkmark-partial_2x.png) 2x)
}

.f-sa-vb .f-sa-bd {
    background: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png) no-repeat -5px -3px;
    background-image: -webkit-image-set(url(//ssl.gstatic.com/ui/v1/menu/checkmark.png) 1x,url(//ssl.gstatic.com/ui/v1/menu/checkmark_2x.png) 2x)
}

.a-pa-ob-yd-aa {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 100%;
    width: 100%
}

.a-pa-ob-yd-aa-H {
    -webkit-flex-direction: row;
    flex-direction: row
}

.a-pa-ob-yd-aa-Zk {
    -webkit-flex-direction: column;
    flex-direction: column
}

.a-pa-ob-yd-aa-J {
    position: relative
}

.a-pa-ob-yd-aa-J-em {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto
}

.a-pa-ob-yd-aa-J-Ff {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto
}

.a-pa-ob-yd-aa-J-Ff>.a-pa-ob-yd-aa-J-s {
    height: 100%;
    position: absolute;
    width: 100%
}

.a-pa-ob-fi {
    overflow-y: auto
}

.a-pa-ob-fi-J,.a-pa-ob-fi-J>.a-pa-ob-yd-aa-J-s {
    height: 100%
}

.a-pa-ob-hg {
    overflow-y: auto
}

.a-pa-ob-hg-J,.a-pa-ob-hg-J>.a-pa-ob-yd-aa-J-s {
    width: 100%
}

.a-pa-ob-di {
    height: 100%;
    width: 1px
}

.a-pa-ob-di-m {
    height: 100%;
    position: absolute;
    z-index: 2
}

.a-pa-ob-di-zk {
    border-left: 1px solid #e1e1e1;
    cursor: col-resize;
    height: 100%;
    width: 5px
}

.a-pa-ob-di-zk:hover {
    border-color: #cdcdcd
}

.a-pa-ob-di-zk-Zl {
    border-color: #cdcdcd;
    box-shadow: inset 1px 0 3px rgba(0,0,0,.1)
}

.a-gn-Ba.Ga {
    -webkit-animation: container-rotate 1568ms linear infinite;
    animation: container-rotate 1568ms linear infinite
}

@-webkit-keyframes container-rotate {
    to {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes container-rotate {
    to {
        transform: rotate(360deg)
    }
}

.Ba-kj {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0
}

.Ba-kj {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0
}

.Ba-Sc {
    border-color: #4285f4
}

.Ba-hn {
    border-color: #db4437
}

.Ba-wn {
    border-color: #f4b400
}

.Ba-Em {
    border-color: #0f9d58
}

.Ga .Ba-kj.Ba-Sc {
    -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both,blue-fade-in-out 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both;
    animation: fill-unfill-rotate 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both,blue-fade-in-out 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both
}

.Ga .Ba-kj.Ba-hn {
    -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both,red-fade-in-out 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both;
    animation: fill-unfill-rotate 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both,red-fade-in-out 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both
}

.Ga .Ba-kj.Ba-wn {
    -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both,yellow-fade-in-out 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both;
    animation: fill-unfill-rotate 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both,yellow-fade-in-out 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both
}

.Ga .Ba-kj.Ba-Em {
    -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both,green-fade-in-out 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both;
    animation: fill-unfill-rotate 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both,green-fade-in-out 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both
}

@-webkit-keyframes fill-unfill-rotate {
    12.5% {
        -webkit-transform: rotate(135deg)
    }

    25% {
        -webkit-transform: rotate(270deg)
    }

    37.5% {
        -webkit-transform: rotate(405deg)
    }

    50% {
        -webkit-transform: rotate(540deg)
    }

    62.5% {
        -webkit-transform: rotate(675deg)
    }

    75% {
        -webkit-transform: rotate(810deg)
    }

    87.5% {
        -webkit-transform: rotate(945deg)
    }

    to {
        -webkit-transform: rotate(1080deg)
    }
}

@keyframes fill-unfill-rotate {
    12.5% {
        transform: rotate(135deg)
    }

    25% {
        transform: rotate(270deg)
    }

    37.5% {
        transform: rotate(405deg)
    }

    50% {
        transform: rotate(540deg)
    }

    62.5% {
        transform: rotate(675deg)
    }

    75% {
        transform: rotate(810deg)
    }

    87.5% {
        transform: rotate(945deg)
    }

    to {
        transform: rotate(1080deg)
    }
}

@-webkit-keyframes blue-fade-in-out {
    0% {
        opacity: 1
    }

    25% {
        opacity: 1
    }

    26% {
        opacity: 0
    }

    89% {
        opacity: 0
    }

    90% {
        opacity: 1
    }

    to {
        opacity: 1
    }
}

@keyframes blue-fade-in-out {
    0% {
        opacity: 1
    }

    25% {
        opacity: 1
    }

    26% {
        opacity: 0
    }

    89% {
        opacity: 0
    }

    90% {
        opacity: 1
    }

    to {
        opacity: 1
    }
}

@-webkit-keyframes red-fade-in-out {
    0% {
        opacity: 0
    }

    15% {
        opacity: 0
    }

    25% {
        opacity: 1
    }

    50% {
        opacity: 1
    }

    51% {
        opacity: 0
    }
}

@keyframes red-fade-in-out {
    0% {
        opacity: 0
    }

    15% {
        opacity: 0
    }

    25% {
        opacity: 1
    }

    50% {
        opacity: 1
    }

    51% {
        opacity: 0
    }
}

@-webkit-keyframes yellow-fade-in-out {
    0% {
        opacity: 0
    }

    40% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    75% {
        opacity: 1
    }

    76% {
        opacity: 0
    }
}

@keyframes yellow-fade-in-out {
    0% {
        opacity: 0
    }

    40% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    75% {
        opacity: 1
    }

    76% {
        opacity: 0
    }
}

@-webkit-keyframes green-fade-in-out {
    0% {
        opacity: 0
    }

    65% {
        opacity: 0
    }

    75% {
        opacity: 1
    }

    90% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes green-fade-in-out {
    0% {
        opacity: 0
    }

    65% {
        opacity: 0
    }

    75% {
        opacity: 1
    }

    90% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

.Ba-Cm-dn {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 45%;
    width: 10%;
    height: 100%;
    overflow: hidden;
    border-color: inherit
}

.Ba-Cm-dn .Ba-cb {
    width: 1000%;
    left: -450%
}

.Ba-cb-Gh {
    display: inline-block;
    position: relative;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-color: inherit
}

.Ba-cb-Gh .Ba-cb {
    width: 200%
}

.Ba-cb {
    box-sizing: border-box;
    height: 100%;
    border-width: 3px;
    border-style: solid;
    border-color: inherit;
    border-bottom-color: transparent!important;
    border-radius: 50%;
    -webkit-animation: none;
    animation: none
}

.Ba-cb-Gh.Ba-gc .Ba-cb {
    border-right-color: transparent!important;
    -webkit-transform: rotate(129deg);
    transform: rotate(129deg)
}

.Ba-cb-Gh.Ba-Dc .Ba-cb {
    left: -100%;
    border-left-color: transparent!important;
    -webkit-transform: rotate(-129deg);
    transform: rotate(-129deg)
}

.Ga .Ba-cb-Gh.Ba-gc .Ba-cb {
    -webkit-animation: left-spin 1333ms cubic-bezier(0.4,0.0,0.2,1) infinite both;
    animation: left-spin 1333ms cubic-bezier(0.4,0.0,0.2,1) infinite both
}

.Ga .Ba-cb-Gh.Ba-Dc .Ba-cb {
    -webkit-animation: right-spin 1333ms cubic-bezier(0.4,0.0,0.2,1) infinite both;
    animation: right-spin 1333ms cubic-bezier(0.4,0.0,0.2,1) infinite both
}

@-webkit-keyframes left-spin {
    0% {
        -webkit-transform: rotate(130deg)
    }

    50% {
        -webkit-transform: rotate(-5deg)
    }

    to {
        -webkit-transform: rotate(130deg)
    }
}

@keyframes left-spin {
    0% {
        transform: rotate(130deg)
    }

    50% {
        transform: rotate(-5deg)
    }

    to {
        transform: rotate(130deg)
    }
}

@-webkit-keyframes right-spin {
    0% {
        -webkit-transform: rotate(-130deg)
    }

    50% {
        -webkit-transform: rotate(5deg)
    }

    to {
        -webkit-transform: rotate(-130deg)
    }
}

@keyframes right-spin {
    0% {
        transform: rotate(-130deg)
    }

    50% {
        transform: rotate(5deg)
    }

    to {
        transform: rotate(-130deg)
    }
}

.Ga .Ba-cb-Gh.Ba-Dc .Ba-cb {
    -webkit-animation: right-spin 1333ms cubic-bezier(0.4,0.0,0.2,1) infinite both;
    animation: right-spin 1333ms cubic-bezier(0.4,0.0,0.2,1) infinite both;
}
.Ba-cb-Gh.Ba-Dc .Ba-cb {
    left: -100%;
    border-left-color: transparent!important;
    -webkit-transform: rotate(-129deg);
    transform: rotate(-129deg);
}
.Ba-ti {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.Ga .Ba-cb-Gh.Ba-gc .Ba-cb {
    -webkit-animation: left-spin 1333ms cubic-bezier(0.4,0.0,0.2,1) infinite both;
    animation: left-spin 1333ms cubic-bezier(0.4,0.0,0.2,1) infinite both;
}
.Ba-cb-Gh.Ba-gc .Ba-cb {
    border-right-color: transparent!important;
    -webkit-transform: rotate(129deg);
    transform: rotate(129deg);
}
.Ba-cb-Gh .Ba-cb {
    width: 200%;
}
.wrapper{
    text-align:center;
}
