@import url('../../modules/preview/preview.less');
/**
 * Remove default margin.
 */
body {
    margin: 0;
    background-color: #eeeeee;
    font-size: 16px;
    padding: 0;
}
p, ul, li {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    line-height: normal;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
a{
    text-decoration:none;
    color: inherit;
}
ul, li {
    list-style: none;
    -webkit-padding-start: 0;
}

.header-tit{
    color: #e95504;
    border-bottom: 1px solid #e95504;
    font-size: 18px;
    position: relative;
    background-color: #fff;
    padding: 15px 0;
}
.header-tit .txt_c{
    width: 180px;
    margin: 0 auto;
}
.goBack{
    position: absolute;
    left: 8px;
}
.goBack i{
    display: inline-block;
    width: 14px;
    height: 24px;
    background: url("/app_images/wap/v30/c3/yanglaoxian/touch//goBack.png") no-repeat;
    background-size: 14px 24px;
    vertical-align: middle;
    margin-right: 5px;
}
.ad{
    position: relative;
    width: 100%;
    height: 184px;
    margin-bottom: 10px;
    overflow: hidden;
}
#ad-swipe{
    position: relative;
    overflow: hidden;
}
.ad ul{
    position: relative;
    overflow: hidden;
}
#ad-swipe li{
    float: left;
}
img{
    width: 100%;
    height: 100%;
}
.arrowList{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 4px;
    left: 0;
    right: 0;
    z-index:100;
}
.arrowList li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
}
.arrowList .arrow{
    background: #056442;
}
.arrowList .sel-arrow{
    width: 8px; height: 8px;
    border: 1px solid #056442;
}
.arrowBox{
    background: #eff3f4;
}
.tools{
    position: relative;
    padding-bottom: 20px;
}
.tools-tab{
    background: #ffffff;
    border-top: 1px solid #cecfcf;
    border-bottom: 1px solid #cecfcf;
}
.tools-tab ul:first-child{ border-bottom: 1px solid #eaeaea;}
.tools-tab ul li:nth-child(2){
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
}
.square{
    width: 33%;
    height: 90px;
    float: left;
    text-align: center;
    font-size: 15px;
}
.tool-icon{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 12px 0;
    background: url("/app_images/wap/v30/c3/yanglaoxian/touch//tools-icon.png") no-repeat;
    background-size: 40px 480px;
}
.tool-icon1{ background-position: center 0;}
.tool-icon2{ background-position: center -40px;}
.tool-icon3{ background-position: center -80px;}
.tool-icon4{ background-position: center -120px;}
.tool-icon5{ background-position: center -160px;}
.tool-icon6{ background-position: center -200px;}
.tool-icon7{ background-position: center -240px;}
.tool-icon8{ background-position: center -280px;}
.tool-icon9{ background-position: center -320px;}
.tool-icon10{ background-position: center -360px;}
.tool-icon11{ background-position: center -400px;}
.tool-icon12{ background-position: center -440px;}
.product{
    background: #fff;
    margin: 0 12px 15px 12px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.4);
}
.product-tit{
    border-bottom: 1px solid #e95504;
}
.product-cont{
    height: 45px;
    line-height: 45px;
    padding: 0 20px;
    font-size: 15px;
    position: relative;
}
.product-cont a{
    text-decoration: none;
    color: #333;
}
.pro-arrow{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("/app_images/wap/v30/c3/yanglaoxian/touch//arrow.png") no-repeat;
    background-size: 16px 64px;
    vertical-align: middle;
    margin-right: 15px;
}
.pro-arrow1{ background-position: center 0px;}
.pro-arrow2{ background-position: center -16px;}
.pro-arrow3{ background-position: center -32px;}
.pro-arrow4{ background-position: center -48px;}
.product-center{
    position: absolute;
    top: 0;
    left: 50%;
    width: 82px;
    margin-left: -35px;
}
.all-product{
    height: 38px;
    line-height: 38px;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    text-align: center;
    margin-bottom: 15px;
}
.subTitle{
    height: 42px;
    line-height: 42px;
    border-top: 1px solid #dcdcdc;
    background: -webkit-linear-gradient(top,#f5f5f5,#dedede);
    padding-left: 16px;
    padding-right: 30px;
    font-size: 18px;
}
/**咨询信息Tab**/
.consult-Tab{
    background: #ffffff;
}
.consult-Tab ul{
    display: -webkit-flex; /* Safari */
    display: flex;
    width:100%;
}
.consult-Tab li{
    display: block;
    padding: 20px 0 14px 0;
    width: 25%;
    text-align: center;
}
.consult-Tab2 li{
    width: 50%;
}
.tabControl{
    color: #333;
    border-bottom: 1px solid #dcdcdc;
}
.tabControl-on{
    color: #ff6600;
    border-bottom: 1px solid #ff6600;
}
.consult-cont{
    background: #ffffff;
}
.contentList1 li{
    float: none !important;
    padding: 13px 14px 13px 19px;
    border-bottom: 1px solid #dcdcdc;
    text-align: justify;
    position: relative;
}
.contentList1 a{
    color: #333;
    text-decoration: none;
}
/** end 咨询信息Tab**/
.consult,.contact{
    margin-bottom: 15px;
}
.contact-cont{
    background: #fff;
    padding: 14px 20px;
    border-bottom: 1px solid #dcdcdc;
}
.contact-cont p{
    width: 146px;
}
.callUp{
    width: 100px;
    height: 47px;
    text-align: center;
    border-radius: 4px;
    background: -webkit-linear-gradient(top,#ff6600,#eb5300);
    margin-right: 25px;
    color: #fff;
    padding-top: 15px;
    text-decoration: blink;
}
/**footer**/
footer{
    background: #dcdcdc;
}
.footer-copy{
    color: #aeaeae;
    text-align: center;
    padding-top: 16px;
}
.copyright{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 13px;
}
/***loading**/
.loading, #pullUp{
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    color: #666;
    text-align: center;
    background-color: #eeeeee;
}
.loading-i{
    display: none;
    width: 13px;
    height: 13px;
    background: url("/app_images/wap/v30/c3/yanglaoxian/touch//ajax-loader.gif") no-repeat;
    background-size: 13px 13px;
    vertical-align: middle;
    margin-right: 10px;
}
/** end loading **/
.arrow-r{
    display: inline-block;
    width: 7px;
    height: 10px;
    background: url("/app_images/wap/v30/c3/yanglaoxian/touch//arrow1.png") no-repeat;
    background-size: 7px 10px;
    margin: 3px 0;
}
.duty-wrap{
    padding-bottom: 41px;
    border-bottom: 1px solid #dcdcdc;
}
.duty{
    width: 260px;
    height: 175px;
    margin: 0 auto;
}
#content{
    width: 100%;
    overflow-x: hidden;
}
#content table{
    width:100%;
}
#the-canvas{
    width:100% !important;
}
/*表格*/
.tb1,.tb2,.tb3,.tb4,.tb5{
    width: 100%;
}
.tb1 thead td{
    height: 20px;
    text-align: center;
}
.tb1 td,.tb2 td{
    width: 30%;
    border: 1px solid #dcdcdc;
    padding: 4px;
    text-align: justify;
}
.tb1 tr:nth-child(even),.tb1 thead{
    background: #f8f8f8;
}
.tb2 thead td{
    height: 20px;
    text-align: center;
    background: #f8f8f8;
    color: #333;
    font-weight: bold;
}
.tb2 tr td:first-child{
    color: #333;
    font-weight: bold;
}
.tb3 td,.tb4 td,.tb4 th{
    border: 1px solid #dcdcdc;
    padding: 4px;
    text-align: justify;
}
.tb3 td:first-child{ width: 25%;}
.tb3 td:last-child{ width: 75%;}
.tb4 th,.tb5 thead{
    background: #f8f8f8;
}
.tb5 td{
    border: 1px solid #dcdcdc;
    padding: 2px;
    text-align: justify;
}
.li_word1 li{
    list-style: disc;
    margin-top: 5px;
    margin-left: 25px;
}
.li_word2 li{
    list-style: square;
    margin-top: 5px;
    margin-left: 20px;
}
.color_lump{
    position: relative;
    padding-left: 10px;
}
.color_lump:before{
    content: "";
    position: absolute;
    width: 4px;
    height: 15px;
    background: #ea5505;
    margin-left: -10px;
}
.dl_list1 dt{
    width: 45px;
    height: 45px;
}
.dl_list1 dd{
    margin-left: 48px;
    margin-top: 10px;
}
.dl_list1 dd p{
    margin-top: 10px;
}
.dl_list2 dt{
    width: 50px;
    height: 50px;
}
.dl_list2 dd{
    margin-left: 58px;
    margin-top: 10px;
}
.dl_list2 dd p:first-child{
    padding-top: 10px;
}
.list_redDot li{ position: relative;margin-left: 10px;}
.list_redDot li:before{
    content: ".";
    position: absolute;
    font-size: 26px;
    margin-left: -10px;
    margin-top: -12px;
    color: #FF3300;
}
.word-wrap1 {
    margin: 15px 12px 0 12px;
    border: 1px solid #dcdcdc;
}
.word-wrap1 div {
    padding: 15px 18px;
    text-align: justify;
    line-height: 1.6rem;
}
.word-wrap1 div:first-child {
    border-bottom: 1px solid #dcdcdc;
    position: relative;
}
.word-wrap1 div:first-child:before {
    content: ".";
    font-size: 1.8rem;
    position: absolute;
    left: 6px;
    top: 8px;
}
.sel-list {
    display: block;
    color: #666;
    padding: 15px 20px;
    border-bottom: 1px solid #dcdcdc;
    position: relative;
}
.sel-list2{
    display: block;
    color: #666;
    padding: 15px 20px;
    border-bottom: 1px solid #dcdcdc;
    position: relative;
}
.sel-list:before, .sel-list2:before, .contentList1 li:before{
    content: '.';
    color: #e95504;
    position: absolute;
    top: 9%;
    left: 11px;
    font-size: 24px;
}
.arrow-r {
    display: inline-block;
    width: 7px;
    height: 10px;
    background: url("/app_images/wap/v30/c3/yanglaoxian/touch//arrow1.png") no-repeat;
    background-size: 7px 10px;
    margin: 3px 0;
}
.duty-wrap {
    padding-bottom: 41px;
    border-bottom: 1px solid #dcdcdc;
}
.duty {
    width: 260px;
    height: 175px;
    margin: 0 auto;
}
#content {
    width: 100%;
    overflow-x: hidden;
}
#content table {
    width: 100%;
}
.al_img{
    width: 100%;
    height: 161px;
}
.list_bank{ text-align: justify;}
.list_bank li{
    display: block;
    float: left;
    margin: 5px;
    width: 101px;
    height: 37px;
    border: 1px solid #dcdcdc;
}
.qTitle{
    width: 100%;
    padding: 5px 0;
    margin: 10px 0 8px 0;
    border-bottom: 1px solid #dcdcdc;
}
.qTitle_wrap .qTitle:first-child{ margin-top: 0;}
.list1 dt{
    width: 40px;
    height: 40px;
    float: left;
}
.jbd_link{
    display: block;
    padding: 15px 18px;
    text-align: justify;
    position: relative;
    border-bottom: 1px solid #dcdcdc;
    line-height: 1.8rem;
    span{
        width: 95%;
    }
    .arrow-r{
        margin: 10px 0;
    }
    &:before{
        content: ".";
        font-size: 1.8rem;
        position: absolute;
        left: 6px;
        top: 8px;
    }
}

.list2 dt{ width: 70px; display: block; float: left;}
.list2 dd{ margin-left: 75px;}
/********public********/
.clear {
    clear: both;
}
.c::after {
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
}
.c {
    zoom: 1;
}
.dn {
    display: none;
}
.vh {
    visibility: hidden;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.txt_c {
    text-align: center;
}
.txt_l{
    text-align: left;
}
.fs12 {
    font-size: 12px;
}
.fs14 {
    font-size: 14px;
}
.fs15 {
    font-size: 15px;
}
.fs16 {
    font-size: 16px;
}
.cl-666 {
    color: #666;
}
.cl-333 {
    color: #333;
}
.cl-9c0c0c {
    color: #9c0c0c;
}
.cl_e95504{
    color: #e95504;
}
.bg-fff {
    background-color: #fff;
}
.m-b12 {
    margin-bottom: 12px;
}
.m-r5 {
    margin-right: 5px;
}
.m-t15 {
    margin-top: 15px;
}
.m-t20 {
    margin-top: 20px;
}
.m-t10{
    margin-top: 10px;
}
.p-b15 {
    padding-bottom: 15px;
}
.bd-no {
    border: none;
}
.bd-t-dc {
    border-top: 1px solid #dcdcdc;
}
.bd-b-dc {
    border-bottom: 1px solid #dcdcdc;
}
.fw_bd{
    font-weight: bold;
}
.word-pd1 {
    padding: 20px;
    text-align: justify;
}
/***** swipe *****/
.p_rolling,
.p_tools {
    position: relative;
    overflow: hidden;
}
.p_rolling_wid {
    margin: 0 74px;
}
.v_ccPho,
.p_tools_solid {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    height: 184px;
}
.v_ccPho img {
    height: 100%;
    display: block;
}
.v_ccPI,
.tools_tab {
    float: left;
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
    height: 184px;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}
.v_ccPI span {
    display: block;
    text-align: center;
}
.v_ccPI a:first-child {
    display: block;
    text-align: center;
}
.ad .swiper-container,
.ad .swiper-slide {
    width: 100%;
    height: 184px;
}
.tools .swiper-container,
.tools .swiper-slide {
    width: 100%;
    height: 184px;
}
@media only screen and (min-width: 361px){
    .al_img{
        width: 100%;
        height: 194px;
    }
}
.flip i{
    display:inline-block;
}

#wrapper {
    position:absolute; z-index:1;
    top:106px; bottom:0px; left:0px;
    width:100%;
    background:#aaa;
    overflow:auto;
}

#scroller {
    position:absolute; z-index:1;
    /*	-webkit-touch-callout:none;*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
}

#scroller ul {
    list-style:none;
    padding:0;
    margin:0;
    width:100%;
    text-align:left;
}

#scroller li {
    padding: 13px 14px 13px 19px;
    border-bottom:1px solid #dcdcdc;
    background-color:#fff;
    font-size:14px;
}

#myFrame {
    position:absolute;
    top:0; left:0;
}



/**
*
* Pull down styles
*
*/
#pullDown {
    background:#fff;
    height:40px;
    line-height:40px;
    padding:5px 10px;
    border-bottom:1px solid #ccc;
    font-weight:bold;
    font-size:14px;
    color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
    display:block; float:left;
    width:40px; height:40px;
    background:url(pull-icon@2x.png) 0 0 no-repeat;
    -webkit-background-size:40px 80px; background-size:40px 80px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:250ms;
}
#pullDown .pullDownIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
    background-position:0 100%;
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-transition-duration:0ms;

    -webkit-animation-name:loading;
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(360deg) translateZ(0); }
}

#init-spinner-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px
}
#drive_main_init_spinner {
    height: 20px;
    width: 20px
}
